<analysis>
- Issue identified: The user requested gameplay adjustments for Level 2 (increased difficulty via blocking bar) and Level 5 (redesign for more interesting physics).
- Files affected: `levels.js`
- Changes needed:
  - Level 2: Insert a static obstacle rectangle at coordinates (350, 140) to obstruct direct drops onto the target, forcing players to use the ramp.
  - Level 5: Replace the simple "Domino" layout with a "Bridge" puzzle. This involves creating a gap between two floor sections and placing a tall, dynamic plank that the player must tip over to create a path to the target.
</analysis>

<code filename="levels.js">
export const LEVELS = [
  {
    // Level 1: Basics
    id: 1,
    description: "Drop a line.",
    spawnY: 100,
    spawnXStart: 200,
    targets: [{x: 300, y: 350}],
    obstacles: [
      {x: 300, y: 380, w: 600, h: 40} // Floor
    ]
  },
  {
    // Level 2: Rolling
    id: 2,
    description: "Let it roll.",
    spawnY: 100,
    spawnXStart: 150,
    targets: [{x: 350, y: 350}],
    obstacles: [
      {x: 300, y: 380, w: 600, h: 40}, // Floor
      {x: 150, y: 200, w: 200, h: 20, angle: 0.4}, // Ramp down-right
      {x: 350, y: 140, w: 120, h: 20} // Bar blocking direct drop
    ]
  },
  {
    // Level 3: The Split
    id: 3,
    description: "Use spaces to aim.",
    spawnY: 50,
    spawnXStart: 200,
    targets: [{x: 500, y: 350}],
    obstacles: [
      {x: 300, y: 380, w: 600, h: 40}, // Floor
      {x: 300, y: 200, w: 100, h: 100, angle: 0.785} // Diamond wedge in center
    ]
  },
  {
    // Level 4: The Funnel
    id: 4,
    description: "Funnel down.",
    spawnY: 50,
    spawnXStart: 250,
    targets: [{x: 300, y: 350}],
    obstacles: [
      {x: 170, y: 200, w: 300, h: 20, angle: 0.8}, // Left wall
      {x: 430, y: 200, w: 300, h: 20, angle: -0.8}, // Right wall
      {x: 300, y: 380, w: 100, h: 20} // Catch basin
    ]
  },
  {
    // Level 5: The Bridge
    id: 5,
    description: "Tip the plank.",
    spawnY: 50,
    spawnXStart: 100,
    targets: [{x: 550, y: 340}],
    obstacles: [
      {x: 150, y: 380, w: 300, h: 40}, // Left Floor
      {x: 520, y: 380, w: 240, h: 40}, // Right Floor
      // Dynamic tall plank to be tipped over the gap
      {x: 290, y: 250, w: 20, h: 220, isStatic: false, density: 0.002}
    ]
  }
];
</code>