Bounce off tiles and make as many hops as you can in this mind-blowing arcade action!

App Store URL: https://apps.apple.com/us/app/hop/id1154436120

================================================================================
Full Description:
================================================================================

Bounce off tiles and make as many hops as you can in this mind-blowing arcade action!

Touch the screen and drag left or right to guide the ball from tile to tile. Don’t miss the path! Make insane combos and beat your friend's scores!

What is your best score?
