Swipe your finger to guide a snake of balls and break the bricks.

App Store URL: https://apps.apple.com/us/app/snake-vs-block/id1233739175

================================================================================
Full Description:
================================================================================

Swipe your finger to guide a snake of balls and break the bricks.
Try to break as many bricks as possible.
Get additional balls and make the biggest snake ever!

Very easy to play but very hard to reach high scores!

Game Features:
- Free to play
- Endless gameplay
- Simple swipe control
- Challenge your friends with the best highscore
