Relax your brain with the champion of time killer!

App Store URL: https://apps.apple.com/us/app/ballz/id1139609950

================================================================================
Full Description:
================================================================================

Relax your brain with the champion of time killer!

Swipe your finger to throw the balls and break the bricks.
Try to break as many bricks as possible before they move down to the bottom. 
Collect all the items to get additional balls and make an endless ball chain!

The level of bricks will be increased after each round you throw the balls.
Very easy to play but very hard to reach high scores. Don't forget the angle is the key point!

Game Features:
◉ Free to play
◉ Endless gameplay
◉ Simple ball control
◉ Challenge your friends with the best highscore
