<analysis>
- Issue identified: The "exit locked" notification is spammed because `checkPlayer()` runs every frame and triggers the message whenever the player is in the locked exit zone. Additionally, there is an intentional 1-second delay (`setTimeout`) before loading the next level, which contradicts the user's request for immediate progression.
- Files affected: `entities.js` (for the notification logic) and `game.js` (for the level transition logic).
- Changes needed: 
  1. In `entities.js`, modify `ExitZone` to track the timestamp of the last locked message and enforce a cooldown (2 seconds) to prevent spam.
  2. In `game.js`, remove the `setTimeout` wrapper around the next level loading logic to ensure the transition happens immediately upon reaching the unlocked exit.
</analysis>

<code filename="entities.js">
// entities.js - Game entities (doors, items, hiding spots)
import { gameState, TILE_SIZE } from './globals.js';

export class Door {
  constructor(x, y, w, h, locked = false, keyId = null) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.locked = locked;
    this.keyId = keyId;
    this.open = false;
  }

  interact() {
    if (this.locked) {
      // Check if player has key
      const hasKey = gameState.inventory.some(item => item.id === this.keyId);
      if (hasKey) {
        this.locked = false;
        this.open = true;
        gameState.score += 50;
        // Remove key from inventory
        gameState.inventory = gameState.inventory.filter(item => item.id !== this.keyId);
        return "unlocked";
      } else {
        return "locked";
      }
    } else {
      this.open = !this.open;
      return this.open ? "opened" : "closed";
    }
  }

  // Check if this door blocks movement (acts as wall when closed/locked)
  blocksMovement() {
    return !this.open;
  }

  render(p) {
    p.push();
    if (this.locked) {
      p.fill(139, 69, 19);
      p.stroke(100, 50, 10);
    } else if (this.open) {
      p.fill(101, 67, 33, 100); // Semi-transparent when open
      p.stroke(80, 50, 20);
    } else {
      p.fill(139, 90, 43);
      p.stroke(100, 70, 30);
    }
    p.strokeWeight(2);
    p.rect(this.x, this.y, this.w, this.h);
    
    // Door knob
    if (!this.open) {
      p.fill(180, 180, 100);
      p.noStroke();
      const knobX = this.w > this.h ? this.x + this.w * 0.8 : this.x + this.w / 2;
      const knobY = this.h > this.w ? this.y + this.h * 0.8 : this.y + this.h / 2;
      p.ellipse(knobX, knobY, 4, 4);
    }
    
    // Lock indicator
    if (this.locked) {
      p.fill(255, 215, 0);
      p.textSize(10);
      p.textAlign(p.CENTER, p.CENTER);
      p.text("🔒", this.x + this.w / 2, this.y + this.h / 2);
    }
    p.pop();
  }
}

export class Item {
  constructor(x, y, type, id, required = false) {
    this.x = x;
    this.y = y;
    this.type = type; // "key", "flashlight", "objective"
    this.id = id;
    this.required = required; // Whether this item is required to complete level
    this.collected = false;
    this.size = 12;
    this.glowPhase = 0;
  }

  update() {
    this.glowPhase += 0.1;
  }

  checkPickup() {
    if (this.collected || !gameState.player) return false;
    
    const dist = Math.hypot(this.x - gameState.player.x, this.y - gameState.player.y);
    return dist < 25;
  }

  collect() {
    this.collected = true;
    gameState.inventory.push({ type: this.type, id: this.id });
    
    // Track required items
    if (this.required && gameState.requiredItemIds.includes(this.id)) {
      gameState.collectedRequiredItems.add(this.id);
    }
    
    // Add visual feedback
    if (typeof window.addMessage === 'function') {
      if (this.type === "key") {
        gameState.score += 20;
        window.addMessage("Key collected! +20", "success");
      } else if (this.type === "flashlight") {
        gameState.hasFlashlight = true;
        gameState.score += 20;
        window.addMessage("Flashlight collected! +20", "success");
      } else if (this.type === "objective") {
        gameState.score += 30;
        const requiredMsg = this.required ? " (Required!)" : "";
        window.addMessage("Objective collected! +30" + requiredMsg, "success");
      }
      
      // Check if all required items collected
      if (this.required && gameState.collectedRequiredItems.size === gameState.requiredItemIds.length) {
        window.addMessage("All objectives collected! Exit unlocked!", "success");
        gameState.score += 50;
      }
    }
  }

  render(p) {
    if (this.collected) return;
    
    p.push();
    const glow = 150 + Math.sin(this.glowPhase) * 50;
    
    // Extra glow for required items
    if (this.required) {
      p.fill(255, 100, 255, glow * 0.5);
      p.noStroke();
      p.ellipse(this.x, this.y, this.size + 10, this.size + 10);
    }
    
    if (this.type === "key") {
      p.fill(255, 215, 0, glow);
      p.noStroke();
      p.ellipse(this.x, this.y, this.size + 4, this.size + 4);
      p.fill(255, 215, 0);
      p.stroke(200, 170, 0);
      p.strokeWeight(2);
      p.rect(this.x - 4, this.y - 2, 8, 4);
      p.rect(this.x + 2, this.y - 6, 2, 12);
    } else if (this.type === "flashlight") {
      p.fill(200, 200, 200, glow);
      p.noStroke();
      p.ellipse(this.x, this.y, this.size + 4, this.size + 4);
      p.fill(150, 150, 150);
      p.stroke(100);
      p.strokeWeight(2);
      p.rect(this.x - 4, this.y - 6, 8, 12);
      p.fill(255, 255, 200);
      p.noStroke();
      p.rect(this.x - 4, this.y - 6, 8, 4);
    } else {
      p.fill(100, 200, 255, glow);
      p.noStroke();
      p.ellipse(this.x, this.y, this.size + 4, this.size + 4);
      p.fill(100, 200, 255);
      p.stroke(50, 150, 200);
      p.strokeWeight(2);
      p.ellipse(this.x, this.y, this.size, this.size);
      
      // Star indicator for required items
      if (this.required) {
        p.fill(255, 255, 100);
        p.noStroke();
        p.textSize(10);
        p.textAlign(p.CENTER, p.CENTER);
        p.text("★", this.x, this.y - 15);
      }
    }
    p.pop();
  }
}

export class HidingSpot {
  constructor(x, y, w, h, type = "closet") {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.type = type;
    this.occupied = false;
  }

  canHide() {
    if (!gameState.player) return false;
    const dist = Math.hypot(
      this.x + this.w / 2 - gameState.player.x,
      this.y + this.h / 2 - gameState.player.y
    );
    return dist < 30;
  }

  render(p) {
    p.push();
    if (this.type === "closet") {
      p.fill(101, 67, 33);
      p.stroke(70, 45, 20);
      p.strokeWeight(2);
      p.rect(this.x, this.y, this.w, this.h);
      
      // Doors
      p.stroke(60, 40, 15);
      p.line(this.x + this.w / 2, this.y, this.x + this.w / 2, this.y + this.h);
    } else if (this.type === "table") {
      p.fill(139, 90, 43);
      p.stroke(100, 70, 30);
      p.strokeWeight(2);
      p.rect(this.x, this.y, this.w, this.h);
      
      // Legs
      p.stroke(80, 60, 25);
      p.strokeWeight(3);
      p.line(this.x + 5, this.y + this.h, this.x + 5, this.y + this.h + 10);
      p.line(this.x + this.w - 5, this.y + this.h, this.x + this.w - 5, this.y + this.h + 10);
    }
    p.pop();
  }
}

export class ExitZone {
  constructor(x, y, w, h) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.lastLockedMsgTime = 0;
  }

  isUnlocked() {
    // Check if all required items have been collected
    return gameState.collectedRequiredItems.size >= gameState.requiredItemIds.length;
  }

  checkPlayer() {
    if (!gameState.player) return false;
    
    const inZone = gameState.player.x > this.x &&
                   gameState.player.x < this.x + this.w &&
                   gameState.player.y > this.y &&
                   gameState.player.y < this.y + this.h;
    
    // Show message if player tries to exit without required items
    if (inZone && !this.isUnlocked()) {
      const now = Date.now();
      // Only show message every 2 seconds to prevent spam
      if (typeof window.addMessage === 'function' && (now - this.lastLockedMsgTime > 2000)) {
        const remaining = gameState.requiredItemIds.length - gameState.collectedRequiredItems.size;
        window.addMessage(`Exit locked! Collect ${remaining} more objective(s)`, "warning");
        this.lastLockedMsgTime = now;
      }
      return false;
    }
    
    return inZone && this.isUnlocked();
  }

  render(p) {
    p.push();
    
    const unlocked = this.isUnlocked();
    
    if (unlocked) {
      // Unlocked - green and pulsing
      const pulse = 100 + Math.sin(p.frameCount * 0.1) * 50;
      p.fill(100, 255, 100, pulse);
      p.stroke(50, 200, 50);
      p.strokeWeight(3);
      p.rect(this.x, this.y, this.w, this.h);
      p.fill(255);
      p.noStroke();
      p.textAlign(p.CENTER, p.CENTER);
      p.textSize(14);
      p.text("EXIT", this.x + this.w / 2, this.y + this.h / 2 - 5);
      p.textSize(10);
      p.text("✓ UNLOCKED", this.x + this.w / 2, this.y + this.h / 2 + 8);
    } else {
      // Locked - red/gray and darker
      p.fill(150, 80, 80, 150);
      p.stroke(120, 60, 60);
      p.strokeWeight(3);
      p.rect(this.x, this.y, this.w, this.h);
      p.fill(200, 100, 100);
      p.noStroke();
      p.textAlign(p.CENTER, p.CENTER);
      p.textSize(14);
      p.text("EXIT", this.x + this.w / 2, this.y + this.h / 2 - 5);
      p.textSize(10);
      const remaining = gameState.requiredItemIds.length - gameState.collectedRequiredItems.size;
      p.text(`🔒 ${remaining} items needed`, this.x + this.w / 2, this.y + this.h / 2 + 8);
    }
    
    p.pop();
  }
}
</code>

<code filename="game.js">
// game.js - Main game file
import { gameState, GAME_PHASES, CANVAS_WIDTH, CANVAS_HEIGHT } from './globals.js';
import { loadLevel } from './levels.js';
import { initTestController, getTestAction } from './testing.js';
import { 
  renderStartScreen, 
  renderGameOverScreen, 
  renderPausedIndicator, 
  renderUI,
  renderDarkness,
  renderMessages 
} from './rendering.js';

const p5 = window.p5;

let gameInstance = new p5(p => {
  // Initialize logs
  p.logs = {
    game_info: [],
    inputs: [],
    player_info: []
  };

  let lastPlayerLogFrame = -10;

  p.setup = function() {
    p.createCanvas(CANVAS_WIDTH, CANVAS_HEIGHT);
    p.frameRate(60);
    p.randomSeed(42);
    
    // Log initial state
    p.logs.game_info.push({
      data: { phase: gameState.gamePhase, level: gameState.level },
      framecount: p.frameCount,
      timestamp: Date.now()
    });
  };

  p.draw = function() {
    p.background(40, 35, 45);

    // Handle automated testing
    if (gameState.controlMode !== "HUMAN") {
      const actions = getTestAction();
      
      // Process test actions - set key states for continuous movement
      // Clear all movement keys first
      gameState.keysPressed[37] = false; // left
      gameState.keysPressed[38] = false; // up
      gameState.keysPressed[39] = false; // right
      gameState.keysPressed[40] = false; // down
      
      for (const keyCode of actions) {
        // Handle movement keys as continuous (set pressed state)
        if (keyCode === 37 || keyCode === 38 || keyCode === 39 || keyCode === 40) {
          gameState.keysPressed[keyCode] = true;
        } else if (keyCode === 16) {
          gameState.isRunning = !gameState.isRunning;
        } else if (keyCode === 13 && gameState.gamePhase === GAME_PHASES.START) {
          gameState.gamePhase = GAME_PHASES.PLAYING;
          gameState.level = 1;
          gameState.score = 0;
          loadLevel(1);
          
          p.logs.game_info.push({
            data: { phase: gameState.gamePhase, level: gameState.level, mode: "AUTO_START" },
            framecount: p.frameCount,
            timestamp: Date.now()
          });
        } else if (keyCode === 32 && gameState.gamePhase === GAME_PHASES.PLAYING) {
          handleInteraction();
        }
      }
    }

    if (gameState.gamePhase === GAME_PHASES.START) {
      renderStartScreen(p);
    } else if (gameState.gamePhase === GAME_PHASES.PLAYING) {
      updateGame(p);
      renderGame(p);
      renderUI(p);
      renderDarkness(p);
      renderMessages(p);
    } else if (gameState.gamePhase === GAME_PHASES.PAUSED) {
      renderGame(p);
      renderUI(p);
      renderDarkness(p);
      renderPausedIndicator(p);
      renderMessages(p);
    } else if (gameState.gamePhase === GAME_PHASES.GAME_OVER_WIN) {
      renderGameOverScreen(p, true);
    } else if (gameState.gamePhase === GAME_PHASES.GAME_OVER_LOSE) {
      renderGameOverScreen(p, false);
    }

    // Log player info periodically
    if (gameState.player && gameState.gamePhase === GAME_PHASES.PLAYING) {
      if (p.frameCount - lastPlayerLogFrame >= 10) {
        p.logs.player_info.push({
          screen_x: gameState.player.x,
          screen_y: gameState.player.y,
          game_x: gameState.player.x,
          game_y: gameState.player.y,
          framecount: p.frameCount
        });
        lastPlayerLogFrame = p.frameCount;
      }
    }
  };

  function updateGame(p) {
    // Don't update if game is over
    if (gameState.gamePhase === GAME_PHASES.GAME_OVER_LOSE || 
        gameState.gamePhase === GAME_PHASES.GAME_OVER_WIN) {
      return;
    }

    // Update player
    if (gameState.player) {
      gameState.player.update(p);
    }

    // Update Ao Onis
    for (const aoOni of gameState.aoOnis) {
      aoOni.update(p);
    }

    // Update items
    for (const item of gameState.items) {
      item.update();
    }

    // Update messages
    updateMessages();

    // Check for level completion
    if (gameState.exitZone && gameState.exitZone.checkPlayer() && !gameState.levelComplete) {
      gameState.levelComplete = true;
      
      // Award completion bonus
      gameState.score += 100;
      addMessage("Level Complete! +100", "success");
      
      // Award undetected bonus
      if (gameState.undetectedBonus) {
        gameState.score += 50;
        addMessage("Undetected Bonus! +50", "success");
      }
      
      // Check if final level (now level 8)
      if (gameState.level >= 8) {
        setTimeout(() => {
          gameState.gamePhase = GAME_PHASES.GAME_OVER_WIN;
          p.logs.game_info.push({
            data: { phase: gameState.gamePhase, won: true, finalScore: gameState.score },
            framecount: p.frameCount,
            timestamp: Date.now()
          });
        }, 500);
      } else {
        // Load next level immediately
        gameState.level++;
        loadLevel(gameState.level);
        addMessage(`Level ${gameState.level}`, "info");
        p.logs.game_info.push({
          data: { phase: "LEVEL_COMPLETE", nextLevel: gameState.level },
          framecount: p.frameCount,
          timestamp: Date.now()
        });
      }
    }
  }

  function renderGame(p) {
    // Background
    p.fill(60, 55, 65);
    p.noStroke();
    p.rect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);

    // Walls
    p.fill(80, 70, 75);
    p.stroke(60, 50, 55);
    p.strokeWeight(2);
    for (const wall of gameState.walls) {
      p.rect(wall.x, wall.y, wall.w, wall.h);
    }

    // Doors
    for (const door of gameState.doors) {
      door.render(p);
    }

    // Hiding spots
    for (const spot of gameState.hidingSpots) {
      spot.render(p);
    }

    // Items
    for (const item of gameState.items) {
      item.render(p);
    }

    // Exit zone
    if (gameState.exitZone) {
      gameState.exitZone.render(p);
    }

    // Ao Onis
    for (const aoOni of gameState.aoOnis) {
      aoOni.render(p);
    }

    // Player
    if (gameState.player) {
      gameState.player.render(p);
    }
  }

  p.keyPressed = function() {
    // Log input
    p.logs.inputs.push({
      input_type: "keyPressed",
      data: { key: p.key, keyCode: p.keyCode },
      framecount: p.frameCount,
      timestamp: Date.now()
    });

    if (gameState.controlMode === "HUMAN") {
      // Game phase transitions
      if (p.keyCode === 13) { // ENTER
        if (gameState.gamePhase === GAME_PHASES.START) {
          gameState.gamePhase = GAME_PHASES.PLAYING;
          gameState.level = 1;
          gameState.score = 0;
          loadLevel(1);
          
          p.logs.game_info.push({
            data: { phase: gameState.gamePhase, level: gameState.level },
            framecount: p.frameCount,
            timestamp: Date.now()
          });
        }
      } else if (p.keyCode === 27) { // ESC
        if (gameState.gamePhase === GAME_PHASES.PLAYING) {
          gameState.gamePhase = GAME_PHASES.PAUSED;
          p.logs.game_info.push({
            data: { phase: gameState.gamePhase },
            framecount: p.frameCount,
            timestamp: Date.now()
          });
        } else if (gameState.gamePhase === GAME_PHASES.PAUSED) {
          gameState.gamePhase = GAME_PHASES.PLAYING;
          p.logs.game_info.push({
            data: { phase: gameState.gamePhase },
            framecount: p.frameCount,
            timestamp: Date.now()
          });
        }
      } else if (p.keyCode === 82) { // R
        gameState.gamePhase = GAME_PHASES.START;
        gameState.level = 1;
        gameState.score = 0;
        gameState.inventory = [];
        gameState.hasFlashlight = false;
        gameState.flashlightOn = false;
        gameState.messages = [];
        gameState.isRunning = false;
        
        p.logs.game_info.push({
          data: { phase: gameState.gamePhase, action: "restart" },
          framecount: p.frameCount,
          timestamp: Date.now()
        });
      }

      // Gameplay controls
      if (gameState.gamePhase === GAME_PHASES.PLAYING) {
        if (p.keyCode === 16) { // SHIFT - toggle sprint mode
          gameState.isRunning = !gameState.isRunning;
          addMessage(gameState.isRunning ? "Sprint Mode ON" : "Sprint Mode OFF", "info");
        } else if (p.keyCode === 32) { // SPACE
          handleInteraction();
        } else if (p.keyCode === 90) { // Z
          if (gameState.hasFlashlight) {
            gameState.flashlightOn = !gameState.flashlightOn;
            addMessage(gameState.flashlightOn ? "Flashlight ON" : "Flashlight OFF", "info");
          }
        }
        
        // CONTINUOUS MOVEMENT: Track key pressed state
        if (p.keyCode === 37 || p.keyCode === 38 || p.keyCode === 39 || p.keyCode === 40) {
          gameState.keysPressed[p.keyCode] = true;
        }
      }
    }

    return false;
  };

  p.keyReleased = function() {
    // Log input
    p.logs.inputs.push({
      input_type: "keyReleased",
      data: { key: p.key, keyCode: p.keyCode },
      framecount: p.frameCount,
      timestamp: Date.now()
    });

    if (gameState.controlMode === "HUMAN") {
      // CONTINUOUS MOVEMENT: Track key released state
      if (p.keyCode === 37 || p.keyCode === 38 || p.keyCode === 39 || p.keyCode === 40) {
        gameState.keysPressed[p.keyCode] = false;
      }
    }

    return false;
  };

  function handleInteraction() {
    if (!gameState.player) return;

    // Check if hiding
    if (gameState.player.hiding) {
      gameState.player.unhide();
      addMessage("Left hiding spot", "info");
      return;
    }

    // Check hiding spots
    for (const spot of gameState.hidingSpots) {
      if (spot.canHide()) {
        gameState.player.hide(spot);
        spot.occupied = true;
        addMessage("Hiding...", "info");
        return;
      }
    }

    // Check doors - increased interaction range to 50 pixels
    for (const door of gameState.doors) {
      const dist = Math.hypot(
        door.x + door.w / 2 - gameState.player.x,
        door.y + door.h / 2 - gameState.player.y
      );
      if (dist < 50) {
        const result = door.interact();
        if (result === "unlocked") {
          addMessage("Door unlocked!", "success");
        } else if (result === "locked") {
          addMessage("Door is locked. Need key!", "warning");
        } else if (result === "opened") {
          addMessage("Door opened", "info");
        }
        return;
      }
    }

    // Check items
    for (const item of gameState.items) {
      if (item.checkPickup()) {
        item.collect();
        return;
      }
    }
  }
});

// Message system
function addMessage(text, type = "info") {
  if (!gameState.messages) {
    gameState.messages = [];
  }
  gameState.messages.push({
    text: text,
    type: type,
    time: 120 // frames to display
  });
}

function updateMessages() {
  if (!gameState.messages) {
    gameState.messages = [];
    return;
  }
  
  for (let i = gameState.messages.length - 1; i >= 0; i--) {
    gameState.messages[i].time--;
    if (gameState.messages[i].time <= 0) {
      gameState.messages.splice(i, 1);
    }
  }
}

// Expose globally
window.addMessage = addMessage;

// Expose game instance globally
window.gameInstance = gameInstance;
// Expose level loading for dev mode
window.loadLevel = function(levelNum) {
  const state = window.getGameState ? window.getGameState() : (window.gameState || (window.gameInstance && window.gameInstance.gameState));
  if (state) {
    state.currentLevel = levelNum;
    if (typeof loadLevel === 'function') {
      loadLevel(levelNum);
    } else if (typeof initializeLevel === 'function') {
      initializeLevel(levelNum);
    }
    if (state.gamePhase !== undefined) {
      state.gamePhase = "PLAYING";
    }
  }
};

// Control mode switching
window.setControlMode = function(mode) {
  gameState.controlMode = mode;
  initTestController(mode);
  
  // Update button states
  const buttons = ['humanModeBtn', 'test_1_ModeBtn', 'test_2_ModeBtn'];
  buttons.forEach(btnId => {
    const btn = document.getElementById(btnId);
    if (btn) {
      btn.classList.remove('active');
    }
  });
  
  const activeBtn = document.getElementById(mode === 'HUMAN' ? 'humanModeBtn' : `${mode}_ModeBtn`);
  if (activeBtn) {
    activeBtn.classList.add('active');
  }
};
</code>