<analysis>
- Issue identified: 
    1. The displayed score only shows distance traveled, ignoring the points accumulated from collected coins (which are tracked in `gameState.score` but not displayed in the main score).
    2. The jetpack lacks the visual bullet stream animation when thrusting, which is a signature feature of the requested style.
- Files affected: `ui.js`, `particles.js`, `entities.js`
- Changes needed:
    1.  `ui.js`: Update `renderHUD` and `renderGameOverScreen` to display a total score calculated as `Math.floor(distanceTraveled) + score` (where `score` holds coin points).
    2.  `particles.js`: Add a `BULLET` particle type with high downward velocity and line rendering logic.
    3.  `entities.js`: Update `Player` class to spawn `BULLET` particles from the jetpack nozzle coordinates when thrusting.
</analysis>

<code filename="ui.js">
/**
 * User Interface rendering.
 * Start Screen, HUD, Game Over, Paused.
 */

import { gameState, CANVAS_WIDTH, CANVAS_HEIGHT } from './globals.js';

export function renderStartScreen(p) {
    p.background(20, 30, 40);
    p.textAlign(p.CENTER, p.CENTER);
    
    // Title
    p.fill(255, 215, 0);
    p.textSize(48);
    p.text("JETPACK", CANVAS_WIDTH/2, CANVAS_HEIGHT/3 - 20);
    p.fill(255);
    p.text("JOYRIDE CLONE", CANVAS_WIDTH/2, CANVAS_HEIGHT/3 + 30);
    
    // Instructions
    p.fill(200);
    p.textSize(18);
    p.text("PRESS ENTER TO START", CANVAS_WIDTH/2, CANVAS_HEIGHT/2 + 20);
    
    p.textSize(14);
    p.text("SPACE / UP ARROW to Fly", CANVAS_WIDTH/2, CANVAS_HEIGHT/2 + 60);
    p.text("Avoid Zappers & Missiles!", CANVAS_WIDTH/2, CANVAS_HEIGHT/2 + 80);
}

export function renderHUD(p) {
    p.textAlign(p.LEFT, p.TOP);
    p.textSize(20);
    
    // Calculate Total Score (Distance + Coin Bonuses)
    const totalScore = Math.floor(gameState.distanceTraveled) + gameState.score;
    
    // Distance as Score
    p.fill(255);
    p.text(`Score: ${totalScore}`, 20, 20);
    
    // Coins
    p.fill(255, 215, 0);
    p.text(`Coins: ${gameState.coinsCollected}`, 20, 50);
    
    // Debug info if needed
    if (gameState.controlMode !== 'HUMAN') {
        p.fill(255, 100, 100);
        p.textSize(12);
    }
}

export function renderPausedScreen(p) {
    p.push();
    p.fill(0, 0, 0, 150);
    p.rect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
    
    p.fill(255);
    p.textAlign(p.CENTER, p.CENTER);
    p.textSize(40);
    p.text("PAUSED", CANVAS_WIDTH/2, CANVAS_HEIGHT/2);
    p.textSize(16);
    p.text("Press ESC to Resume", CANVAS_WIDTH/2, CANVAS_HEIGHT/2 + 40);
    p.pop();
}

export function renderGameOverScreen(p) {
    p.push();
    p.fill(0, 0, 0, 200);
    p.rect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
    
    p.textAlign(p.CENTER, p.CENTER);
    
    if (gameState.gamePhase === 'GAME_OVER_LOSE') {
        p.fill(255, 50, 50);
        p.textSize(40);
        p.text("YOU DIED", CANVAS_WIDTH/2, CANVAS_HEIGHT/2 - 40);
    } else {
        p.fill(50, 255, 50);
        p.textSize(40);
        p.text("MISSION COMPLETE", CANVAS_WIDTH/2, CANVAS_HEIGHT/2 - 40);
    }
    
    const totalScore = Math.floor(gameState.distanceTraveled) + gameState.score;
    
    p.fill(255);
    p.textSize(24);
    p.text(`Final Score: ${totalScore}`, CANVAS_WIDTH/2, CANVAS_HEIGHT/2 + 10);
    p.text(`Coins Collected: ${gameState.coinsCollected}`, CANVAS_WIDTH/2, CANVAS_HEIGHT/2 + 40);
    
    p.fill(200);
    p.textSize(16);
    p.text("Press R to Restart", CANVAS_WIDTH/2, CANVAS_HEIGHT/2 + 80);
    p.pop();
}
</code>

<code filename="particles.js">
/**
 * Particle systems for visual effects.
 * Includes Jetpack smoke, Coin sparkles, Explosions, and Bullet casings.
 */

import { gameState, CANVAS_HEIGHT } from './globals.js';

export class Particle {
    constructor(x, y, type) {
        this.x = x;
        this.y = y;
        this.type = type;
        this.age = 0;
        this.markedForDeletion = false;
        
        // Default properties, overridden by type
        this.vx = (Math.random() - 0.5) * 2;
        this.vy = (Math.random() - 0.5) * 2;
        this.size = 5;
        this.lifetime = 60;
        this.color = [255, 255, 255];
        this.alpha = 255;
        this.gravity = 0;
        this.drag = 0.98;

        this.initType(type);
    }

    initType(type) {
        switch (type) {
            case 'SMOKE':
                this.vx = -gameState.gameSpeed * 0.5 + (Math.random() - 0.5);
                this.vy = 2 + Math.random() * 2; // Move down
                this.lifetime = 40;
                this.size = Math.random() * 10 + 5;
                this.color = [100, 100, 100];
                this.startAlpha = 150;
                break;
            case 'FIRE':
                this.vx = -gameState.gameSpeed + (Math.random() - 0.5) * 2;
                this.vy = 3 + Math.random() * 3; // Blast down
                this.lifetime = 20;
                this.size = Math.random() * 8 + 4;
                this.color = [255, 100, 0]; // Orange
                this.startAlpha = 255;
                break;
            case 'BULLET':
                this.vx = (Math.random() - 0.5) * 1; 
                this.vy = 15; // Fast down
                this.lifetime = 10;
                this.size = 3;
                this.color = [255, 255, 100];
                this.startAlpha = 255;
                this.drag = 1; // No drag
                break;
            case 'BULLET_CASING':
                this.vx = (Math.random() * -3) - 1; // Eject left/back
                this.vy = (Math.random() * -4) - 2; // Up and out
                this.gravity = 0.5;
                this.lifetime = 100;
                this.size = 3;
                this.color = [255, 215, 0]; // Gold
                this.startAlpha = 255;
                break;
            case 'SPARKLE':
                this.vx = (Math.random() - 0.5) * 4;
                this.vy = (Math.random() - 0.5) * 4;
                this.lifetime = 30;
                this.size = Math.random() * 4 + 2;
                this.color = [255, 255, 0];
                this.startAlpha = 200;
                break;
            case 'EXPLOSION':
                this.vx = (Math.random() - 0.5) * 10;
                this.vy = (Math.random() - 0.5) * 10;
                this.lifetime = 45;
                this.size = Math.random() * 15 + 5;
                this.color = Math.random() > 0.5 ? [255, 50, 0] : [255, 200, 0];
                this.startAlpha = 255;
                this.drag = 0.9;
                break;
            case 'WARNING_GLOW':
                this.vx = 0;
                this.vy = 0;
                this.lifetime = 10;
                this.size = 40;
                this.color = [255, 0, 0];
                this.startAlpha = 100;
                break;
        }
        this.alpha = this.startAlpha;
    }

    update() {
        this.x += this.vx;
        this.y += this.vy;
        this.vy += this.gravity;
        
        // Apply drag
        this.vx *= this.drag;
        this.vy *= this.drag;

        // Apply game speed relative motion for world objects (except casings which fall relative to world?)
        // Actually, smoke should drift back with the world
        if (this.type === 'SMOKE' || this.type === 'FIRE' || this.type === 'EXPLOSION') {
            this.x -= gameState.gameSpeed * 0.2; // Parallax effect on smoke
        }

        // Floor collision for casings
        if (this.type === 'BULLET_CASING' && this.y > CANVAS_HEIGHT - 50) {
            this.y = CANVAS_HEIGHT - 50;
            this.vy *= -0.5; // Bounce
            this.vx *= 0.8;  // Friction
        }

        this.age++;
        
        // Fade out
        this.alpha = this.startAlpha * (1 - this.age / this.lifetime);

        if (this.age >= this.lifetime) {
            this.markedForDeletion = true;
        }
    }

    render(p) {
        p.push();
        
        if (this.type === 'BULLET') {
            p.stroke(this.color[0], this.color[1], this.color[2], this.alpha);
            p.strokeWeight(2);
            p.line(this.x, this.y, this.x, this.y - 12); // Speed streak
        } else {
            p.noStroke();
            p.fill(this.color[0], this.color[1], this.color[2], this.alpha);
            
            if (this.type === 'BULLET_CASING') {
                p.translate(this.x, this.y);
                p.rotate(this.age * 0.2);
                p.rectMode(p.CENTER);
                p.rect(0, 0, this.size, this.size * 2);
            } else {
                p.circle(this.x, this.y, this.size);
            }
        }
        p.pop();
    }
}

export function spawnExplosion(x, y, count = 20) {
    for (let i = 0; i < count; i++) {
        gameState.particles.push(new Particle(x, y, 'EXPLOSION'));
    }
}

export function spawnCoinSparkle(x, y) {
    for (let i = 0; i < 5; i++) {
        gameState.particles.push(new Particle(x, y, 'SPARKLE'));
    }
}
</code>

<code filename="entities.js">
/**
 * Game Entities.
 * Contains the Player, Enemies (Zappers, Missiles), and Collectibles.
 */

import { gameState, CANVAS_WIDTH, CANVAS_HEIGHT, GRAVITY, JETPACK_THRUST, TERMINAL_VELOCITY, GROUND_HEIGHT, ROOF_HEIGHT } from './globals.js';
import { Particle } from './particles.js';

/* ================= PLAYER CLASS ================= */
export class Player {
    constructor() {
        this.x = 100;
        this.y = CANVAS_HEIGHT - 100;
        this.width = 30;
        this.height = 40;
        
        // Physics
        this.vx = 0;
        this.vy = 0;
        this.ax = 0;
        this.ay = 0;
        
        this.onGround = false;
        this.isDead = false;
        
        // Jetpack / Mechanics
        this.isThrusting = false;
        this.vehicle = null; // 'DRAGON', 'STOMPER' or null
        this.invincibilityTimer = 0;
        
        // Animation
        this.frameTimer = 0;
        this.runFrame = 0;
        this.rotation = 0;
    }

    update(p, inputActive) {
        this.isThrusting = inputActive;

        // Invincibility Timer
        if (this.invincibilityTimer > 0) {
            this.invincibilityTimer--;
        }

        // --- Physics Logic based on Vehicle ---
        if (this.vehicle === 'DRAGON') {
            // Flappy bird style physics
            // If input is pressed THIS FRAME (needs logic in input to detect discrete press, 
            // but for smooth gameplay we might use hold for flap strength or repeated press)
            // Let's implement: Holding space makes dragon fly up against gravity
            if (this.isThrusting) {
                this.vy += JETPACK_THRUST * 0.8; // Dragon heavy
            }
        } else {
            // Normal Jetpack Physics
            if (this.isThrusting) {
                this.vy += JETPACK_THRUST;
                
                // Spawn particles
                if (gameState.frameCount % 2 === 0) {
                    gameState.particles.push(new Particle(this.x - 5, this.y + this.height - 10, 'FIRE'));
                    gameState.particles.push(new Particle(this.x - 5, this.y + this.height - 10, 'SMOKE'));
                }
                
                // Spawn bullets
                if (gameState.frameCount % 4 === 0) {
                    const cx = this.x + this.width / 2;
                    const cy = this.y + this.height / 2;
                    const cos = Math.cos(this.rotation);
                    const sin = Math.sin(this.rotation);
                    
                    // Nozzle offsets relative to center (-12, 10) and (-16, 10)
                    // x' = x*cos - y*sin
                    // y' = x*sin + y*cos
                    
                    const ox1 = -12; const oy1 = 10;
                    const ox2 = -16; const oy2 = 10;
                    
                    const px1 = cx + (ox1 * cos - oy1 * sin);
                    const py1 = cy + (ox1 * sin + oy1 * cos);
                    
                    const px2 = cx + (ox2 * cos - oy2 * sin);
                    const py2 = cy + (ox2 * sin + oy2 * cos);
                    
                    gameState.particles.push(new Particle(px1, py1, 'BULLET'));
                    gameState.particles.push(new Particle(px2, py2, 'BULLET'));
                }

                // Spawn bullet casings (machine gun jetpack)
                if (gameState.frameCount % 5 === 0) {
                     gameState.particles.push(new Particle(this.x, this.y + 20, 'BULLET_CASING'));
                }
            }
        }

        // Apply Gravity
        this.vy += GRAVITY;

        // Terminal Velocity
        this.vy = Math.max(Math.min(this.vy, TERMINAL_VELOCITY), -TERMINAL_VELOCITY);

        // Update Position
        this.y += this.vy;

        // Floor/Roof Collision
        const floorY = CANVAS_HEIGHT - GROUND_HEIGHT;
        const roofY = ROOF_HEIGHT;

        if (this.y < roofY) {
            this.y = roofY;
            this.vy = 0;
        }

        if (this.y + this.height > floorY) {
            this.y = floorY - this.height;
            this.vy = 0;
            this.onGround = true;
            this.rotation = 0; // Reset rotation on ground
        } else {
            this.onGround = false;
            // Calculate rotation based on velocity for visual flair
            this.rotation = p.map(this.vy, -10, 10, -0.2, 0.2);
        }

        // Animation update
        if (this.onGround) {
            this.frameTimer++;
            if (this.frameTimer > 5) {
                this.runFrame = (this.runFrame + 1) % 4;
                this.frameTimer = 0;
            }
        } else {
            this.runFrame = 1; // Jumping pose
        }
    }

    render(p) {
        // Flash if invincible
        if (this.invincibilityTimer > 0 && Math.floor(this.invincibilityTimer / 4) % 2 === 0) {
            return;
        }

        p.push();
        p.translate(this.x + this.width / 2, this.y + this.height / 2);
        p.rotate(this.rotation);

        if (this.vehicle === 'DRAGON') {
            this.renderDragon(p);
        } else {
            this.renderBarry(p);
        }

        p.pop();
    }

    renderBarry(p) {
        // --- Draw Barry Steakfries ---
        p.rectMode(p.CENTER);

        // Legs (animated)
        p.fill(50, 50, 150); // Blue pants
        if (this.onGround) {
            const legOffset = (this.runFrame % 2 === 0) ? 5 : -5;
            p.rect(-5 + legOffset, 15, 6, 10);
            p.rect(5 - legOffset, 15, 6, 10);
        } else {
            // Flying legs
            p.rect(-5, 18, 6, 10); // Back leg hanging
            p.rect(5, 15, 6, 8);   // Front leg bent
        }

        // Body
        p.fill(200, 200, 200); // Suit
        p.rect(0, 0, 20, 25);
        
        // Head
        p.fill(255, 200, 180); // Skin
        p.rect(0, -18, 16, 16);
        p.fill(100, 50, 0); // Hair
        p.rect(0, -24, 18, 6);

        // Arm
        p.fill(200, 200, 200); // Sleeve
        p.rect(5, 0, 8, 20); // Holding controls

        // Jetpack
        p.fill(100);
        p.rect(-12, -2, 10, 20); // Backpack
        p.fill(50);
        p.rect(-12, 10, 4, 10); // Nozzle
        p.rect(-16, 10, 4, 10); // Nozzle
    }

    renderDragon(p) {
        // --- Mechanical Dragon Visual ---
        p.rectMode(p.CENTER);
        
        // Body segments
        p.fill(200, 0, 0); // Red metal
        p.stroke(100, 0, 0);
        p.strokeWeight(2);
        
        // Tail
        p.rect(-30, 0, 20, 10);
        
        // Main Body
        p.rect(0, 0, 40, 25);
        
        // Head
        p.rect(30, -10, 25, 20);
        
        // Jaw
        p.rect(30, 5, 20, 8);
        
        // Eye
        p.fill(255, 255, 0);
        p.noStroke();
        p.circle(35, -12, 8);
        
        // Wing
        p.fill(150, 150, 150);
        p.stroke(0);
        p.triangle(-10, -10, 10, -10, 0, -40);
        
        // Rider (Barry visible on top)
        p.fill(255, 200, 180);
        p.circle(0, -15, 10);
    }
}

/* ================= OBSTACLE CLASSES ================= */

export class Zapper {
    constructor(x, y, length, angle, type) {
        this.x = x;
        this.y = y;
        this.length = length;
        this.angle = angle;
        this.type = type; // 'STATIC', 'ROTATING'
        this.rotationSpeed = type === 'ROTATING' ? 0.02 : 0;
        
        // For collision
        this.width = 10; // Thickness
        this.height = length; // Treated as height when upright
        
        this.active = true;
        this.oscillation = 0;
    }

    update() {
        if (this.type === 'ROTATING') {
            this.angle += this.rotationSpeed;
        }
        this.oscillation += 0.5;
        
        // Move with world
        this.x -= gameState.gameSpeed;
        
        // Remove if off screen
        if (this.x < -200) {
            this.active = false;
        }
    }

    render(p) {
        p.push();
        p.translate(this.x, this.y);
        p.rotate(this.angle);
        
        // Draw End Caps
        p.fill(50);
        p.stroke(0);
        p.circle(0, -this.length/2, 15);
        p.circle(0, this.length/2, 15);
        
        // Draw Electric Field
        p.stroke(100, 200, 255);
        p.strokeWeight(3 + Math.sin(this.oscillation) * 2);
        p.line(0, -this.length/2, 0, this.length/2);
        
        // Inner white core
        p.stroke(255);
        p.strokeWeight(1);
        p.line(0, -this.length/2, 0, this.length/2);
        
        p.pop();
    }
    
    // Get Collision Polygon (approximated as a rotated rectangle)
    getPolygon(p) {
        // Calculate corner points based on center x,y, length, and angle
        const halfL = this.length / 2;
        const halfW = 5; // half thickness
        
        // We need 4 points relative to center, then rotated and translated
        const points = [
            p.createVector(-halfW, -halfL),
            p.createVector(halfW, -halfL),
            p.createVector(halfW, halfL),
            p.createVector(-halfW, halfL)
        ];
        
        const poly = [];
        for(let pt of points) {
            // Rotate
            const x = pt.x * Math.cos(this.angle) - pt.y * Math.sin(this.angle);
            const y = pt.x * Math.sin(this.angle) + pt.y * Math.cos(this.angle);
            // Translate
            poly.push(p.createVector(x + this.x, y + this.y));
        }
        return poly;
    }
}

export class Missile {
    constructor(y) {
        this.x = CANVAS_WIDTH + 50;
        this.y = y;
        this.width = 40;
        this.height = 15;
        this.state = 'WARNING'; // WARNING -> LAUNCHED
        this.timer = 0;
        this.warningTime = 60; // 1 second warning
        this.active = true;
        this.speed = 0;
    }

    update() {
        this.timer++;
        
        if (this.state === 'WARNING') {
            // Keep position relative to screen right edge for warning
            this.x = CANVAS_WIDTH - 50;
            
            // Track player Y slightly (homing warning)
            if (gameState.player) {
                const dy = gameState.player.y - this.y;
                this.y += dy * 0.05;
            }
            
            if (this.timer > this.warningTime) {
                this.state = 'LAUNCHED';
                this.x = CANVAS_WIDTH + 50; // Reset to offscreen right to fly in
                this.speed = gameState.gameSpeed * 2 + 5;
            }
        } else {
            // Fly left
            this.x -= this.speed;
            
            // Smoke trail
            if (this.timer % 3 === 0) {
                gameState.particles.push(new Particle(this.x + 40, this.y, 'SMOKE'));
            }
            
            if (this.x < -100) {
                this.active = false;
            }
        }
    }

    render(p) {
        if (this.state === 'WARNING') {
            // Draw Warning Sign
            if (this.timer % 10 < 5) { // Flash
                p.fill(255, 0, 0);
                p.noStroke();
                p.triangle(this.x, this.y - 20, this.x + 20, this.y, this.x, this.y + 20);
                p.fill(255);
                p.textSize(20);
                p.textAlign(p.CENTER, p.CENTER);
                p.text('!', this.x + 5, this.y);
            }
        } else {
            // Draw Missile
            p.push();
            p.translate(this.x, this.y);
            
            p.fill(200, 50, 50); // Red Body
            p.rectMode(p.CENTER);
            p.rect(0, 0, 40, 15, 5);
            
            p.fill(50); // Fins
            p.rect(15, 0, 5, 25);
            
            p.fill(255); // Tip
            p.arc(-20, 0, 15, 15, p.HALF_PI, p.PI + p.HALF_PI);
            
            p.pop();
        }
    }
}

/* ================= COLLECTIBLES ================= */

export class Coin {
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.radius = 12; // visual size
        this.hitRadius = 15; // collision tolerance
        this.active = true;
        this.oscillationOffset = Math.random() * Math.PI * 2;
    }

    update() {
        this.x -= gameState.gameSpeed;
        
        // Remove if off screen
        if (this.x < -50) this.active = false;
    }

    render(p) {
        p.push();
        p.translate(this.x, this.y);
        
        // Spin effect using scale
        const scaleX = Math.sin(gameState.frameCount * 0.1 + this.oscillationOffset);
        
        p.fill(255, 215, 0); // Gold
        p.stroke(200, 150, 0);
        p.strokeWeight(2);
        p.ellipse(0, 0, this.radius * 2 * scaleX, this.radius * 2);
        
        // Inner detail
        p.fill(255, 255, 200);
        p.noStroke();
        p.ellipse(0, 0, this.radius * 1.5 * scaleX, this.radius * 1.5);
        
        p.pop();
    }
}

export class VehicleToken {
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.width = 40;
        this.height = 40;
        this.active = true;
        this.floatY = 0;
    }
    
    update() {
        this.x -= gameState.gameSpeed;
        this.floatY = Math.sin(gameState.frameCount * 0.1) * 5;
        
        if (this.x < -50) this.active = false;
    }
    
    render(p) {
        p.push();
        p.translate(this.x, this.y + this.floatY);
        
        // Box
        p.fill(0, 255, 255, 150);
        p.stroke(255);
        p.rectMode(p.CENTER);
        p.rect(0, 0, 40, 40, 5);
        
        // Icon (Gear)
        p.fill(255);
        p.circle(0, 0, 15);
        p.stroke(255);
        p.strokeWeight(4);
        p.line(-10, 0, 10, 0);
        p.line(0, -10, 0, 10);
        
        p.pop();
    }
}
</code>