🌸 p5.js says: There's an error as "update" could not be called as a function (on line 129 in game.js [http://localhost:5141/games/games/sample_0_regenerated/game_0018/sample_0/game.js:129:17]).
Verify whether "ent" has "update" in it and check the spelling, letter-casing (JavaScript is case-sensitive) and its type.
For more: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Errors/Not_a_function#What_went_wrong
p5.js:60084 ▶️ Error at line 129 in "updateGameLogic" in game.js (http://localhost:5141/games/games/sample_0_regenerated/game_0018/sample_0/game.js:129:17)

▶️ Called from line 70 in "p.draw" in game.js (http://localhost:5141/games/games/sample_0_regenerated/game_0018/sample_0/game.js:70:17)


game.js:129 Uncaught TypeError: ent.update is not a function
    at updateGameLogic (game.js:129:17)
    at p.draw (game.js:70:17)
    at _main.default.redraw (p5.js:70809:27)
    at _draw (p5.js:63046:25)