<analysis>
- Issue identified: Levels are too easy/trivial, and the wobble animation on entities is distracting.
- Files affected: `entities.js`, `levels.js`
- Changes needed:
  - In `entities.js`: Significantly reduce the amplitude of the wobble/scale animation in `render()` to make it minimal.
  - In `levels.js`: Redesign the three levels to introduce basic puzzle mechanics (fixing a broken rule, breaking a blocking rule, and transforming an object) instead of simple walking tasks.
</analysis>

<code filename="entities.js">
import { gameState, TILE_SIZE } from './globals.js';
import { TYPE_CONFIG } from './types.js';

let nextId = 0;

export class Entity {
    constructor(x, y, type) {
        this.id = nextId++;
        this.x = x; // Grid X
        this.y = y; // Grid Y
        this.type = type;
        this.facing = 1; // 1 Right, 2 Down, 3 Left, 0 Up
        this.dead = false;
        
        // Visuals
        this.animOffset = Math.random() * 100;
        this.moveLerpX = x * TILE_SIZE;
        this.moveLerpY = y * TILE_SIZE;
    }
    
    update(p) {
        // Smooth movement interpolation
        const targetX = this.x * TILE_SIZE;
        const targetY = this.y * TILE_SIZE;
        
        this.moveLerpX = p.lerp(this.moveLerpX, targetX, 0.4);
        this.moveLerpY = p.lerp(this.moveLerpY, targetY, 0.4);
    }
    
    render(p) {
        if (this.dead) return;
        
        // Basic rendering dispatch
        const cx = this.moveLerpX + TILE_SIZE / 2;
        const cy = this.moveLerpY + TILE_SIZE / 2;
        const config = TYPE_CONFIG[this.type];
        
        if (!config) return;

        p.push();
        p.translate(cx, cy);
        
        // Minimal Wobble effect (Reduced amplitude)
        const wobbleX = p.sin(p.frameCount * 0.05 + this.animOffset) * 0.5;
        const wobbleY = p.cos(p.frameCount * 0.06 + this.animOffset) * 0.5;
        const scaleW = 1 + p.sin(p.frameCount * 0.08 + this.animOffset) * 0.02;
        const scaleH = 1 + p.cos(p.frameCount * 0.08 + this.animOffset) * 0.02;
        
        p.translate(wobbleX, wobbleY);
        p.scale(scaleW, scaleH);
        
        // Draw logic based on type
        if (config.isText) {
            this.renderText(p, config.color);
        } else {
            this.renderObject(p, config.color);
        }
        
        p.pop();
    }
    
    renderText(p, color) {
        p.rectMode(p.CENTER);
        p.noStroke();
        p.fill(color[0], color[1], color[2]);
        p.rect(0, 0, TILE_SIZE - 2, TILE_SIZE - 2, 4);
        
        p.fill(0);
        p.textAlign(p.CENTER, p.CENTER);
        p.textSize(10);
        p.textStyle(p.BOLD);
        p.text(getTextLabel(this.type), 0, 0);
    }
    
    renderObject(p, color) {
        p.fill(color[0], color[1], color[2]);
        p.noStroke();
        
        switch (this.type) {
            case 'BABA':
                this.drawBaba(p);
                break;
            case 'FLAG':
                this.drawFlag(p);
                break;
            case 'WALL':
                p.rectMode(p.CENTER);
                p.rect(0, 0, TILE_SIZE, TILE_SIZE);
                // Bricks detail
                p.stroke(0, 50);
                p.line(-10, 0, 10, 0);
                p.line(0, -10, 0, 10);
                break;
            case 'ROCK':
                p.rectMode(p.CENTER);
                p.rect(0, 0, TILE_SIZE - 4, TILE_SIZE - 4, 5);
                break;
            case 'WATER':
                p.fill(color[0], color[1], color[2], 200);
                p.rectMode(p.CENTER);
                p.rect(0, 0, TILE_SIZE, TILE_SIZE);
                p.fill(255, 100);
                p.circle(-5, -5, 5);
                p.circle(5, 5, 3);
                break;
            case 'SKULL':
                this.drawSkull(p);
                break;
            case 'GRASS':
                p.noFill();
                p.stroke(color[0], color[1], color[2]);
                p.strokeWeight(2);
                p.line(-5, 8, -8, 0);
                p.line(0, 8, 0, -4);
                p.line(5, 8, 8, -2);
                break;
            default:
                p.rectMode(p.CENTER);
                p.rect(0, 0, TILE_SIZE - 4, TILE_SIZE - 4);
        }
    }
    
    drawBaba(p) {
        p.fill(255);
        p.noStroke();
        // Body
        p.ellipse(0, 4, 20, 14);
        // Ears
        p.push();
        p.rotate(-0.2);
        p.ellipse(-6, -8, 6, 14);
        p.pop();
        p.push();
        p.rotate(0.2);
        p.ellipse(6, -8, 6, 14);
        p.pop();
        // Eyes
        p.fill(0);
        let lookX = 0;
        if(this.facing === 1) lookX = 2;
        if(this.facing === 3) lookX = -2;
        p.circle(-4 + lookX, -2, 3);
        p.circle(4 + lookX, -2, 3);
    }
    
    drawFlag(p) {
        p.stroke(255);
        p.strokeWeight(2);
        p.line(-6, 10, -6, -8); // Pole
        p.fill(255, 255, 0);
        p.noStroke();
        p.triangle(-6, -8, 8, -3, -6, 2); // Flag part
    }
    
    drawSkull(p) {
        p.fill(200, 50, 50);
        p.ellipse(0, 0, 18, 18); // Head
        p.rectMode(p.CENTER);
        p.rect(0, 8, 10, 6); // Jaw
        p.fill(0);
        p.circle(-4, 0, 5); // Eyes
        p.circle(4, 0, 5);
    }
}

function getTextLabel(type) {
    return type.replace('TEXT_', '');
}
</code>

<code filename="levels.js">
import { TYPES } from './types.js';

// Level Data Format:
// width, height (should match grid)
// List of entities: { x, y, type }

export const LEVELS = [
    {
        id: 0,
        name: "01 - START",
        data: [
            // Rule: BABA IS YOU
            {x: 4, y: 3, type: TYPES.TEXT_BABA},
            {x: 5, y: 3, type: TYPES.TEXT_IS},
            {x: 6, y: 3, type: TYPES.TEXT_YOU},
            
            // Rule: FLAG IS ... WIN (Broken)
            {x: 14, y: 3, type: TYPES.TEXT_FLAG},
            {x: 15, y: 3, type: TYPES.TEXT_IS},
            // WIN is misaligned, player must push it
            {x: 16, y: 6, type: TYPES.TEXT_WIN},
            
            // Objects
            {x: 6, y: 8, type: TYPES.BABA},
            {x: 18, y: 8, type: TYPES.FLAG},
            
            // Decorative Walls
            {x: 10, y: 6, type: TYPES.WALL},
            {x: 10, y: 7, type: TYPES.WALL},
            {x: 10, y: 8, type: TYPES.WALL},
            {x: 10, y: 9, type: TYPES.WALL},
            {x: 10, y: 10, type: TYPES.WALL},
            
            // Rule: WALL IS STOP
            {x: 10, y: 12, type: TYPES.TEXT_WALL},
            {x: 11, y: 12, type: TYPES.TEXT_IS},
            {x: 12, y: 12, type: TYPES.TEXT_STOP}
        ]
    },
    {
        id: 1,
        name: "02 - BROKEN",
        data: [
            // BABA IS YOU
            {x: 3, y: 2, type: TYPES.TEXT_BABA},
            {x: 4, y: 2, type: TYPES.TEXT_IS},
            {x: 5, y: 2, type: TYPES.TEXT_YOU},
            
            // FLAG IS WIN
            {x: 16, y: 2, type: TYPES.TEXT_FLAG},
            {x: 17, y: 2, type: TYPES.TEXT_IS},
            {x: 18, y: 2, type: TYPES.TEXT_WIN},
            
            // WALL IS STOP (Blocking the path)
            {x: 9, y: 5, type: TYPES.TEXT_WALL},
            {x: 10, y: 5, type: TYPES.TEXT_IS},
            {x: 11, y: 5, type: TYPES.TEXT_STOP}, 
            
            // Objects
            {x: 5, y: 8, type: TYPES.BABA},
            {x: 20, y: 8, type: TYPES.FLAG},
            
            // Wall Barrier
            {x: 14, y: 0, type: TYPES.WALL},
            {x: 14, y: 1, type: TYPES.WALL},
            {x: 14, y: 2, type: TYPES.WALL},
            {x: 14, y: 3, type: TYPES.WALL},
            {x: 14, y: 4, type: TYPES.WALL},
            {x: 14, y: 5, type: TYPES.WALL},
            {x: 14, y: 6, type: TYPES.WALL},
            {x: 14, y: 7, type: TYPES.WALL},
            {x: 14, y: 8, type: TYPES.WALL},
            {x: 14, y: 9, type: TYPES.WALL},
            {x: 14, y: 10, type: TYPES.WALL},
            {x: 14, y: 11, type: TYPES.WALL},
            {x: 14, y: 12, type: TYPES.WALL},
            {x: 14, y: 13, type: TYPES.WALL},
            {x: 14, y: 14, type: TYPES.WALL},
            {x: 14, y: 15, type: TYPES.WALL}
        ]
    },
    {
        id: 2,
        name: "03 - CHANGE",
        data: [
            // Protected Rules Area (Top Left)
            // Walls enclosing rules
            {x: 6, y: 0, type: TYPES.WALL}, {x: 6, y: 1, type: TYPES.WALL}, {x: 6, y: 2, type: TYPES.WALL}, {x: 6, y: 3, type: TYPES.WALL},
            {x: 0, y: 3, type: TYPES.WALL}, {x: 1, y: 3, type: TYPES.WALL}, {x: 2, y: 3, type: TYPES.WALL}, {x: 3, y: 3, type: TYPES.WALL}, {x: 4, y: 3, type: TYPES.WALL}, {x: 5, y: 3, type: TYPES.WALL},

            // Safe Rules
            {x: 1, y: 0, type: TYPES.TEXT_BABA}, {x: 2, y: 0, type: TYPES.TEXT_IS}, {x: 3, y: 0, type: TYPES.TEXT_YOU},
            {x: 1, y: 1, type: TYPES.TEXT_FLAG}, {x: 2, y: 1, type: TYPES.TEXT_IS}, {x: 3, y: 1, type: TYPES.TEXT_WIN},
            {x: 1, y: 2, type: TYPES.TEXT_WALL}, {x: 2, y: 2, type: TYPES.TEXT_IS}, {x: 3, y: 2, type: TYPES.TEXT_STOP},

            // Play Area
            {x: 4, y: 8, type: TYPES.BABA},
            
            // Rock (Needs to become Flag)
            {x: 10, y: 8, type: TYPES.ROCK},
            
            // Active Rule: ROCK IS PUSH
            {x: 10, y: 12, type: TYPES.TEXT_ROCK},
            {x: 11, y: 12, type: TYPES.TEXT_IS},
            {x: 12, y: 12, type: TYPES.TEXT_PUSH},
            
            // Loose Text: FLAG
            {x: 10, y: 14, type: TYPES.TEXT_FLAG},
            
            // Decorative Walls for Room
            {x: 20, y: 5, type: TYPES.WALL}, {x: 20, y: 6, type: TYPES.WALL}, {x: 20, y: 7, type: TYPES.WALL}
        ]
    }
];
</code>