<analysis>
- Issue identified: 
  1. Game has only 4 levels instead of requested 9 levels (3 easy, 3 medium, 3 hard)
  2. Level 1 target score of 500 is too hard - needs to be reduced significantly
  3. Cannon angle range (-60 to +60 degrees from vertical) prevents horizontal shooting - needs to be extended to at least 90 degrees
  
- Files affected:
  1. globals.js - LEVELS array needs 9 levels with appropriate difficulty scaling, and MIN_CANNON_ANGLE/MAX_CANNON_ANGLE need adjustment
  2. index.html - Game description mentions 4 levels, needs to be updated to 9 levels
  3. gameLogic.js - Boss spawn check is hardcoded to level 4, should be level 9

- Changes needed:
  1. Expand LEVELS array from 4 to 9 entries with proper difficulty curve (easy: 200-700 pts, medium: 1200-2500 pts, hard: 3500-6000 pts)
  2. Reduce level 1 target from 500 to 200 points for easier start
  3. Change MAX_CANNON_ANGLE from 60 to 90 degrees to allow horizontal shooting
  4. Update level 4 boss spawn check to level 9
  5. Update HTML description text
</analysis>

<code filename="globals.js">
// Global constants and game state
export const CANVAS_WIDTH = 600;
export const CANVAS_HEIGHT = 500;

// Cannon constants
export const CANNON_BASE_X = CANVAS_WIDTH / 2;
export const CANNON_BASE_Y = CANVAS_HEIGHT - 120;
export const CANNON_LENGTH = 40;
export const CANNON_WIDTH = 20;
export const CANNON_ROTATION_STEP = 5; // degrees
export const MIN_CANNON_ANGLE = -90; // degrees from vertical (now allows horizontal left)
export const MAX_CANNON_ANGLE = 90; // degrees from vertical (now allows horizontal right)
export const FIRE_RATE_DELAY = 300; // milliseconds
export const CANNON_RECOIL_DISTANCE = 5;
export const CANNON_RECOIL_DURATION = 100; // milliseconds

// Projectile constants
export const PROJECTILE_RADIUS = 5;
export const PROJECTILE_SPEED = 8;
export const PROJECTILE_DAMAGE = 1;

// Upgrade system
export const UPGRADES = {
  DAMAGE: {
    name: 'Damage',
    levels: [1, 2, 3, 5, 8],
    costs: [0, 100, 300, 600, 1200]
  },
  FIRE_RATE: {
    name: 'Fire Rate',
    levels: [1, 0.8, 0.6, 0.4, 0.3],
    costs: [0, 150, 400, 800, 1500]
  },
  ROTATION_SPEED: {
    name: 'Rotation Speed',
    levels: [1, 1.5, 2, 2.5, 3],
    costs: [0, 100, 250, 500, 1000]
  }
};

// Fish type definitions
export const FISH_TYPES = {
  SARDINE: {
    name: 'Sardine',
    radius: 10,
    health: 1,
    points: 10,
    speed: 1.5,
    color: [50, 100, 255],
    minSpeed: 1,
    maxSpeed: 2
  },
  TUNA: {
    name: 'Tuna',
    radius: 15,
    health: 2,
    points: 25,
    speed: 2,
    color: [50, 200, 100],
    minSpeed: 1.5,
    maxSpeed: 2.5
  },
  MANTA: {
    name: 'Manta Ray',
    radius: 20,
    health: 3,
    points: 50,
    speed: 2.5,
    color: [255, 150, 50],
    minSpeed: 2,
    maxSpeed: 3
  },
  SHARK: {
    name: 'Shark',
    radius: 25,
    health: 10,
    points: 200,
    speed: 3,
    color: [120, 120, 140],
    minSpeed: 2.5,
    maxSpeed: 3.5
  },
  SQUID: {
    name: 'Giant Squid',
    radius: 35,
    health: 25,
    points: 500,
    speed: 2,
    color: [180, 50, 200],
    minSpeed: 1.5,
    maxSpeed: 2.5
  }
};

// Level definitions - 9 levels total (3 easy, 3 medium, 3 hard)
export const LEVELS = [
  // EASY LEVELS (1-3)
  {
    number: 1,
    name: "Shallow Waters",
    targetScore: 200,
    timeLimit: 70,
    spawnRate: 2000,
    maxFishOnScreen: 8,
    fishTypes: ['SARDINE', 'TUNA'],
    fishWeights: [0.8, 0.2]
  },
  {
    number: 2,
    name: "Coral Reef Calm",
    targetScore: 400,
    timeLimit: 75,
    spawnRate: 1800,
    maxFishOnScreen: 10,
    fishTypes: ['SARDINE', 'TUNA'],
    fishWeights: [0.6, 0.4]
  },
  {
    number: 3,
    name: "Reef Awakening",
    targetScore: 700,
    timeLimit: 80,
    spawnRate: 1600,
    maxFishOnScreen: 11,
    fishTypes: ['SARDINE', 'TUNA', 'MANTA'],
    fishWeights: [0.5, 0.4, 0.1]
  },
  // MEDIUM LEVELS (4-6)
  {
    number: 4,
    name: "Deep Sea Currents",
    targetScore: 1200,
    timeLimit: 80,
    spawnRate: 1400,
    maxFishOnScreen: 12,
    fishTypes: ['TUNA', 'MANTA', 'SHARK'],
    fishWeights: [0.5, 0.4, 0.1]
  },
  {
    number: 5,
    name: "Twilight Zone",
    targetScore: 1800,
    timeLimit: 85,
    spawnRate: 1200,
    maxFishOnScreen: 13,
    fishTypes: ['TUNA', 'MANTA', 'SHARK'],
    fishWeights: [0.4, 0.4, 0.2]
  },
  {
    number: 6,
    name: "Abyssal Frenzy",
    targetScore: 2500,
    timeLimit: 90,
    spawnRate: 1000,
    maxFishOnScreen: 15,
    fishTypes: ['TUNA', 'MANTA', 'SHARK'],
    fishWeights: [0.3, 0.4, 0.3]
  },
  // HARD LEVELS (7-9)
  {
    number: 7,
    name: "Midnight Depths",
    targetScore: 3500,
    timeLimit: 95,
    spawnRate: 900,
    maxFishOnScreen: 16,
    fishTypes: ['MANTA', 'SHARK', 'SQUID'],
    fishWeights: [0.4, 0.5, 0.1]
  },
  {
    number: 8,
    name: "Apex Predators",
    targetScore: 4500,
    timeLimit: 100,
    spawnRate: 800,
    maxFishOnScreen: 18,
    fishTypes: ['MANTA', 'SHARK', 'SQUID'],
    fishWeights: [0.3, 0.5, 0.2]
  },
  {
    number: 9,
    name: "Leviathan's Lair",
    targetScore: 6000,
    timeLimit: 110,
    spawnRate: 700,
    maxFishOnScreen: 20,
    fishTypes: ['MANTA', 'SHARK', 'SQUID'],
    fishWeights: [0.3, 0.4, 0.3]
  }
];

// Game state object
export const gameState = {
  player: null,
  entities: [],
  gamePhase: "START", // "START", "PLAYING", "PAUSED", "GAME_OVER_WIN", "GAME_OVER_LOSE"
  controlMode: "HUMAN",
  score: 0,
  totalGameScore: 0,
  level: 0,
  timeRemaining: 0,
  levelStartTime: 0,
  cannon: {
    angle: 0,
    x: CANNON_BASE_X,
    y: CANNON_BASE_Y,
    recoiling: false,
    recoilStartTime: 0
  },
  projectiles: [],
  fish: [],
  lastShotTime: 0,
  particles: [],
  floatingTexts: [],
  highScores: [],
  bossSpawned: false,
  keysPressed: {},
  upgrades: {
    damage: 0,
    fireRate: 0,
    rotationSpeed: 0
  }
};

// Expose gameState getter
if (typeof window !== 'undefined') {
  window.getGameState = function() {
    return gameState;
  };
}
</code>

<code filename="index.html">
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      html, body { margin: 0; padding: 0; height: 100%; overflow: hidden; background: #222; }
      body { display: flex; flex-direction: column; justify-content: center; align-items: center; }
      canvas { border: 1px solid #333; width: 600px !important; height: 500px !important; }
      .control-buttons { display: flex; gap: 10px; margin-bottom: 10px; flex-wrap: wrap; justify-content: center; }
      .control-button { padding: 8px 16px; cursor: pointer; background: #444; color: #fff; border: none; border-radius: 4px; }
      .control-button.active { background: #007bff; }
    </style>
  </head>
  <body>
    <div style="text-align: center; margin-bottom: 20px;">
      <h1 id="gameTitle" style="color: #fff; font-family: Arial, sans-serif; margin-bottom: 10px;">Ocean Hunter: Cannon Fury</h1>
      <div class="control-buttons">
        <button id="humanModeBtn" class="control-button active" onclick="window.setControlMode('HUMAN')">Human Mode</button>
        <button id="test_1_ModeBtn" class="control-button" onclick="window.setControlMode('TEST_1')">TEST (Basic testing)</button>
        <button id="test_2_ModeBtn" class="control-button" onclick="window.setControlMode('TEST_2')">TEST (Win)</button>
      </div>
      <p id="gameDescription" style="color: #ccc; font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto 20px auto; line-height: 1.4;">Ocean Hunter: Cannon Fury is an arcade shooter where you control a powerful cannon at the ocean floor, defending against waves of sea creatures. Your mission is to hunt fish across 9 challenging levels - 3 easy, 3 medium, and 3 hard levels, each with increasing difficulty. Destroy different types of fish to earn points - from small sardines to massive boss creatures like sharks and the legendary Giant Squid. Complete each level by reaching the target score before time runs out. Master your aim and timing to become the ultimate ocean hunter!</p>
      <p id="gameControls" style="color: #ccc; font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto 20px auto; line-height: 1.4;">Arrow Left (←): Rotate cannon counter-clockwise<br>Arrow Right (→): Rotate cannon clockwise<br>Space: Fire projectile<br>ENTER: Start game from menu<br>ESC: Pause/Unpause during gameplay<br>R: Return to menu from game over screen</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://unpkg.com/p5.collide2d@0.7.3/p5.collide2d.js"></script>
    <script src="../../dev_mode.js"></script>
    <script type="module" src="game.js"></script>
  </body>
</html>
</code>

<code filename="gameLogic.js">
import { gameState, LEVELS, CANVAS_WIDTH, CANVAS_HEIGHT, UPGRADES } from './globals.js';
import { FishSpawner } from './spawner.js';
import { updateCannon } from './cannon.js';
import { checkCollisions } from './collision.js';

let spawner = null;

export function initGame(p) {
  spawner = new FishSpawner(p);
  loadHighScores();
}

export function startGame(p) {
  gameState.gamePhase = 'PLAYING';
  gameState.level = 1;
  gameState.score = 0;
  gameState.totalGameScore = 0;
  gameState.cannon.angle = 0;
  gameState.projectiles = [];
  gameState.fish = [];
  gameState.entities = [];
  gameState.particles = [];
  gameState.floatingTexts = [];
  gameState.bossSpawned = false;
  gameState.upgrades = {
    damage: 0,
    fireRate: 0,
    rotationSpeed: 0
  };
  
  startLevel(p);
  
  p.logs.game_info.push({
    data: { event: 'game_started' },
    framecount: p.frameCount,
    timestamp: Date.now()
  });
}

export function startLevel(p) {
  const currentLevel = LEVELS[gameState.level - 1];
  if (!currentLevel) return;
  
  gameState.score = 0;
  gameState.timeRemaining = currentLevel.timeLimit;
  gameState.levelStartTime = Date.now();
  gameState.projectiles = [];
  gameState.fish = [];
  gameState.entities = [];
  gameState.particles = [];
  gameState.floatingTexts = [];
  gameState.bossSpawned = false;
  
  spawner.setLevel(currentLevel);
  
  p.logs.game_info.push({
    data: { event: 'level_started', level: gameState.level },
    framecount: p.frameCount,
    timestamp: Date.now()
  });
}

export function togglePause(p) {
  if (gameState.gamePhase === 'PLAYING') {
    gameState.gamePhase = 'PAUSED';
    p.logs.game_info.push({
      data: { event: 'game_paused' },
      framecount: p.frameCount,
      timestamp: Date.now()
    });
  } else if (gameState.gamePhase === 'PAUSED') {
    gameState.gamePhase = 'PLAYING';
    // Adjust level start time to account for pause duration
    const pauseDuration = Date.now() - gameState.levelStartTime - 
                         (LEVELS[gameState.level - 1].timeLimit - gameState.timeRemaining) * 1000;
    gameState.levelStartTime += pauseDuration;
    
    p.logs.game_info.push({
      data: { event: 'game_unpaused' },
      framecount: p.frameCount,
      timestamp: Date.now()
    });
  }
}

export function restartGame(p) {
  gameState.gamePhase = 'START';
  gameState.level = 0;
  gameState.score = 0;
  gameState.totalGameScore = 0;
  gameState.cannon.angle = 0;
  gameState.projectiles = [];
  gameState.fish = [];
  gameState.entities = [];
  gameState.particles = [];
  gameState.floatingTexts = [];
  gameState.upgrades = {
    damage: 0,
    fireRate: 0,
    rotationSpeed: 0
  };
  
  p.logs.game_info.push({
    data: { event: 'game_restarted' },
    framecount: p.frameCount,
    timestamp: Date.now()
  });
}

export function purchaseUpgrade(upgradeType, p) {
  if (gameState.gamePhase !== 'PLAYING') return;
  
  const currentLevel = gameState.upgrades[upgradeType];
  const upgradeData = UPGRADES[upgradeType.toUpperCase()];
  
  if (currentLevel >= upgradeData.levels.length - 1) {
    // Already max level
    return;
  }
  
  const nextLevel = currentLevel + 1;
  const cost = upgradeData.costs[nextLevel];
  
  if (gameState.totalGameScore >= cost) {
    gameState.totalGameScore -= cost;
    gameState.upgrades[upgradeType] = nextLevel;
    
    p.logs.game_info.push({
      data: { event: 'upgrade_purchased', type: upgradeType, level: nextLevel },
      framecount: p.frameCount,
      timestamp: Date.now()
    });
  }
}

export function updateGame(p) {
  if (gameState.gamePhase !== 'PLAYING') return;
  
  const currentLevel = LEVELS[gameState.level - 1];
  if (!currentLevel) return;
  
  // Update time
  const elapsed = (Date.now() - gameState.levelStartTime) / 1000;
  gameState.timeRemaining = Math.max(0, currentLevel.timeLimit - elapsed);
  
  // Update cannon
  updateCannon();
  
  // Update spawner
  spawner.update();
  
  // Update all entities
  for (const entity of gameState.entities) {
    if (entity.update) {
      entity.update();
    }
  }
  
  // Update particles
  for (const particle of gameState.particles) {
    particle.update();
  }
  gameState.particles = gameState.particles.filter(p => !p.isDead());
  
  // Update floating texts
  for (const text of gameState.floatingTexts) {
    text.update();
  }
  gameState.floatingTexts = gameState.floatingTexts.filter(t => !t.isDead());
  
  // Check collisions
  checkCollisions(p);
  
  // Check win condition
  if (gameState.score >= currentLevel.targetScore) {
    completeLevel(p);
  }
  
  // Check lose condition
  if (gameState.timeRemaining <= 0 && gameState.score < currentLevel.targetScore) {
    gameOver(p, false);
  }
}

function completeLevel(p) {
  if (gameState.level >= LEVELS.length) {
    gameOver(p, true);
  } else {
    gameState.level++;
    startLevel(p);
    
    p.logs.game_info.push({
      data: { event: 'level_complete', level: gameState.level - 1 },
      framecount: p.frameCount,
      timestamp: Date.now()
    });
  }
}

function gameOver(p, isWin) {
  gameState.gamePhase = isWin ? 'GAME_OVER_WIN' : 'GAME_OVER_LOSE';
  
  // Update high scores
  updateHighScores(gameState.totalGameScore);
  
  p.logs.game_info.push({
    data: { 
      event: 'game_over', 
      win: isWin, 
      finalScore: gameState.totalGameScore 
    },
    framecount: p.frameCount,
    timestamp: Date.now()
  });
}

function loadHighScores() {
  try {
    const stored = localStorage.getItem('oceanHunterHighScores');
    if (stored) {
      gameState.highScores = JSON.parse(stored);
    } else {
      gameState.highScores = [];
    }
  } catch (e) {
    gameState.highScores = [];
  }
}

function updateHighScores(score) {
  gameState.highScores.push(score);
  gameState.highScores.sort((a, b) => b - a);
  gameState.highScores = gameState.highScores.slice(0, 5);
  
  try {
    localStorage.setItem('oceanHunterHighScores', JSON.stringify(gameState.highScores));
  } catch (e) {
    // Ignore storage errors
  }
}
</code>

<code filename="spawner.js">
import { FISH_TYPES, CANVAS_WIDTH, CANVAS_HEIGHT, gameState } from './globals.js';
import { Fish } from './entities.js';

export class FishSpawner {
  constructor(p) {
    this.p = p;
    this.lastSpawnTime = 0;
    this.currentLevel = null;
  }
  
  setLevel(level) {
    this.currentLevel = level;
  }
  
  update() {
    if (!this.currentLevel) return;
    
    const now = Date.now();
    const timeSinceLastSpawn = now - this.lastSpawnTime;
    
    if (timeSinceLastSpawn >= this.currentLevel.spawnRate && 
        gameState.fish.length < this.currentLevel.maxFishOnScreen) {
      this.spawnFish();
      this.lastSpawnTime = now;
    }
    
    // Spawn boss in final level (level 9)
    if (this.currentLevel.number === 9 && !gameState.bossSpawned && gameState.timeRemaining < 100) {
      this.spawnBoss();
      gameState.bossSpawned = true;
    }
  }
  
  spawnBoss() {
    const side = this.p.random() < 0.5 ? 'left' : 'right';
    let x, y, direction;
    
    if (side === 'left') {
      x = -50;
      y = CANVAS_HEIGHT / 2;
      direction = 0;
    } else {
      x = CANVAS_WIDTH + 50;
      y = CANVAS_HEIGHT / 2;
      direction = this.p.PI;
    }
    
    const fish = new Fish('SQUID', x, y, direction, this.p);
    gameState.fish.push(fish);
    gameState.entities.push(fish);
  }
  
  spawnFish() {
    if (!this.currentLevel) return;
    
    // Select fish type based on weights
    const fishType = this.selectFishType();
    
    // Random spawn position and direction
    const spawnSide = this.p.floor(this.p.random(4)); // 0=left, 1=right, 2=top, 3=bottom
    let x, y, direction;
    
    switch (spawnSide) {
      case 0: // Left
        x = -50;
        y = this.p.random(50, CANVAS_HEIGHT - 50);
        direction = this.p.random(-0.3, 0.3);
        break;
      case 1: // Right
        x = CANVAS_WIDTH + 50;
        y = this.p.random(50, CANVAS_HEIGHT - 50);
        direction = this.p.PI + this.p.random(-0.3, 0.3);
        break;
      case 2: // Top
        x = this.p.random(50, CANVAS_WIDTH - 50);
        y = -50;
        direction = this.p.HALF_PI + this.p.random(-0.3, 0.3);
        break;
      case 3: // Bottom (rare)
        x = this.p.random(50, CANVAS_WIDTH - 50);
        y = CANVAS_HEIGHT + 50;
        direction = -this.p.HALF_PI + this.p.random(-0.3, 0.3);
        break;
    }
    
    const fish = new Fish(fishType, x, y, direction, this.p);
    gameState.fish.push(fish);
    gameState.entities.push(fish);
  }
  
  selectFishType() {
    const random = this.p.random();
    let cumulative = 0;
    
    for (let i = 0; i < this.currentLevel.fishTypes.length; i++) {
      cumulative += this.currentLevel.fishWeights[i];
      if (random <= cumulative) {
        return this.currentLevel.fishTypes[i];
      }
    }
    
    return this.currentLevel.fishTypes[0];
  }
}
</code>

<code filename="ui.js">
import { gameState, LEVELS, CANVAS_WIDTH, CANVAS_HEIGHT, UPGRADES } from './globals.js';

export function drawUI(p) {
  if (gameState.gamePhase === 'START') {
    drawStartScreen(p);
  } else if (gameState.gamePhase === 'PLAYING') {
    drawPlayingUI(p);
    drawUpgradePanel(p);
  } else if (gameState.gamePhase === 'PAUSED') {
    drawPlayingUI(p);
    drawUpgradePanel(p);
    drawPausedOverlay(p);
  } else if (gameState.gamePhase === 'GAME_OVER_WIN' || gameState.gamePhase === 'GAME_OVER_LOSE') {
    drawGameOverScreen(p);
  }
}

function drawStartScreen(p) {
  p.push();
  
  // Title
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(48);
  p.fill(255, 255, 100);
  p.stroke(0, 100, 200);
  p.strokeWeight(4);
  p.text('OCEAN HUNTER', CANVAS_WIDTH / 2, 80);
  
  p.textSize(28);
  p.fill(100, 200, 255);
  p.text('Cannon Fury', CANVAS_WIDTH / 2, 120);
  
  // Instructions
  p.textSize(16);
  p.fill(255);
  p.noStroke();
  p.textAlign(p.LEFT, p.TOP);
  
  const instructions = [
    'OBJECTIVE:',
    '  Complete all 9 levels (3 easy, 3 medium, 3 hard)',
    '  by reaching the target score before time runs out!',
    '',
    'FISH TYPES:',
    '  Sardine (Blue) - 10 pts',
    '  Tuna (Green) - 25 pts',
    '  Manta Ray (Orange) - 50 pts',
    '  Shark (Grey) - 200 pts',
    '  Giant Squid (Purple) - 500 pts',
    '',
    'CONTROLS:',
    '  Arrow Keys - Aim cannon (hold for continuous rotation)',
    '  SPACE - Fire',
    '  1, 2, 3 - Purchase upgrades during gameplay',
    '  ESC - Pause',
    '  R - Restart (from game over)'
  ];
  
  let y = 155;
  for (const line of instructions) {
    p.text(line, 40, y);
    y += 18;
  }
  
  // Start prompt
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(24);
  p.fill(255, 255, 0);
  const alpha = (p.sin(p.frameCount * 0.1) + 1) * 127 + 128;
  p.fill(255, 255, 0, alpha);
  p.text('PRESS ENTER TO START', CANVAS_WIDTH / 2, CANVAS_HEIGHT - 30);
  
  p.pop();
}

function drawPlayingUI(p) {
  p.push();
  p.textSize(18);
  p.fill(255);
  p.noStroke();
  
  // Score (top-left)
  p.textAlign(p.LEFT, p.TOP);
  p.text(`SCORE: ${String(gameState.score).padStart(5, '0')}`, 10, 10);
  p.textSize(14);
  p.text(`TOTAL: ${String(gameState.totalGameScore).padStart(5, '0')}`, 10, 32);
  
  // Level (top-right)
  p.textAlign(p.RIGHT, p.TOP);
  p.textSize(18);
  const currentLevel = LEVELS[gameState.level - 1];
  if (currentLevel) {
    p.text(`LEVEL ${currentLevel.number}: ${currentLevel.name}`, CANVAS_WIDTH - 10, 10);
    
    // Target score
    p.textSize(14);
    p.text(`Target: ${currentLevel.targetScore}`, CANVAS_WIDTH - 10, 35);
  }
  
  // Time remaining (top-center)
  p.textAlign(p.CENTER, p.TOP);
  p.textSize(20);
  const timeColor = gameState.timeRemaining < 10 ? [255, 100, 100] : [255, 255, 255];
  p.fill(...timeColor);
  p.text(`TIME: ${Math.ceil(gameState.timeRemaining)}s`, CANVAS_WIDTH / 2, 10);
  
  p.pop();
}

function drawUpgradePanel(p) {
  p.push();
  
  const panelX = 10;
  const panelY = CANVAS_HEIGHT - 85;
  const panelWidth = CANVAS_WIDTH - 20;
  const panelHeight = 75;
  
  // Panel background
  p.fill(0, 0, 0, 180);
  p.stroke(100, 200, 255);
  p.strokeWeight(2);
  p.rect(panelX, panelY, panelWidth, panelHeight, 5);
  
  // Title
  p.noStroke();
  p.fill(255, 255, 100);
  p.textAlign(p.LEFT, p.TOP);
  p.textSize(14);
  p.text('UPGRADES:', panelX + 10, panelY + 8);
  
  // Draw each upgrade
  const upgradeTypes = ['DAMAGE', 'FIRE_RATE', 'ROTATION_SPEED'];
  const upgradeKeys = ['damage', 'fireRate', 'rotationSpeed'];
  const keyNumbers = ['1', '2', '3'];
  
  p.textSize(11);
  for (let i = 0; i < upgradeTypes.length; i++) {
    const x = panelX + 15 + i * 190;
    const y = panelY + 28;
    
    const upgradeType = upgradeTypes[i];
    const upgradeKey = upgradeKeys[i];
    const currentLevel = gameState.upgrades[upgradeKey];
    const upgradeData = UPGRADES[upgradeType];
    const maxLevel = upgradeData.levels.length - 1;
    
    // Upgrade name and level
    p.fill(100, 200, 255);
    p.text(`[${keyNumbers[i]}] ${upgradeData.name}`, x, y);
    p.fill(255);
    p.text(`Lv ${currentLevel}/${maxLevel}`, x, y + 14);
    
    // Current value
    const currentValue = upgradeData.levels[currentLevel];
    let valueText = '';
    if (upgradeType === 'DAMAGE') {
      valueText = `${currentValue}x`;
    } else if (upgradeType === 'FIRE_RATE') {
      valueText = `${Math.round(100 / currentValue)}%`;
    } else if (upgradeType === 'ROTATION_SPEED') {
      valueText = `${currentValue}x`;
    }
    p.fill(150, 255, 150);
    p.text(valueText, x + 90, y + 14);
    
    // Next upgrade cost or MAX
    if (currentLevel < maxLevel) {
      const nextCost = upgradeData.costs[currentLevel + 1];
      const canAfford = gameState.totalGameScore >= nextCost;
      p.fill(canAfford ? [255, 255, 100] : [150, 150, 150]);
      p.text(`Next: ${nextCost}`, x, y + 28);
    } else {
      p.fill(255, 100, 255);
      p.text('MAX', x, y + 28);
    }
  }
  
  p.pop();
}

function drawPausedOverlay(p) {
  p.push();
  
  // Semi-transparent overlay
  p.fill(0, 0, 0, 150);
  p.noStroke();
  p.rect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
  
  // Paused text
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(48);
  p.fill(255, 255, 0);
  p.stroke(0);
  p.strokeWeight(4);
  p.text('PAUSED', CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2);
  
  p.textSize(20);
  p.noStroke();
  p.fill(255);
  p.text('Press ESC to resume', CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2 + 50);
  
  p.pop();
}

function drawGameOverScreen(p) {
  p.push();
  
  const isWin = gameState.gamePhase === 'GAME_OVER_WIN';
  
  // Title
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(56);
  p.fill(...(isWin ? [100, 255, 100] : [255, 100, 100]));
  p.stroke(0);
  p.strokeWeight(4);
  p.text(isWin ? 'YOU WIN!' : 'GAME OVER', CANVAS_WIDTH / 2, 80);
  
  // Final score
  p.textSize(24);
  p.fill(255);
  p.noStroke();
  p.text(`Final Score: ${gameState.totalGameScore}`, CANVAS_WIDTH / 2, 150);
  
  // Level reached
  if (!isWin) {
    p.textSize(18);
    p.text(`Level Reached: ${gameState.level}`, CANVAS_WIDTH / 2, 180);
  }
  
  // High scores
  p.textSize(20);
  p.text('HIGH SCORES', CANVAS_WIDTH / 2, 220);
  
  p.textSize(16);
  for (let i = 0; i < Math.min(5, gameState.highScores.length); i++) {
    p.text(`${i + 1}. ${gameState.highScores[i]}`, CANVAS_WIDTH / 2, 250 + i * 25);
  }
  
  // Restart prompt
  p.textSize(24);
  const alpha = (p.sin(p.frameCount * 0.1) + 1) * 127 + 128;
  p.fill(255, 255, 0, alpha);
  p.text('PRESS R TO RESTART', CANVAS_WIDTH / 2, CANVAS_HEIGHT - 30);
  
  p.pop();
}
</code>