<analysis>
- Issue identified: The game needs a score component that increments when a level is cleared and is always displayed on the screen. The `gameState` already contains a `score` property, but it's not being updated or rendered.
- Files affected:
    - `level_manager.js`: To increment the score when a level is successfully completed and the game advances.
    - `ui.js`: To display the current score in the heads-up display (HUD).
- Changes needed:
    - In `level_manager.js`, modify the `advanceLevel` function to increment `gameState.score` by a fixed amount (e.g., 100) before loading the next level.
    - In `ui.js`, add a new text element within the `renderHUD` function to display `gameState.score` alongside other level information.
</analysis>
<code filename="level_manager.js">
/**
 * Level Manager
 * Defines level layouts and loads them into game state.
 */

import { gameState, resetLevelState, COLORS, CANVAS_WIDTH, CANVAS_HEIGHT } from './globals.js';
import { Pico, Wall, Block, Key, Door } from './entities.js';

// Level Data Definitions
const LEVELS = [
    // Level 1: Basics
    {
        startPos: [50, 200], // x, y for squad spawn
        walls: [
            { x: 0, y: 350, w: 600, h: 50 }, // Floor
            { x: 0, y: 0, w: 20, h: 400 }, // Left Wall
            { x: 580, y: 0, w: 20, h: 400 }, // Right Wall
            { x: 200, y: 270, w: 50, h: 80 }, // Obstacle 1 (Lowered for easier jump)
            { x: 350, y: 200, w: 100, h: 20 }  // Platform
        ],
        blocks: [],
        keyPos: [390, 160],
        doorPos: [500, 270]
    },
    // Level 2: Stacking
    // Redesigned to be solvable with a 2-Pico stack
    {
        startPos: [50, 300],
        walls: [
            { x: 0, y: 350, w: 600, h: 50 }, // Floor
            { x: 0, y: 0, w: 20, h: 400 },
            { x: 580, y: 0, w: 20, h: 400 },
            // Wall height 120 (Floor 350 - Top 230). Max jump 100.
            // Requires stacking at least 2 Picos to clear.
            { x: 250, y: 230, w: 60, h: 120 }, 
        ],
        blocks: [],
        keyPos: [270, 190], // On top of the wall
        doorPos: [500, 270]  // On the floor on the right side
    },
    // Level 3: Push Block
    {
        startPos: [50, 300],
        walls: [
            { x: 0, y: 350, w: 800, h: 50 }, // Wide floor
            { x: 0, y: 0, w: 20, h: 400 },
            { x: 780, y: 0, w: 20, h: 400 },
            // Platform height 110 (Floor 350 - Top 240).
            // Too high for single jump, requires block.
            { x: 300, y: 240, w: 200, h: 110 } 
        ],
        blocks: [
            { x: 150, y: 310 } // Pushable block
        ],
        keyPos: [400, 200], // On platform
        doorPos: [650, 270] // On floor after platform
    }
];

export function loadLevel(index) {
    resetLevelState();
    
    // Validate index
    if (index >= LEVELS.length) {
        // Game Complete
        gameState.gamePhase = "GAME_OVER_WIN";
        return;
    }
    
    gameState.currentLevelIndex = index;
    const data = LEVELS[index];
    
    // Spawn Picos (3 of them slightly offset)
    const [sx, sy] = data.startPos;
    gameState.picos.push(new Pico(sx, sy, COLORS.PICO_1));
    gameState.picos.push(new Pico(sx - 30, sy, COLORS.PICO_2));
    gameState.picos.push(new Pico(sx + 30, sy, COLORS.PICO_3));
    
    // Spawn Walls
    for (let w of data.walls) {
        gameState.walls.push(new Wall(w.x, w.y, w.w, w.h));
    }
    
    // Spawn Blocks
    for (let b of data.blocks) {
        gameState.blocks.push(new Block(b.x, b.y));
    }
    
    // Spawn Key
    if (data.keyPos) {
        const key = new Key(data.keyPos[0], data.keyPos[1]);
        gameState.collectibles.push(key);
    }
    
    // Spawn Door
    if (data.doorPos) {
        gameState.door = new Door(data.doorPos[0], data.doorPos[1]);
    }
    
    // Initial Camera
    gameState.camera.x = 0;
}

/**
 * Check Win Condition for Level
 */
export function checkLevelComplete() {
    if (!gameState.hasKey) return false;
    
    // Check if at least one pico is overlapping the door
    const d = gameState.door;
    const doorCX = d.x + d.width/2;
    const doorCY = d.y + d.height/2;
    
    for (let pico of gameState.picos) {
        const pcx = pico.x + pico.width/2;
        const pcy = pico.y + pico.height/2;
        
        // Simple distance check or AABB inclusion
        const dist = Math.abs(pcx - doorCX);
        const distY = Math.abs(pcy - doorCY);
        
        if (dist <= d.width * 0.6 && distY <= d.height * 0.6) {
            return true; // At least one pico is in the door
        }
    }
    
    return false; // No picos in the door
}

export function advanceLevel() {
    gameState.score += 100; // Award points for clearing the level
    loadLevel(gameState.currentLevelIndex + 1);
    gameState.gamePhase = "PLAYING";
}
</code>
<code filename="ui.js">
/**
 * UI Rendering
 * Handles Start Screen, HUD, Pause Menu, Game Over
 */

import { CANVAS_WIDTH, CANVAS_HEIGHT, gameState, COLORS } from './globals.js';

/**
 * Render HUD during gameplay
 */
export function renderHUD(p) {
    p.push();
    
    // Level Info
    p.fill(255);
    p.textAlign(p.LEFT, p.TOP);
    p.textSize(16);
    p.text(`Level ${gameState.currentLevelIndex + 1}`, 10, 10);
    p.text(`Score: ${gameState.score}`, 10, 30); // Display current score
    
    // Key Status
    p.textAlign(p.RIGHT, p.TOP);
    if (gameState.hasKey) {
        p.fill(255, 215, 0);
        p.text("KEY COLLECTED", CANVAS_WIDTH - 10, 10);
    } else {
        p.fill(150);
        p.text("FIND THE KEY", CANVAS_WIDTH - 10, 10);
    }

    // Active Agent Info
    p.textAlign(p.CENTER, p.TOP);
    p.fill(255);
    p.textSize(12);
    p.text("Z: Switch | X: Regroup", CANVAS_WIDTH/2, 10);

    // Debug Info
    if (gameState.debugMode) {
        p.textAlign(p.LEFT, p.BOTTOM);
        p.fill(0, 255, 0);
        p.textSize(10);
        p.text(`FPS: ${Math.floor(p.frameRate())}\nEntities: ${gameState.picos.length + gameState.blocks.length}\nCam: ${Math.floor(gameState.camera.x)},${Math.floor(gameState.camera.y)}`, 10, CANVAS_HEIGHT - 10);
    }

    p.pop();
}

/**
 * Render Start Screen
 */
export function renderStartScreen(p) {
    p.background(30, 30, 40);
    
    // Animated Background Stripes
    p.push();
    p.stroke(40, 40, 50);
    p.strokeWeight(20);
    const offset = (p.frameCount * 0.5) % 40;
    for (let i = -40; i < CANVAS_WIDTH + CANVAS_HEIGHT; i += 40) {
        p.line(i + offset, 0, i - CANVAS_HEIGHT + offset, CANVAS_HEIGHT);
    }
    p.pop();

    p.textAlign(p.CENTER, p.CENTER);
    
    // Title
    p.fill(COLORS.PICO_1);
    p.textSize(60);
    p.textStyle(p.BOLD);
    p.text("PICO", CANVAS_WIDTH/2 - 70, 120);
    p.fill(COLORS.PICO_2);
    p.text("SQUAD", CANVAS_WIDTH/2 + 70, 120);
    
    // Subtitle
    p.fill(200);
    p.textSize(20);
    p.textStyle(p.NORMAL);
    p.text("Cooperate with Yourself!", CANVAS_WIDTH/2, 170);
    
    // Instructions
    p.fill(255);
    p.textSize(24);
    p.text("PRESS ENTER TO START", CANVAS_WIDTH/2, 250);
    
    p.textSize(14);
    p.fill(150);
    p.text("Arrows: Move | Space: Jump", CANVAS_WIDTH/2, 300);
    p.text("Z: Switch Agent | X: Regroup", CANVAS_WIDTH/2, 320);
    p.text("Collect the Key -> Go to Door -> Everyone must survive", CANVAS_WIDTH/2, 350);
}

/**
 * Render Pause Screen
 */
export function renderPauseScreen(p) {
    // Dark overlay
    p.fill(0, 0, 0, 150);
    p.rect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
    
    p.textAlign(p.CENTER, p.CENTER);
    p.fill(255);
    p.textSize(40);
    p.text("PAUSED", CANVAS_WIDTH/2, CANVAS_HEIGHT/2 - 20);
    
    p.textSize(16);
    p.text("Press ESC to Resume", CANVAS_WIDTH/2, CANVAS_HEIGHT/2 + 20);
}

/**
 * Render Level Complete Screen
 */
export function renderLevelComplete(p) {
    p.fill(0, 0, 0, 150);
    p.rect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
    
    p.textAlign(p.CENTER, p.CENTER);
    p.fill(COLORS.DOOR_UNLOCKED);
    p.textSize(40);
    p.text("LEVEL CLEARED!", CANVAS_WIDTH/2, CANVAS_HEIGHT/2 - 30);
    
    p.fill(255);
    p.textSize(18);
    p.text("Press ENTER for Next Level", CANVAS_WIDTH/2, CANVAS_HEIGHT/2 + 20);
}

/**
 * Render Game Over (Win/Lose)
 */
export function renderGameOver(p) {
    p.fill(0, 0, 0, 200);
    p.rect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
    
    p.textAlign(p.CENTER, p.CENTER);
    
    if (gameState.gamePhase === "GAME_OVER_WIN") {
        p.fill(255, 215, 0);
        p.textSize(50);
        p.text("YOU WIN!", CANVAS_WIDTH/2, 150);
        p.textSize(20);
        p.fill(255);
        p.text("All levels completed!", CANVAS_WIDTH/2, 200);
        p.text(`Final Score: ${gameState.score}`, CANVAS_WIDTH/2, 230); // Display final score on win
    } else {
        p.fill(255, 50, 50);
        p.textSize(50);
        p.text("GAME OVER", CANVAS_WIDTH/2, 150);
        p.textSize(20);
        p.fill(255);
        p.text("A squad member was lost.", CANVAS_WIDTH/2, 200);
        p.text(`Final Score: ${gameState.score}`, CANVAS_WIDTH/2, 230); // Display final score on lose
    }
    
    p.fill(200);
    p.textSize(16);
    p.text("Press R to Restart Game", CANVAS_WIDTH/2, 300);
}
</code>