<analysis>
- Issue identified: 
    1. Players cannot shoot because projectiles are created but never updated or rendered in the main game loop (`game.js`).
    2. Reaching the goal shows a "Win" screen instead of progressing to a new level as requested.
    3. The new level requires a visual theme change (colors) and enemy color changes.
- Files affected: `game.js`, `entities.js`
- Changes needed:
    1. In `game.js`, add update and render loops for `gameState.projectiles`.
    2. In `entities.js`, modify `Teleporter` to trigger a level change flag (`gameState.pendingLevelChange`) instead of setting the Game Over phase.
    3. In `game.js`, implement `nextLevel` logic (increment level index, regenerate map with new seed, preserve player).
    4. In `game.js`, implement `updateTheme` to change `COLORS` properties based on the current level index (switching from Blue/Grey to Red/Danger theme).
</analysis>

<code filename="entities.js">
/**
 * entities.js
 * Defines all game objects: Player, Enemies, Projectiles, Teleporter.
 */

import { 
    COLORS, GRAVITY, FRICTION, AIR_RESISTANCE, PLAYER_SPEED, 
    PLAYER_JUMP_FORCE, PLAYER_MAX_HEALTH, gameState, INVULNERABILITY_FRAMES,
    CANVAS_HEIGHT, CANVAS_WIDTH
} from './globals.js';
import { isKeyDown, wasKeyPressed, KEYS } from './input.js';
import { resolveMapCollision, checkAABB, isOverlappingMap } from './physics.js';
import { spawnParticles, FloatingText } from './particles.js';

// Base Entity Class
class Entity {
    constructor(x, y, width, height, type) {
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.vx = 0;
        this.vy = 0;
        this.type = type; // 'PLAYER', 'ENEMY', 'PROJECTILE', 'OBJECT'
        this.active = true;
        this.grounded = false;
        this.facing = 1; // 1 = Right, -1 = Left
    }

    update() {
        // Base physics
        this.vy += GRAVITY;
        this.x += this.vx;
        this.y += this.vy;
    }

    render(p) {
        // Placeholder render
        p.fill(255);
        p.rect(this.x, this.y, this.width, this.height);
    }
}

// ------------------------------------------------------------------
// Player Class
// ------------------------------------------------------------------

export class Player extends Entity {
    constructor(x, y) {
        super(x, y, 24, 32, 'PLAYER');
        this.health = PLAYER_MAX_HEALTH;
        this.invulnTimer = 0;
        this.weapon = 'BLASTER'; // BLASTER, SPREAD
        this.shootCooldown = 0;
        this.animFrame = 0;
        this.aimUp = false;
    }

    update(p) {
        // 1. Input Handling
        this.handleInput();

        // 2. Physics & Collision
        this.vy += GRAVITY;
        this.x += this.vx;
        this.y += this.vy;
        
        // Map Collision
        resolveMapCollision(this);

        // Friction
        if (this.grounded) {
            this.vx *= FRICTION;
        } else {
            this.vx *= AIR_RESISTANCE;
        }

        // Screen Boundaries (Left/Bottom)
        if (this.x < 0) { this.x = 0; this.vx = 0; }
        if (this.y > CANVAS_HEIGHT + 100) { this.die(); } // Fall death

        // 3. Timers
        if (this.shootCooldown > 0) this.shootCooldown--;
        if (this.invulnTimer > 0) this.invulnTimer--;

        // 4. Animation logic
        if (Math.abs(this.vx) > 0.5) {
            this.animFrame += 0.2;
        } else {
            this.animFrame = 0;
        }

        // TEST_2 God Mode Logic
        if (gameState.controlMode === 'TEST_2') {
            this.health = PLAYER_MAX_HEALTH;
            this.shootCooldown = 0; // Rapid fire
        }
    }

    handleInput() {
        // Movement
        if (isKeyDown(KEYS.LEFT)) {
            this.vx -= 0.5;
            if (this.vx < -PLAYER_SPEED) this.vx = -PLAYER_SPEED;
            this.facing = -1;
        }
        if (isKeyDown(KEYS.RIGHT)) {
            this.vx += 0.5;
            if (this.vx > PLAYER_SPEED) this.vx = PLAYER_SPEED;
            this.facing = 1;
        }
        
        // Aiming
        this.aimUp = isKeyDown(KEYS.UP);
        
        // Jump
        if (wasKeyPressed(KEYS.SPACE) && this.grounded) {
            this.vy = PLAYER_JUMP_FORCE;
            this.grounded = false;
            spawnParticles(this.x + this.width/2, this.y + this.height, 'JUMP_DUST', 5);
        }

        // Shooting
        if (isKeyDown(KEYS.Z) && this.shootCooldown <= 0) {
            this.shoot();
        }

        // Weapon Switch
        if (wasKeyPressed(KEYS.SHIFT)) {
            this.switchWeapon();
        }
    }

    shoot() {
        // Determine muzzle position
        let mx, my;
        let dirX = 0, dirY = 0;

        if (this.aimUp) {
            mx = this.x + this.width / 2;
            my = this.y - 10;
            dirY = -1;
        } else {
            mx = this.facing === 1 ? this.x + this.width + 5 : this.x - 5;
            my = this.y + this.height / 2;
            dirX = this.facing;
        }

        if (this.weapon === 'BLASTER') {
            new Projectile(mx, my, dirX, dirY, 'PLAYER_BASIC');
            this.shootCooldown = 15;
        } else if (this.weapon === 'SPREAD') {
            new Projectile(mx, my, dirX, dirY, 'PLAYER_BASIC');
            if (this.aimUp) {
                new Projectile(mx, my, -0.3, -0.9, 'PLAYER_BASIC');
                new Projectile(mx, my, 0.3, -0.9, 'PLAYER_BASIC');
            } else {
                new Projectile(mx, my, dirX, -0.3, 'PLAYER_BASIC');
                new Projectile(mx, my, dirX, 0.3, 'PLAYER_BASIC');
            }
            this.shootCooldown = 25;
        }
        
        // Recoil
        if (!this.grounded) {
            if (dirY === -1) this.vy += 2;
            else this.vx -= dirX * 1;
        }
    }

    switchWeapon() {
        this.weapon = this.weapon === 'BLASTER' ? 'SPREAD' : 'BLASTER';
        gameState.particles.push(new FloatingText(this.x, this.y - 20, this.weapon, [200, 200, 255]));
    }

    takeDamage(amount) {
        if (this.invulnTimer > 0) return;
        
        this.health -= amount;
        this.invulnTimer = INVULNERABILITY_FRAMES;
        gameState.cameraShake = 10;
        
        gameState.particles.push(new FloatingText(this.x, this.y, `-${amount}`, [255, 0, 0]));
        spawnParticles(this.x + this.width/2, this.y + this.height/2, 'GLITCH', 10);

        if (this.health <= 0) {
            this.die();
        }
    }

    die() {
        spawnParticles(this.x, this.y, 'EXPLOSION', 30);
        this.active = false;
        gameState.gamePhase = 'GAME_OVER_LOSE';
    }

    render(p) {
        if (!this.active) return;

        // Flicker if invulnerable
        if (this.invulnTimer > 0 && Math.floor(p.frameCount / 4) % 2 === 0) return;

        p.push();
        p.translate(this.x + this.width/2, this.y + this.height/2);
        p.scale(this.facing, 1);

        // Draw Body (Frog)
        p.fill(COLORS.PLAYER);
        p.stroke(0);
        p.strokeWeight(2);
        
        // Bobbing animation
        const bob = Math.sin(this.animFrame) * 2;
        p.rectMode(p.CENTER);
        p.rect(0, bob, this.width, this.height, 5);

        // Eyes
        p.fill(255);
        p.ellipse(0, -12 + bob, 12, 12); // Big single eye style or two eyes? Let's do two.
        p.ellipse(-6, -14 + bob, 10, 10);
        p.ellipse(6, -14 + bob, 10, 10);
        p.fill(0);
        p.ellipse(this.aimUp ? -6 : -4, this.aimUp ? -16 : -14 + bob, 3, 3);
        p.ellipse(this.aimUp ? 6 : 8, this.aimUp ? -16 : -14 + bob, 3, 3);

        // Gun
        p.fill(150);
        if (this.aimUp) {
            p.rect(8, -5 + bob, 6, 15);
        } else {
            p.rect(10, 5 + bob, 15, 6);
        }

        p.pop();
    }
}

// ------------------------------------------------------------------
// Enemies
// ------------------------------------------------------------------

export class Enemy extends Entity {
    constructor(x, y, w, h, subType) {
        super(x, y, w, h, 'ENEMY');
        this.subType = subType;
        this.health = 20;
        this.damage = 10;
        gameState.entities.push(this);
    }

    update(p) {
        super.update();
        resolveMapCollision(this);

        // Collide with player
        if (gameState.player && gameState.player.active && checkAABB(this, gameState.player)) {
            gameState.player.takeDamage(this.damage);
        }

        // Check death
        if (this.y > CANVAS_HEIGHT + 100) this.active = false;
    }

    takeDamage(amount) {
        this.health -= amount;
        gameState.particles.push(new FloatingText(this.x, this.y, amount, [255, 255, 255]));
        if (this.health <= 0) {
            this.die();
        } else {
            // Flash color? Handled in render maybe
        }
    }

    die() {
        this.active = false;
        gameState.score += 100;
        spawnParticles(this.x + this.width/2, this.y + this.height/2, 'GLITCH', 8);
        spawnParticles(this.x + this.width/2, this.y + this.height/2, 'EXPLOSION', 5);
    }
}

export class Slime extends Enemy {
    constructor(x, y) {
        super(x, y, 30, 20, 'SLIME');
        this.color = COLORS.ENEMY_SLIME;
        this.vx = -1;
    }

    update(p) {
        super.update(p);
        
        // Edge Detection
        // If grounded, check if there's ground ahead in direction of movement
        if (this.grounded) {
             const lookAheadX = this.x + (this.width/2) + (this.facing * 20);
             if (!isOverlappingMap(lookAheadX, this.y + this.height + 2, 1, 1)) {
                 // No ground, turn around
                 this.facing *= -1;
                 this.vx = this.facing * 1.5;
             }
        }
        
        // Wall Detection (vx set to 0 by collision in super.update)
        if (Math.abs(this.vx) < 0.1) {
             this.facing *= -1;
             this.vx = this.facing * 1.5;
        } else {
             this.facing = Math.sign(this.vx);
             this.vx = this.facing * 1.5;
        }
    }

    render(p) {
        p.fill(this.color);
        p.noStroke();
        // Slime wobble
        const wobble = Math.sin(p.frameCount * 0.2) * 2;
        p.rect(this.x - wobble, this.y + wobble, this.width + wobble*2, this.height - wobble);
        // Eyes
        p.fill(255);
        p.rect(this.x + 5, this.y + 5, 5, 5);
        p.rect(this.x + 20, this.y + 5, 5, 5);
    }
}

export class Bat extends Enemy {
    constructor(x, y) {
        super(x, y, 20, 20, 'BAT');
        this.color = COLORS.ENEMY_FLYER;
        this.startY = y;
        this.xOffset = Math.random() * 100;
    }

    update(p) {
        // No gravity for bats
        this.x -= 2; // Move left constantly
        this.y = this.startY + Math.sin((this.x + this.xOffset) * 0.05) * 30;
        
        // Collide with player logic in base
        if (gameState.player && checkAABB(this, gameState.player)) {
            gameState.player.takeDamage(this.damage);
        }

        // Despawn
        if (this.x < gameState.cameraX - 100) this.active = false;
    }

    render(p) {
        p.fill(this.color);
        p.beginShape();
        p.vertex(this.x, this.y);
        p.vertex(this.x + 10, this.y + 10);
        p.vertex(this.x + 20, this.y);
        p.vertex(this.x + 10, this.y + 20);
        p.endShape(p.CLOSE);
    }
}

// ------------------------------------------------------------------
// Projectile
// ------------------------------------------------------------------

export class Projectile extends Entity {
    constructor(x, y, dirX, dirY, type) {
        super(x, y, 8, 8, 'PROJECTILE');
        this.dirX = dirX;
        this.dirY = dirY;
        
        // Normalize vector
        const mag = Math.sqrt(dirX*dirX + dirY*dirY);
        if (mag !== 0) {
            this.dirX /= mag;
            this.dirY /= mag;
        }

        this.speed = 10;
        this.vx = this.dirX * this.speed;
        this.vy = this.dirY * this.speed;
        this.damage = 10;
        this.life = 60; // Frames

        gameState.projectiles.push(this);
    }

    update(p) {
        this.x += this.vx;
        this.y += this.vy;
        this.life--;

        if (this.life <= 0) {
            this.active = false;
            return;
        }

        // Check Wall Collision
        if (isOverlappingMap(this.x, this.y, this.width, this.height)) {
            this.active = false;
            spawnParticles(this.x, this.y, 'SPARK', 3);
            return;
        }
        
        // Manual check for bounds
        if (this.x < 0 || this.y > CANVAS_HEIGHT + 100) this.active = false;

        // Check Enemy Collision
        const enemies = gameState.entities.filter(e => e.type === 'ENEMY' && e.active);
        for (const enemy of enemies) {
            if (checkAABB(this, enemy)) {
                enemy.takeDamage(this.damage);
                this.active = false;
                spawnParticles(this.x, this.y, 'SPARK', 3);
                break;
            }
        }
    }

    render(p) {
        p.fill(COLORS.PROJECTILE_PLAYER);
        p.noStroke();
        p.circle(this.x + 4, this.y + 4, 8);
    }
}

// ------------------------------------------------------------------
// Teleporter (Goal)
// ------------------------------------------------------------------

export class Teleporter extends Entity {
    constructor(x, y) {
        super(x, y, 60, 80, 'OBJECT');
        gameState.entities.push(this);
    }

    update(p) {
        // Check collision with player
        if (gameState.player && checkAABB(this, gameState.player)) {
            // Trigger next level instead of win
            gameState.pendingLevelChange = true;
            Logger.logGameInfo(p, { event: "LEVEL_COMPLETE", level: gameState.levelIndex });
        }
    }

    render(p) {
        p.fill(COLORS.TELEPORTER);
        p.stroke(255);
        p.rect(this.x, this.y, this.width, this.height);
        
        // Tech details
        p.fill(0, 0, 50);
        p.rect(this.x + 10, this.y + 10, this.width - 20, this.height - 20);
        
        // Oscillating energy
        const alpha = 128 + Math.sin(p.frameCount * 0.1) * 127;
        p.fill(0, 255, 255, alpha);
        p.rect(this.x + 15, this.y + 15, this.width - 30, this.height - 30);
    }
}
</code>

<code filename="game.js">
/**
 * game.js
 * Main entry point. Initializes p5 instance and main game loop.
 */

import { 
    CANVAS_WIDTH, CANVAS_HEIGHT, FPS, gameState, COLORS, Logger 
} from './globals.js';
import { handleKeyDown, handleKeyUp, clearInputBuffer, resetInputs } from './input.js';
import { Player } from './entities.js';
import { generateLevel } from './level.js';
import { renderUI } from './ui.js';

// Setup p5 in instance mode
const sketch = (p) => {
    
    // Attach Logger to p for global access if needed, or just use the imported one.
    // The requirement says p.logs must exist.
    p.logs = {
        game_info: [],
        inputs: [],
        player_info: []
    };

    p.setup = function() {
        p.createCanvas(CANVAS_WIDTH, CANVAS_HEIGHT);
        p.frameRate(FPS);
        p.randomSeed(42);
        
        // Ensure focus for keyboard
        p.canvas.setAttribute('tabindex', '0');
        p.canvas.focus();
        
        // Log start
        Logger.logGameInfo(p, { phase: "START", info: "Game Initialized" });
    };

    p.draw = function() {
        // Time management
        const now = Date.now();
        gameState.deltaTime = (now - gameState.lastFrameTime) / 1000;
        gameState.lastFrameTime = now;
        gameState.frameCount = p.frameCount;

        // Common Background
        p.background(COLORS.BACKGROUND);

        switch (gameState.gamePhase) {
            case "START":
                renderUI(p);
                checkStartInput(p);
                break;
            case "PLAYING":
                updateGame(p);
                renderGame(p);
                renderUI(p);
                break;
            case "PAUSED":
                renderGame(p);
                renderUI(p);
                break;
            case "GAME_OVER_WIN":
            case "GAME_OVER_LOSE":
                renderGame(p);
                renderUI(p);
                checkRestartInput(p);
                break;
        }
        
        // Clear input buffer at end of frame
        clearInputBuffer();
    };

    p.keyPressed = function() {
        handleKeyDown(p, p.keyCode);
        Logger.logInput(p, 'keydown', { keyCode: p.keyCode, key: p.key });
        
        // Global toggles
        if (p.keyCode === 27) { // ESC
            if (gameState.gamePhase === "PLAYING") gameState.gamePhase = "PAUSED";
            else if (gameState.gamePhase === "PAUSED") gameState.gamePhase = "PLAYING";
        }
    };

    p.keyReleased = function() {
        handleKeyUp(p, p.keyCode);
    };
};

function checkStartInput(p) {
    // Check ENTER
    if (p.keyIsDown(13)) {
        startGame(p);
    }
}

function checkRestartInput(p) {
    // Check R
    if (p.keyIsDown(82)) {
        gameState.gamePhase = "START";
        resetInputs();
    }
}

function updateTheme() {
    // Change colors based on level index
    if (gameState.levelIndex === 0) {
        // Default Blue/Grey Theme
        COLORS.BACKGROUND = [30, 30, 40];
        COLORS.GROUND = [60, 60, 75];
        COLORS.GROUND_TOP = [80, 80, 100];
        COLORS.ENEMY_SLIME = [40, 40, 40];
        COLORS.ENEMY_FLYER = [60, 20, 60];
    } else {
        // Level 2+: Red/Magma Theme
        COLORS.BACKGROUND = [40, 10, 10];
        COLORS.GROUND = [80, 40, 30];
        COLORS.GROUND_TOP = [100, 60, 50];
        COLORS.ENEMY_SLIME = [120, 40, 40]; // Red Slime
        COLORS.ENEMY_FLYER = [150, 120, 20]; // Yellow Bat
    }
}

function startGame(p) {
    gameState.gamePhase = "PLAYING";
    gameState.score = 0;
    gameState.levelIndex = 0;
    gameState.particles = [];
    gameState.projectiles = [];
    
    updateTheme();
    
    // Generate Level
    p.randomSeed(42); // Ensure consistent generation
    generateLevel(42);
    
    // Spawn Player
    gameState.player = new Player(50, 200);
    gameState.entities.push(gameState.player);
    
    // Init Camera
    gameState.cameraX = 0;
    
    Logger.logGameInfo(p, { phase: "PLAYING", info: "Level Started" });
}

function nextLevel(p) {
    gameState.levelIndex++;
    updateTheme();
    
    // Store player state
    const player = gameState.player;
    
    gameState.particles = [];
    gameState.projectiles = [];
    gameState.pendingLevelChange = false;
    
    // Generate new level with different seed
    const newSeed = 42 + (gameState.levelIndex * 999);
    p.randomSeed(newSeed);
    generateLevel(newSeed);
    
    // Restore player
    gameState.player = player;
    gameState.entities.push(player);
    
    // Reset player pos
    player.x = 50;
    player.y = 200;
    player.vx = 0;
    player.vy = 0;
    
    // Reset Camera
    gameState.cameraX = 0;
    
    Logger.logGameInfo(p, { phase: "PLAYING", info: `Level ${gameState.levelIndex} Started` });
}

function updateGame(p) {
    if (!gameState.player) return;

    // Check for level transition
    if (gameState.pendingLevelChange) {
        nextLevel(p);
        return;
    }

    // Update Entities
    // Filter active
    gameState.entities = gameState.entities.filter(e => e.active);
    gameState.projectiles = gameState.projectiles.filter(p => p.active);
    gameState.particles = gameState.particles.filter(pt => pt.active);

    // Update Loops
    gameState.player.update(p);
    gameState.entities.forEach(e => {
        if (e !== gameState.player) e.update(p);
    });
    
    // Update Projectiles (Fix for shooting)
    gameState.projectiles.forEach(proj => proj.update(p));
    
    gameState.particles.forEach(pt => pt.update());

    // Update Camera
    // Target is player x centered, clamped to world bounds
    let targetCamX = gameState.player.x - CANVAS_WIDTH / 2 + gameState.player.width / 2;
    // Clamp
    targetCamX = Math.max(0, Math.min(targetCamX, gameState.worldWidth - CANVAS_WIDTH));
    // Smooth lerp
    gameState.cameraX += (targetCamX - gameState.cameraX) * 0.1;
    
    // Logging
    Logger.logPlayer(p, gameState.player);
}

function renderGame(p) {
    p.push();
    
    // Apply Camera
    let camX = -gameState.cameraX;
    let camY = 0;
    
    // Screen Shake
    if (gameState.cameraShake > 0) {
        camX += (Math.random() - 0.5) * gameState.cameraShake;
        camY += (Math.random() - 0.5) * gameState.cameraShake;
        gameState.cameraShake *= 0.9;
        if (gameState.cameraShake < 0.5) gameState.cameraShake = 0;
    }
    
    p.translate(camX, camY);

    // Draw Map
    // Optimization: only draw visible tiles
    const startCol = Math.floor(gameState.cameraX / 40);
    const endCol = startCol + (CANVAS_WIDTH / 40) + 1;
    
    p.noStroke();
    
    // Background decorations (Parallax pipes maybe?)
    p.fill(COLORS.BACKGROUND[0] + 10, COLORS.BACKGROUND[1] + 10, COLORS.BACKGROUND[2] + 10);
    for (let i = startCol; i <= endCol; i++) {
        if (i % 5 === 0) p.rect(i * 40 + 10, 0, 20, CANVAS_HEIGHT);
    }

    // Tiles
    gameState.tiles.forEach(tile => {
        if (tile.col >= startCol && tile.col <= endCol) {
            p.fill(COLORS.GROUND);
            p.rect(tile.x, tile.y, tile.width, tile.height);
            // Top highlight
            p.fill(COLORS.GROUND_TOP);
            p.rect(tile.x, tile.y, tile.width, 5);
        }
    });

    // Entities
    gameState.entities.forEach(e => e.render(p));
    
    // Projectiles (Fix for shooting)
    gameState.projectiles.forEach(proj => proj.render(p));
    
    // Particles
    gameState.particles.forEach(pt => pt.render(p));

    p.pop();
}

// Global hook for controls from HTML
window.setControlMode = (mode) => {
    gameState.controlMode = mode;
    console.log("Control Mode set to:", mode);
};

// Start p5
window.gameInstance = new p5(sketch);
</code>