entities.js:302 Uncaught TypeError: Cannot read properties of undefined (reading 'grounded')
    at Slime.update (entities.js:302:100)
    at game.js:136:39
    at Array.forEach (<anonymous>)
    at updateGame (game.js:135:24)
    at p.draw (game.js:54:17)
    at _main.default.redraw (p5.js:70809:27)
    at _draw (p5.js:63046:25)
update @ entities.js:302
(anonymous) @ game.js:136
updateGame @ game.js:135
p.draw @ game.js:54
_main.default.redraw @ p5.js:70809
_draw @ p5.js:63046
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069
requestAnimationFrame
_draw @ p5.js:63069Understand this error