<analysis>
- Issue identified: Level 2 ramp and target are too far apart, making rolling difficult or boring. Level 4 funnel walls are too close (overlapping), making it impossible for letters to pass through.
- Files affected: levels.js
- Changes needed:
  - Level 2: Move ramp closer to target (x=100 -> x=150), move target closer to ramp (x=500 -> x=450), adjust spawn point (x=100 -> x=150) to align.
  - Level 4: Widen the funnel by moving walls apart (Left x=200 -> 170, Right x=400 -> 430) to create a passable gap. Adjust spawn point (x=300 -> 250) to ensure letters interact with the funnel walls rather than dropping straight through the center.
</analysis>

<code filename="levels.js">
export const LEVELS = [
  {
    // Level 1: Basics
    id: 1,
    description: "Drop a line.",
    spawnY: 100,
    spawnXStart: 200,
    targets: [{x: 300, y: 350}],
    obstacles: [
      {x: 300, y: 380, w: 600, h: 40} // Floor
    ]
  },
  {
    // Level 2: Rolling
    id: 2,
    description: "Let it roll.",
    spawnY: 100,
    spawnXStart: 150,
    targets: [{x: 450, y: 350}],
    obstacles: [
      {x: 300, y: 380, w: 600, h: 40}, // Floor
      {x: 150, y: 200, w: 200, h: 20, angle: 0.4} // Ramp down-right
    ]
  },
  {
    // Level 3: Bridge or Gap
    id: 3,
    description: "Bridge the gap.",
    spawnY: 100,
    spawnXStart: 150,
    targets: [{x: 450, y: 250}],
    obstacles: [
      {x: 150, y: 300, w: 200, h: 20}, // Left platform
      {x: 450, y: 300, w: 200, h: 20}  // Right platform
    ]
  },
  {
    // Level 4: The Funnel
    id: 4,
    description: "Funnel down.",
    spawnY: 50,
    spawnXStart: 250,
    targets: [{x: 300, y: 350}],
    obstacles: [
      {x: 170, y: 200, w: 300, h: 20, angle: 0.8}, // Left wall
      {x: 430, y: 200, w: 300, h: 20, angle: -0.8}, // Right wall
      {x: 300, y: 380, w: 100, h: 20} // Catch basin
    ]
  },
  {
    // Level 5: Domino
    id: 5,
    description: "Knock it over.",
    spawnY: 100,
    spawnXStart: 100,
    targets: [{x: 550, y: 350}],
    obstacles: [
      {x: 300, y: 380, w: 600, h: 40},
      {x: 400, y: 300, w: 20, h: 120}, // Tall block blocking target
    ]
  }
];
</code>