You are a senior game developer focused on safe, minimal, high-impact edits. Prefer small, surgical changes over rewrites. Keep file names and structure stable. Maintain consistent coding style and avoid introducing external dependencies.

<task>
You are improving an existing browser game. Apply the human feedback precisely while preserving
existing working features. Only modify what is necessary to achieve the requested changes, and
ensure the result remains playable. Avoid regressions.

<human_feedback>
// ui.js
import { 
    gameState, PLANT_TYPES, PLANT_KEYS, 
    CANVAS_WIDTH, CANVAS_HEIGHT, 
    GRID_OFFSET_X, GRID_OFFSET_Y, 
    CELL_WIDTH, CELL_HEIGHT, GRID_COLS, GRID_ROWS, COLORS 
} from './globals.js';

export function renderBackground(p) {
    p.background(COLORS.BG);
    
    // Draw Lawn Grid
    for (let c = 0; c < GRID_COLS; c++) {
        for (let r = 0; r < GRID_ROWS; r++) {
            const x = GRID_OFFSET_X + c * CELL_WIDTH;
            const y = GRID_OFFSET_Y + r * CELL_HEIGHT;
            
            // Checkerboard pattern
            if ((c + r) % 2 === 0) {
                p.fill(COLORS.LAWN_LIGHT);
            } else {
                p.fill(COLORS.LAWN_DARK);
            }
            p.noStroke();
            p.rect(x, y, CELL_WIDTH, CELL_HEIGHT);
        }
    }
    
    // Lane lines (subtle)
    p.stroke(0, 30);
    p.strokeWeight(2);
    for (let r = 0; r <= GRID_ROWS; r++) {
        const y = GRID_OFFSET_Y + r * CELL_HEIGHT;
        p.line(GRID_OFFSET_X, y, GRID_OFFSET_X + GRID_COLS * CELL_WIDTH, y);
    }
}

export function renderHUD(p) {
    // Top Bar Background
    p.fill(COLORS.HUD_BG);
    p.noStroke();
    p.rect(0, 0, CANVAS_WIDTH, GRID_OFFSET_Y - 10);
    
    // Sun Counter
    p.fill(COLORS.HUD_BORDER);
    p.rect(10, 5, 80, 40, 5);
    p.fill(COLORS.ACCENT);
    p.noStroke();
    p.circle(30, 25, 25); // Sun Icon
    p.fill(0);
    p.textAlign(p.LEFT, p.CENTER);
    p.textSize(16);
    p.text(Math.floor(gameState.sun), 50, 25);
    
    // Plant Cards
    const cardWidth = 60;
    const cardHeight = 45;
    const startX = 110;
    
    PLANT_KEYS.forEach((key, index) => {
        const type = PLANT_TYPES[key];
        const x = startX + index * (cardWidth + 10);
        const y = 5;
        
        // Selection highlight
        if (index === gameState.selectedPlantIndex) {
            p.stroke(255); // White border for selected
            p.strokeWeight(3);
        } else {
            p.stroke(0);
            p.strokeWeight(1);
        }
        
        // Card BG
        // Check affordability
        if (gameState.sun >= type.cost) {
            p.fill(200); 
        } else {
            p.fill(150, 100, 100); // Reddish tint if expensive
        }
        p.rect(x, y, cardWidth, cardHeight, 4);
        
        // Plant Icon (Simple text or shape)
        p.textAlign(p.CENTER, p.CENTER);
        p.textSize(20);
        p.noStroke();
        p.text(type.icon, x + cardWidth/2, y + cardHeight/2 - 5);
        
        // Cost
        p.textSize(10);
        p.fill(0);
        p.text(type.cost, x + cardWidth/2, y + cardHeight - 8);
        
        // Cooldown Overlay
        const cd = gameState.plantCooldowns[key];
        if (cd > 0) {
            const maxCd = type.cooldown;
            const ratio = cd / maxCd;
            p.fill(0, 0, 0, 150);
            p.rect(x, y + cardHeight * (1-ratio), cardWidth, cardHeight * ratio);
        }
    });
    
    // Wave Progress
    p.fill(255);
    p.noStroke();
    p.textAlign(p.RIGHT, p.CENTER);
    p.textSize(14);
    p.text(`Wave: ${gameState.currentWave}/${gameState.totalWaves}`, CANVAS_WIDTH - 20, 25);
}

export function renderCursor(p) {
    if (gameState.gamePhase !== "PLAYING") return;
    
    const { col, row } = gameState.cursor;
    const x = GRID_OFFSET_X + col * CELL_WIDTH;
    const y = GRID_OFFSET_Y + row * CELL_HEIGHT;
    
    // Pulsing alpha
    const alpha = 100 + p.sin(p.frameCount * 0.1) * 50;
    
    p.noFill();
    p.stroke(255, alpha);
    p.strokeWeight(4);
    p.rect(x, y, CELL_WIDTH, CELL_HEIGHT);
    
    // Crosshair markers
    p.line(x + CELL_WIDTH/2 - 5, y + CELL_HEIGHT/2, x + CELL_WIDTH/2 + 5, y + CELL_HEIGHT/2);
    p.line(x + CELL_WIDTH/2, y + CELL_HEIGHT/2 - 5, x + CELL_WIDTH/2, y + CELL_HEIGHT/2 + 5);
}

export function renderStartScreen(p) {
    p.background(0, 0, 0, 200);
    p.fill(COLORS.LAWN_LIGHT);
    p.textAlign(p.CENTER, p.CENTER);
    p.textSize(48);
    p.text("GARDEN DEFENDERS", CANVAS_WIDTH/2, 100);
    p.textSize(24);
    p.fill(255);
    p.text("Pixel Patch", CANVAS_WIDTH/2, 140);
    
    p.textSize(18);
    p.text("Press ENTER to Start", CANVAS_WIDTH/2, 250);
    
    p.textSize(14);
    p.fill(200);
    p.text("ARROWS to Move | SPACE to Plant/Collect", CANVAS_WIDTH/2, 300);
    p.text("Z to Switch Plants | SHIFT+SPACE to Dig", CANVAS_WIDTH/2, 320);
}

export function renderGameOver(p, win) {
    p.background(0, 0, 0, 220);
    p.textAlign(p.CENTER, p.CENTER);
    
    if (win) {
        p.fill(COLORS.ACCENT);
        p.textSize(48);
        p.text("VICTORY!", CANVAS_WIDTH/2, 150);
        p.textSize(24);
        p.fill(255);
        p.text("The lawn is safe... for now.", CANVAS_WIDTH/2, 200);
    } else {
        p.fill(COLORS.DANGER);
        p.textSize(48);
        p.text("GAME OVER", CANVAS_WIDTH/2, 150);
        p.textSize(24);
        p.fill(255);
        p.text("The zombies ate your brains!", CANVAS_WIDTH/2, 200);
    }
    
    p.textSize(18);
    p.fill(200);
    p.text("Press R to Restart", CANVAS_WIDTH/2, 300);
}

export function renderPauseScreen(p) {
    p.fill(0, 0, 0, 150);
    p.rect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
    p.fill(255);
    p.textAlign(p.CENTER, p.CENTER);
    p.textSize(40);
    p.text("PAUSED", CANVAS_WIDTH/2, CANVAS_HEIGHT/2);
    p.textSize(16);
    p.text("Press ESC to Resume", CANVAS_WIDTH/2, CANVAS_HEIGHT/2 + 40);
}, // input.js
import { gameState, PLANT_KEYS, GRID_COLS, GRID_ROWS } from './globals.js';
import { handlePlanting, handleShovel } from './logic.js';

export function handleInput(p, keyCode, simulated = false) {
    if (gameState.gamePhase !== "PLAYING") return;
    
    // Log input with size limit
    if (p.addLog && !simulated) {
        p.addLog("inputs", {
            input_type: 'keyCode',
            data: { keyCode: keyCode },
            framecount: p.frameCount,
            timestamp: Date.now()
        });
    }

    // Cursor Movement
    if (keyCode === p.LEFT_ARROW || keyCode === 37) {
        gameState.cursor.col = Math.max(0, gameState.cursor.col - 1);
    } else if (keyCode === p.RIGHT_ARROW || keyCode === 39) {
        gameState.cursor.col = Math.min(GRID_COLS - 1, gameState.cursor.col + 1);
    } else if (keyCode === p.UP_ARROW || keyCode === 38) {
        gameState.cursor.row = Math.max(0, gameState.cursor.row - 1);
    } else if (keyCode === p.DOWN_ARROW || keyCode === 40) {
        gameState.cursor.row = Math.min(GRID_ROWS - 1, gameState.cursor.row + 1);
    }

    // Cycle Plants (Z)
    if (keyCode === 90) { // Z
        gameState.selectedPlantIndex = (gameState.selectedPlantIndex + 1) % PLANT_KEYS.length;
    }

    // Action (Space)
    if (keyCode === 32) { // SPACE
        // Check for SHIFT key for Shovel mode
        // p5 keyIsDown(16) checks Shift
        if (p.keyIsDown && p.keyIsDown(16)) {
            handleShovel();
        } else {
            handlePlanting();
        }
        
        // Also check if we can collect any sun at current cursor (manual collect override)
        // This logic is also in Sun.update, but pressing Space ensures collection feels responsive
        // We'll iterate suns
        /* 
        NOTE: Sun collection logic is proximity based in update loop, 
        but explicit action can trigger it too if we wanted. 
        For now, let's keep it proximity based on cursor pos.
        */
    }
}, can you take inspriation from this setup and follow it for the ui setup
</human_feedback>

<existing_files>
<file name="index.html">
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Plants vs Zombies - Tower Defense</title>
    <style>
      html, body { margin: 0; padding: 0; height: 100%; overflow: hidden; background: #222; }
      body { display: flex; flex-direction: column; justify-content: center; align-items: center; }
      canvas { border: 1px solid #333; width: 600px !important; height: 400px !important; }
      .control-buttons { display: flex; gap: 10px; margin-bottom: 10px; flex-wrap: wrap; justify-content: center; }
      .control-button { padding: 8px 16px; cursor: pointer; background: #444; color: #fff; border: none; border-radius: 4px; }
      .control-button.active { background: #007bff; }
    </style>
  </head>
  <body>
    <div style="text-align: center; margin-bottom: 20px;">
      <h1 id="gameTitle" style="color: #fff; font-family: Arial, sans-serif; margin-bottom: 10px;">Plants vs Zombies - Tower Defense</h1>
      <div class="control-buttons">
        <button id="humanModeBtn" class="control-button active" onclick="window.setControlMode('HUMAN')">Human Mode</button>
        <button id="test_1_ModeBtn" class="control-button" onclick="window.setControlMode('TEST_1')">TEST (Basic testing)</button>
        <button id="test_2_ModeBtn" class="control-button" onclick="window.setControlMode('TEST_2')">TEST (Win)</button>
      </div>
      <p id="gameDescription" style="color: #ccc; font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto 20px auto; line-height: 1.4;">Defend your lawn from waves of approaching zombies! Plant sunflowers to generate sun resources, then use sun to plant offensive units like peashooters. Zombies march down 5 lanes toward your house - if any reach the left side, you lose. Collect falling sun and strategically place plants to stop all zombies in each wave to win. Each plant has unique abilities and costs, so manage your resources wisely!</p>
      <p id="gameControls" style="color: #ccc; font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto 20px auto; line-height: 1.4;">Arrow Keys (↑↓): Navigate plant selection menu | Space: Select/confirm plant choice | Arrow Keys (←→↑↓): Move plant placement cursor on lawn | Space: Place selected plant at cursor position | Shift: Switch between grid cursor and menu mode | Z: Collect falling sun (when near cursor) | Enter: Start game from title screen | ESC: Pause/unpause game | R: Restart game (from game over screen)</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://unpkg.com/p5.collide2d@0.7.3/p5.collide2d.js"></script>
    <script type="module" src="game.js"></script>
  </body>
</html>
</file>

<file name="automated_testing_controller.js">
// automated_testing_controller.js - Automated testing logic

import { gameState, getGridPosition, GRID_ROWS, GRID_COLS } from './globals.js';
import { getPlantCost } from './game_logic.js';

let testState = {
  phase: 'INIT',
  targetPlant: null,
  plantingQueue: [],
  sunCollectTarget: null,
  actionCooldown: 0,
  plantPlacementAttempts: 0,
  sunCollectionAttempts: 0
};

// TEST_1: Basic plant placement and sun collection
function getTest1Action(gameState) {
  if (gameState.gamePhase !== "PLAYING") {
    if (gameState.gamePhase === "START") {
      return { keyCode: 13 }; // ENTER to start
    }
    return null;
  }
  
  // Cooldown between actions
  if (testState.actionCooldown > 0) {
    testState.actionCooldown--;
    return null;
  }
  
  // Priority 1: Collect sun if available and close
  if (gameState.sunDrops.length > 0) {
    const nearestSun = findNearestSun(gameState);
    if (nearestSun) {
      // Move cursor to sun position
      const targetRow = Math.floor((nearestSun.y - 50) / 60);
      const targetCol = Math.floor((nearestSun.x - 100) / 50);
      
      if (Math.abs(gameState.cursorRow - targetRow) > 0) {
        testState.actionCooldown = 3;
        return { keyCode: gameState.cursorRow < targetRow ? 40 : 38 }; // DOWN or UP
      }
      if (Math.abs(gameState.cursorCol - targetCol) > 0) {
        testState.actionCooldown = 3;
        return { keyCode: gameState.cursorCol < targetCol ? 39 : 37 }; // RIGHT or LEFT
      }
      
      // At position, collect
      testState.actionCooldown = 5;
      testState.sunCollectionAttempts++;
      return { keyCode: 90 }; // Z to collect
    }
  }
  
  // Priority 2: Plant sunflowers for economy
  if (gameState.sun >= 50 && testState.plantPlacementAttempts < 5) {
    // Select sunflower if not selected
    if (gameState.selectedPlantType !== 'SUNFLOWER') {
      testState.actionCooldown = 5;
      return { keyCode: 32 }; // SPACE to select (first item is sunflower)
    }
    
    // Find empty spot in back rows (better for economy)
    const targetSpot = findEmptySpot([3, 4, 2], [0, 1, 2, 3]);
    if (targetSpot) {
      // Move cursor to target
      if (gameState.cursorRow !== targetSpot.row) {
        testState.actionCooldown = 3;
        return { keyCode: gameState.cursorRow < targetSpot.row ? 40 : 38 };
      }
      if (gameState.cursorCol !== targetSpot.col) {
        testState.actionCooldown = 3;
        return { keyCode: gameState.cursorCol < targetSpot.col ? 39 : 37 };
      }
      
      // Place plant
      testState.actionCooldown = 10;
      testState.plantPlacementAttempts++;
      return { keyCode: 32 }; // SPACE to place
    }
  }
  
  // Random exploration
  const actions = [37, 38, 39, 40, 90];
  testState.actionCooldown = 5;
  return { keyCode: actions[Math.floor(Math.random() * actions.length)] };
}

// TEST_2: Win strategy
function getTest2Action(gameState) {
  if (gameState.gamePhase !== "PLAYING") {
    if (gameState.gamePhase === "START") {
      return { keyCode: 13 }; // ENTER to start
    }
    return null;
  }
  
  // Cooldown between actions
  if (testState.actionCooldown > 0) {
    testState.actionCooldown--;
    return null;
  }
  
  // Priority 1: Collect all sun aggressively
  if (gameState.sunDrops.length > 0) {
    const nearestSun = findNearestSun(gameState);
    if (nearestSun) {
      const targetRow = Math.max(0, Math.min(GRID_ROWS - 1, Math.floor((nearestSun.y - 50) / 60)));
      const targetCol = Math.max(0, Math.min(GRID_COLS - 1, Math.floor((nearestSun.x - 100) / 50)));
      
      if (Math.abs(gameState.cursorRow - targetRow) > 0) {
        testState.actionCooldown = 2;
        return { keyCode: gameState.cursorRow < targetRow ? 40 : 38 };
      }
      if (Math.abs(gameState.cursorCol - targetCol) > 0) {
        testState.actionCooldown = 2;
        return { keyCode: gameState.cursorCol < targetCol ? 39 : 37 };
      }
      
      testState.actionCooldown = 3;
      return { keyCode: 90 }; // Z to collect
    }
  }
  
  // Priority 2: Build economy (sunflowers in back)
  const sunflowerCount = countPlantsOfType('SUNFLOWER');
  if (sunflowerCount < 8 && gameState.sun >= 50) {
    return buildPlant('SUNFLOWER', [3, 4, 2], [0, 1, 2, 3, 4]);
  }
  
  // Priority 3: Defend lanes with zombies
  const threatenedLanes = getThreatenedLanes(gameState);
  if (threatenedLanes.length > 0 && gameState.sun >= 100) {
    // Place peashooters in threatened lanes
    const lane = threatenedLanes[0];
    const targetSpot = findEmptySpotInRow(lane, [2, 3, 4, 5]);
    if (targetSpot) {
      return placePlantAt('PEASHOOTER', targetSpot.row, targetSpot.col);
    }
  }
  
  // Priority 4: General defense (peashooters in all lanes)
  if (gameState.sun >= 100) {
    const defenseSpot = findEmptySpot([0, 1, 2, 3, 4], [2, 3, 4]);
    if (defenseSpot) {
      return placePlantAt('PEASHOOTER', defenseSpot.row, defenseSpot.col);
    }
  }
  
  // Priority 5: Place wallnuts as shields
  if (gameState.sun >= 50 && gameState.zombies.length > 3) {
    const shieldSpot = findEmptySpot([0, 1, 2, 3, 4], [5, 6]);
    if (shieldSpot) {
      return placePlantAt('WALLNUT', shieldSpot.row, shieldSpot.col);
    }
  }
  
  return null;
}

// Helper functions
function findNearestSun(gameState) {
  let nearest = null;
  let nearestDist = Infinity;
  
  const cursorPos = getGridPosition(gameState.cursorRow, gameState.cursorCol);
  
  gameState.sunDrops.forEach(sun => {
    const dx = sun.x - cursorPos.x;
    const dy = sun.y - cursorPos.y;
    const dist = Math.sqrt(dx * dx + dy * dy);
    
    if (dist < nearestDist) {
      nearest = sun;
      nearestDist = dist;
    }
  });
  
  return nearest;
}

function findEmptySpot(rowPriority, colPriority) {
  for (const row of rowPriority) {
    for (const col of colPriority) {
      if (row >= 0 && row < GRID_ROWS && col >= 0 && col < GRID_COLS) {
        if (gameState.plants[row][col] === null) {
          return { row, col };
        }
      }
    }
  }
  return null;
}

function findEmptySpotInRow(row, colPriority) {
  for (const col of colPriority) {
    if (col >= 0 && col < GRID_COLS && gameState.plants[row][col] === null) {
      return { row, col };
    }
  }
  return null;
}

function countPlantsOfType(type) {
  let count = 0;
  for (let row = 0; row < GRID_ROWS; row++) {
    for (let col = 0; col < GRID_COLS; col++) {
      const plant = gameState.plants[row][col];
      if (plant && plant.type === type) {
        count++;
      }
    }
  }
  return count;
}

function getThreatenedLanes(gameState) {
  const threatened = new Set();
  gameState.zombies.forEach(zombie => {
    if (zombie.x < 400) {
      threatened.add(zombie.row);
    }
  });
  return Array.from(threatened);
}

function buildPlant(plantType, rowPriority, colPriority) {
  if (gameState.selectedPlantType !== plantType) {
    // Navigate to plant type in menu
    const plantTypes = ['SUNFLOWER', 'PEASHOOTER', 'WALLNUT', 'CHERRY_BOMB'];
    const targetIndex = plantTypes.indexOf(plantType);
    
    testState.actionCooldown = 3;
    return { keyCode: 40 }; // DOWN to navigate (simplified)
  }
  
  const spot = findEmptySpot(rowPriority, colPriority);
  if (!spot) return null;
  
  return placePlantAt(plantType, spot.row, spot.col);
}

function placePlantAt(plantType, row, col) {
  const cost = getPlantCost(plantType);
  if (gameState.sun < cost) return null;
  
  // Select plant if not selected
  if (gameState.selectedPlantType !== plantType) {
    testState.actionCooldown = 5;
    
    // Navigate menu to correct plant
    const plantTypes = ['SUNFLOWER', 'PEASHOOTER', 'WALLNUT', 'CHERRY_BOMB'];
    const currentIndex = 0; // Simplified - assume starting at sunflower
    const targetIndex = plantTypes.indexOf(plantType);
    
    if (targetIndex > currentIndex) {
      return { keyCode: 40 }; // DOWN
    } else if (targetIndex < currentIndex) {
      return { keyCode: 38 }; // UP
    } else {
      return { keyCode: 32 }; // SPACE to select
    }
  }
  
  // Move cursor to target position
  if (gameState.cursorRow !== row) {
    testState.actionCooldown = 2;
    return { keyCode: gameState.cursorRow < row ? 40 : 38 };
  }
  if (gameState.cursorCol !== col) {
    testState.actionCooldown = 2;
    return { keyCode: gameState.cursorCol < col ? 39 : 37 };
  }
  
  // Place plant
  testState.actionCooldown = 8;
  return { keyCode: 32 }; // SPACE to place
}

export function get_automated_testing_action(gameState) {
  switch (gameState.controlMode) {
    case "TEST_1":
      return getTest1Action(gameState);
    case "TEST_2":
      return getTest2Action(gameState);
    default:
      return null;
  }
}

window.get_automated_testing_action = get_automated_testing_action;
</file>

<file name="globals.js">
// globals.js - Global constants and game state

export const CANVAS_WIDTH = 600;
export const CANVAS_HEIGHT = 400;

// Grid configuration
export const GRID_ROWS = 5;
export const GRID_COLS = 9;
export const GRID_START_X = 100;
export const GRID_START_Y = 50;
export const CELL_WIDTH = 50;
export const CELL_HEIGHT = 60;

// Game balance constants
export const INITIAL_SUN = 150;
export const SUN_VALUE = 25;
export const SUN_FALL_INTERVAL = 180; // frames
export const SUNFLOWER_PRODUCTION_INTERVAL = 480; // frames (8 seconds at 60fps)

// Plant costs
export const PLANT_COSTS = {
  SUNFLOWER: 50,
  PEASHOOTER: 100,
  WALLNUT: 50,
  CHERRY_BOMB: 150
};

// Zombie wave configuration
export const ZOMBIE_WAVES = [
  { count: 5, interval: 180, types: ['BASIC'] },
  { count: 8, interval: 150, types: ['BASIC', 'CONE'] },
  { count: 10, interval: 120, types: ['BASIC', 'CONE', 'BUCKET'] }
];

// Game state object
export const gameState = {
  // Core state
  gamePhase: "START", // START, PLAYING, PAUSED, GAME_OVER_WIN, GAME_OVER_LOSE
  controlMode: "HUMAN", // HUMAN, TEST_1, TEST_2, etc.
  
  // Entities
  player: null,
  entities: [],
  plants: [], // 2D grid of plants [row][col]
  zombies: [],
  projectiles: [],
  particles: [],
  sunDrops: [],
  
  // Resources
  sun: INITIAL_SUN,
  score: 0,
  
  // Game progress
  currentWave: 0,
  zombiesSpawned: 0,
  zombiesKilled: 0,
  totalZombiesInWave: 0,
  waveComplete: false,
  waveSpawnTimer: 0,
  sunFallTimer: 0,
  
  // UI state
  selectedPlantType: null,
  cursorRow: 2,
  cursorCol: 4,
  cursorMode: "GRID", // GRID or MENU
  hoveredSun: null,
  
  // Performance tracking
  frameCount: 0,
  lastFrameTime: 0,
  deltaTime: 0,
  
  // Physics
  gravity: 0.3,
  
  // Camera
  cameraX: 0,
  cameraY: 0
};

// Initialize plants grid
for (let row = 0; row < GRID_ROWS; row++) {
  gameState.plants[row] = [];
  for (let col = 0; col < GRID_COLS; col++) {
    gameState.plants[row][col] = null;
  }
}

// Expose game state globally
export function getGameState() {
  return gameState;
}

window.getGameState = getGameState;

// Helper function to get grid position from row/col
export function getGridPosition(row, col) {
  return {
    x: GRID_START_X + col * CELL_WIDTH + CELL_WIDTH / 2,
    y: GRID_START_Y + row * CELL_HEIGHT + CELL_HEIGHT / 2
  };
}

// Helper function to check if position is valid grid cell
export function isValidGridPosition(row, col) {
  return row >= 0 && row < GRID_ROWS && col >= 0 && col < GRID_COLS;
}

// Helper function to get row from y position
export function getRowFromY(y) {
  return Math.floor((y - GRID_START_Y) / CELL_HEIGHT);
}

// Helper function to get col from x position
export function getColFromX(x) {
  return Math.floor((x - GRID_START_X) / CELL_WIDTH);
}
</file>

<file name="game.js">
// game.js - Main game loop and p5.js instance

import { gameState, CANVAS_WIDTH, CANVAS_HEIGHT } from './globals.js';
import { handleKeyPress, handleKeyRelease } from './input.js';
import { updateGame } from './game_logic.js';
import { 
  renderStartScreen, 
  renderGame, 
  renderPausedOverlay, 
  renderGameOver 
} from './ui.js';
import { get_automated_testing_action } from './automated_testing_controller.js';

const p5 = window.p5;

let gameInstance = new p5(p => {
  // Initialize logs
  p.logs = {
    "game_info": [],
    "inputs": [],
    "player_info": []
  };
  
  p.setup = function() {
    p.createCanvas(CANVAS_WIDTH, CANVAS_HEIGHT);
    p.frameRate(60);
    p.randomSeed(42);
    
    // Initialize game state
    gameState.gamePhase = "START";
    gameState.controlMode = "HUMAN";
    gameState.frameCount = 0;
    gameState.lastFrameTime = p.millis();
    
    // Log initial state
    p.logs.game_info.push({
      data: { gamePhase: gameState.gamePhase },
      framecount: p.frameCount,
      timestamp: Date.now()
    });
  };
  
  p.draw = function() {
    // Update frame count and delta time
    gameState.frameCount = p.frameCount;
    const currentTime = p.millis();
    gameState.deltaTime = (currentTime - gameState.lastFrameTime) / 1000;
    gameState.lastFrameTime = currentTime;
    
    // Handle automated testing
    if (gameState.controlMode !== "HUMAN") {
      const action = get_automated_testing_action(gameState);
      if (action && action.keyCode) {
        // Simulate key press
        p.keyCode = action.keyCode;
        handleKeyPress(p);
        
        // Simulate key release after a few frames
        setTimeout(() => {
          p.keyCode = action.keyCode;
          handleKeyRelease(p);
        }, 50);
      }
    }
    
    // Clear background once at the top
    p.background(20, 20, 30);
    
    // Render based on game phase
    switch (gameState.gamePhase) {
      case "START":
        renderStartScreen(p);
        break;
      case "PLAYING":
        updateGame(p);
        renderGame(p);
        break;
      case "PAUSED":
        renderGame(p);
        renderPausedOverlay(p);
        break;
      case "GAME_OVER_WIN":
      case "GAME_OVER_LOSE":
        renderGame(p);
        renderGameOver(p);
        break;
    }
  };
  
  p.keyPressed = function() {
    handleKeyPress(p);
    return false; // Prevent default behavior
  };
  
  p.keyReleased = function() {
    handleKeyRelease(p);
    return false; // Prevent default behavior
  };
});

// Expose game instance globally
window.gameInstance = gameInstance;

// Control mode management
window.setControlMode = function(mode) {
  gameState.controlMode = mode;
  
  // Update button states
  document.querySelectorAll('.control-button').forEach(btn => {
    btn.classList.remove('active');
  });
  
  const buttonMap = {
    'HUMAN': 'humanModeBtn',
    'TEST_1': 'test_1_ModeBtn',
    'TEST_2': 'test_2_ModeBtn'
  };
  
  const buttonId = buttonMap[mode];
  if (buttonId) {
    const button = document.getElementById(buttonId);
    if (button) {
      button.classList.add('active');
    }
  }
  
  // Log mode change
  if (gameInstance.logs && gameInstance.logs.game_info) {
    gameInstance.logs.game_info.push({
      data: { controlMode: mode },
      framecount: gameState.frameCount,
      timestamp: Date.now()
    });
  }
};
</file>

<file name="ui.js">
// ui.js - UI rendering

import { 
  gameState, 
  CANVAS_WIDTH, 
  CANVAS_HEIGHT,
  GRID_ROWS,
  GRID_COLS,
  GRID_START_X,
  GRID_START_Y,
  CELL_WIDTH,
  CELL_HEIGHT,
  getGridPosition
} from './globals.js';
import { getPlantCost } from './game_logic.js';
import { getPlantMenuIndex, getPlantTypes } from './input.js';

export function renderStartScreen(p) {
  // Background gradient
  for (let i = 0; i < CANVAS_HEIGHT; i++) {
    const inter = i / CANVAS_HEIGHT;
    const c = p.lerpColor(p.color(50, 100, 150), p.color(100, 150, 100), inter);
    p.stroke(c);
    p.line(0, i, CANVAS_WIDTH, i);
  }
  
  // Title
  p.fill(255, 255, 100);
  p.stroke(200, 100, 0);
  p.strokeWeight(4);
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(42);
  p.text('PLANTS vs ZOMBIES', CANVAS_WIDTH / 2, 80);
  
  // Subtitle
  p.fill(255);
  p.noStroke();
  p.textSize(16);
  p.text('Tower Defense Edition', CANVAS_WIDTH / 2, 120);
  
  // Instructions box
  p.fill(0, 0, 0, 150);
  p.noStroke();
  p.rect(150, 160, 300, 180, 10);
  
  // Instructions
  p.fill(255, 255, 0);
  p.textSize(14);
  p.textAlign(p.LEFT, p.TOP);
  let y = 175;
  const instructions = [
    'Defend your lawn from zombies!',
    '',
    'Arrow Keys: Navigate',
    'Shift: Switch cursor mode',
    'Space: Select/Place plants',
    'Z: Collect sun',
    'ESC: Pause',
  ];
  
  instructions.forEach(line => {
    p.text(line, 170, y);
    y += 20;
  });
  
  // Start prompt
  p.fill(255, 255, 0);
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(20);
  const flash = Math.sin(gameState.frameCount * 0.1) * 0.5 + 0.5;
  p.fill(255, 255, 0, 255 * flash);
  p.text('PRESS ENTER TO START', CANVAS_WIDTH / 2, 360);
}

export function renderGame(p) {
  // Background - lawn
  p.background(100, 180, 100);
  
  // Draw lanes
  for (let row = 0; row < GRID_ROWS; row++) {
    const y = GRID_START_Y + row * CELL_HEIGHT;
    const shade = row % 2 === 0 ? 120 : 140;
    p.fill(shade, 200 + shade / 2, shade);
    p.noStroke();
    p.rect(GRID_START_X, y, CELL_WIDTH * GRID_COLS, CELL_HEIGHT);
  }
  
  // Draw grid lines (subtle)
  p.stroke(80, 160, 80, 50);
  p.strokeWeight(1);
  for (let row = 0; row <= GRID_ROWS; row++) {
    const y = GRID_START_Y + row * CELL_HEIGHT;
    p.line(GRID_START_X, y, GRID_START_X + CELL_WIDTH * GRID_COLS, y);
  }
  for (let col = 0; col <= GRID_COLS; col++) {
    const x = GRID_START_X + col * CELL_WIDTH;
    p.line(x, GRID_START_Y, x, GRID_START_Y + CELL_HEIGHT * GRID_ROWS);
  }
  
  // Draw house on the left
  p.fill(150, 100, 80);
  p.stroke(100, 70, 50);
  p.strokeWeight(2);
  p.rect(10, 100, 70, 200, 5);
  
  // Windows
  p.fill(200, 200, 100);
  p.rect(25, 120, 20, 25);
  p.rect(55, 120, 20, 25);
  p.rect(25, 160, 20, 25);
  p.rect(55, 160, 20, 25);
  
  // Door
  p.fill(100, 50, 30);
  p.rect(35, 220, 25, 40);
  
  // Render all entities
  gameState.entities.forEach(entity => {
    if (entity.active) {
      entity.render(p);
    }
  });
  
  // Always render cursor
  renderGridCursor(p);
  
  // Render UI - HUD at top, plant menu at bottom
  renderHUD(p);
  renderPlantMenu(p);
}

function renderGridCursor(p) {
  const pos = getGridPosition(gameState.cursorRow, gameState.cursorCol);
  
  // Check if cell is occupied
  const occupied = gameState.plants[gameState.cursorRow][gameState.cursorCol] !== null;
  
  // Check if we have enough sun for selected plant
  let canAfford = true;
  if (gameState.selectedPlantType) {
    const cost = getPlantCost(gameState.selectedPlantType);
    canAfford = gameState.sun >= cost;
  }
  
  // Cursor color based on mode and validity
  let cursorColor;
  let cursorAlpha = 100;
  
  if (gameState.cursorMode === "MENU") {
    // Dimmed cursor when in menu mode
    cursorColor = [150, 150, 150];
    cursorAlpha = 60;
  } else if (gameState.selectedPlantType) {
    // Placing plant mode
    if (occupied) {
      cursorColor = [255, 0, 0];
    } else if (!canAfford) {
      cursorColor = [255, 150, 0];
    } else {
      cursorColor = [0, 255, 0];
    }
  } else {
    // Normal cursor (collecting sun, etc)
    cursorColor = [100, 200, 255];
  }
  
  p.fill(cursorColor[0], cursorColor[1], cursorColor[2], cursorAlpha);
  p.stroke(cursorColor[0], cursorColor[1], cursorColor[2], cursorAlpha + 100);
  p.strokeWeight(3);
  p.rectMode(p.CENTER);
  p.rect(pos.x, pos.y, CELL_WIDTH - 4, CELL_HEIGHT - 4, 5);
  p.rectMode(p.CORNER);
  
  // Show plant preview if plant is selected
  if (gameState.selectedPlantType) {
    renderPlantPreview(p, pos.x, pos.y);
  }
}

function renderPlantPreview(p, x, y) {
  p.push();
  p.translate(x, y);
  p.scale(0.7);
  
  // Draw simplified plant icon
  switch (gameState.selectedPlantType) {
    case 'SUNFLOWER':
      p.fill(255, 220, 0);
      p.stroke(200, 180, 0);
      p.strokeWeight(2);
      p.circle(0, 0, 25);
      break;
    case 'PEASHOOTER':
      p.fill(100, 200, 100);
      p.stroke(70, 170, 70);
      p.strokeWeight(2);
      p.circle(0, 0, 25);
      break;
    case 'WALLNUT':
      p.fill(139, 90, 43);
      p.stroke(101, 67, 33);
      p.strokeWeight(2);
      p.circle(0, 0, 30);
      break;
    case 'CHERRY_BOMB':
      p.fill(200, 0, 0);
      p.stroke(150, 0, 0);
      p.strokeWeight(2);
      p.circle(0, 0, 20);
      break;
  }
  
  p.pop();
}

function renderHUD(p) {
  // HUD background at top
  const hudY = 0;
  p.fill(40, 30, 20, 220);
  p.noStroke();
  p.rect(0, hudY, CANVAS_WIDTH, 40);
  
  // Sun counter
  p.fill(255, 255, 0);
  p.stroke(200, 200, 0);
  p.strokeWeight(2);
  p.textAlign(p.LEFT, p.CENTER);
  p.textSize(20);
  p.text(`☀ ${gameState.sun}`, 10, hudY + 20);
  
  // Score
  p.fill(255);
  p.noStroke();
  p.textSize(16);
  p.text(`Score: ${gameState.score}`, 120, hudY + 20);
  
  // Wave info
  p.textAlign(p.CENTER, p.CENTER);
  p.text(`Wave ${gameState.currentWave + 1}/3`, CANVAS_WIDTH / 2, hudY + 20);
  
  // Zombies remaining
  const remaining = gameState.totalZombiesInWave - gameState.zombiesKilled;
  p.text(`Zombies: ${remaining}`, CANVAS_WIDTH / 2 + 120, hudY + 20);
}

function renderPlantMenu(p) {
  const menuX = 10;
  const menuY = CANVAS_HEIGHT - 290; // Position from bottom
  const plantTypes = getPlantTypes();
  const selectedIndex = getPlantMenuIndex();
  
  plantTypes.forEach((type, index) => {
    const x = menuX;
    const y = menuY + index * 60;
    const cost = getPlantCost(type);
    const canAfford = gameState.sun >= cost;
    const isSelected = gameState.selectedPlantType === type;
    const isHighlighted = index === selectedIndex && gameState.cursorMode === "MENU";
    
    // Background
    if (isHighlighted) {
      p.fill(100, 100, 50, 240);
    } else if (isSelected) {
      p.fill(50, 150, 50, 200);
    } else {
      p.fill(60, 40, 30, 200);
    }
    
    if (!canAfford) {
      p.fill(80, 50, 50, 200);
    }
    
    // Border highlight for menu mode
    if (isHighlighted) {
      p.stroke(255, 255, 0);
      p.strokeWeight(3);
    } else {
      p.stroke(canAfford ? 150 : 100, canAfford ? 120 : 50, canAfford ? 80 : 50);
      p.strokeWeight(2);
    }
    
    p.rect(x, y, 80, 50, 5);
    
    // Plant icon
    p.push();
    p.translate(x + 25, y + 25);
    p.scale(0.6);
    
    switch (type) {
      case 'SUNFLOWER':
        // Sunflower icon
        p.fill(255, 220, 0);
        p.stroke(200, 180, 0);
        p.strokeWeight(2);
        for (let i = 0; i < 8; i++) {
          const angle = (i / 8) * p.TWO_PI;
          const px = p.cos(angle) * 12;
          const py = p.sin(angle) * 12;
          p.circle(px, py, 8);
        }
        p.fill(255, 180, 0);
        p.circle(0, 0, 15);
        break;
      case 'PEASHOOTER':
        // Peashooter icon
        p.fill(100, 200, 100);
        p.stroke(70, 170, 70);
        p.strokeWeight(2);
        p.circle(0, 0, 25);
        p.fill(50, 100, 50);
        p.noStroke();
        p.circle(10, 0, 10);
        break;
      case 'WALLNUT':
        // Wallnut icon
        p.fill(139, 90, 43);
        p.stroke(101, 67, 33);
        p.strokeWeight(2);
        p.circle(0, 0, 28);
        break;
      case 'CHERRY_BOMB':
        // Cherry Bomb icon
        p.fill(200, 0, 0);
        p.stroke(150, 0, 0);
        p.strokeWeight(2);
        p.circle(-6, 0, 15);
        p.circle(6, 0, 15);
        break;
    }
    
    p.pop();
    
    // Cost
    p.fill(canAfford ? 255 : 150, canAfford ? 255 : 100, 0);
    p.noStroke();
    p.textAlign(p.CENTER, p.CENTER);
    p.textSize(12);
    p.text(cost, x + 60, y + 25);
  });
  
  // Instructions with cursor mode indicator
  p.fill(255, 255, 200);
  p.textSize(10);
  p.textAlign(p.LEFT, p.TOP);
  const instructionY = menuY + plantTypes.length * 60 + 10;
  
  if (gameState.cursorMode === "MENU") {
    p.fill(255, 255, 0);
    p.text('[MENU MODE]', menuX, instructionY);
    p.fill(255, 255, 200);
    p.text('↑↓ Navigate\nSpace Select\nShift Switch', menuX, instructionY + 15);
  } else {
    p.fill(100, 200, 255);
    p.text('[GRID MODE]', menuX, instructionY);
    p.fill(255, 255, 200);
    if (gameState.selectedPlantType) {
      p.text('Arrows Move\nSpace Place\nShift Switch', menuX, instructionY + 15);
    } else {
      p.text('Arrows Move\nZ Collect Sun\nShift Switch', menuX, instructionY + 15);
    }
  }
}

export function renderPausedOverlay(p) {
  // Semi-transparent overlay
  p.fill(0, 0, 0, 180);
  p.noStroke();
  p.rect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
  
  // Paused text
  p.fill(255, 255, 0);
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(48);
  p.text('PAUSED', CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2 - 20);
  
  p.textSize(20);
  p.fill(255);
  p.text('Press ESC to Resume', CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2 + 30);
}

export function renderGameOver(p) {
  // Background overlay
  p.fill(0, 0, 0, 200);
  p.noStroke();
  p.rect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
  
  const isWin = gameState.gamePhase === "GAME_OVER_WIN";
  
  // Game over text
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(56);
  
  if (isWin) {
    p.fill(100, 255, 100);
    p.stroke(50, 200, 50);
    p.strokeWeight(4);
    p.text('VICTORY!', CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2 - 80);
    
    p.fill(255, 255, 150);
    p.noStroke();
    p.textSize(24);
    p.text('All waves defended!', CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2 - 30);
  } else {
    p.fill(255, 100, 100);
    p.stroke(200, 50, 50);
    p.strokeWeight(4);
    p.text('GAME OVER', CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2 - 80);
    
    p.fill(255, 150, 150);
    p.noStroke();
    p.textSize(24);
    p.text('The zombies ate your brains!', CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2 - 30);
  }
  
  // Final score
  p.fill(255);
  p.textSize(28);
  p.text(`Final Score: ${gameState.score}`, CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2 + 20);
  
  // Restart instruction
  p.textSize(20);
  const flash = Math.sin(gameState.frameCount * 0.15) * 0.5 + 0.5;
  p.fill(255, 255, 0, 255 * flash);
  p.text('Press R to Restart', CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2 + 70);
}
</file>

<file name="entities.js">
// entities.js - Entity classes for plants, zombies, projectiles, etc.

import { 
  gameState, 
  GRID_ROWS, 
  GRID_COLS,
  getGridPosition,
  CELL_WIDTH,
  CELL_HEIGHT,
  SUNFLOWER_PRODUCTION_INTERVAL,
  SUN_VALUE,
  CANVAS_WIDTH,
  CANVAS_HEIGHT
} from './globals.js';

// Base Entity class
export class Entity {
  constructor(x, y) {
    this.x = x;
    this.y = y;
    this.width = 40;
    this.height = 40;
    this.active = true;
  }
  
  update(p) {
    // Override in subclasses
  }
  
  render(p) {
    // Override in subclasses
  }
  
  destroy() {
    this.active = false;
    const index = gameState.entities.indexOf(this);
    if (index > -1) {
      gameState.entities.splice(index, 1);
    }
  }
}

// Plant base class
export class Plant extends Entity {
  constructor(row, col, type) {
    const pos = getGridPosition(row, col);
    super(pos.x, pos.y);
    this.row = row;
    this.col = col;
    this.type = type;
    this.health = 100;
    this.maxHealth = 100;
    this.attackTimer = 0;
    this.productionTimer = 0;
    
    gameState.plants[row][col] = this;
    gameState.entities.push(this);
  }
  
  takeDamage(amount) {
    this.health -= amount;
    if (this.health <= 0) {
      this.die();
    }
  }
  
  die() {
    gameState.plants[this.row][this.col] = null;
    this.destroy();
    
    // Create death particles
    for (let i = 0; i < 8; i++) {
      gameState.particles.push(new Particle(this.x, this.y, [100, 200, 100]));
    }
  }
  
  update(p) {
    // Override in subclasses
  }
  
  renderHealthBar(p) {
    if (this.health < this.maxHealth) {
      const barWidth = 35;
      const barHeight = 4;
      const barX = this.x - barWidth / 2;
      const barY = this.y - this.height / 2 - 10;
      
      // Background
      p.fill(100, 0, 0);
      p.noStroke();
      p.rect(barX, barY, barWidth, barHeight);
      
      // Health
      p.fill(0, 255, 0);
      p.rect(barX, barY, barWidth * (this.health / this.maxHealth), barHeight);
      
      // Border
      p.noFill();
      p.stroke(0);
      p.strokeWeight(1);
      p.rect(barX, barY, barWidth, barHeight);
    }
  }
}

// Sunflower - generates sun
export class Sunflower extends Plant {
  constructor(row, col) {
    super(row, col, 'SUNFLOWER');
    this.health = 100;
    this.maxHealth = 100;
    this.productionTimer = SUNFLOWER_PRODUCTION_INTERVAL;
  }
  
  update(p) {
    this.productionTimer--;
    if (this.productionTimer <= 0) {
      this.produceSun();
      this.productionTimer = SUNFLOWER_PRODUCTION_INTERVAL;
    }
  }
  
  produceSun() {
    const sun = new SunDrop(this.x, this.y, true);
    gameState.sunDrops.push(sun);
  }
  
  render(p) {
    p.push();
    p.translate(this.x, this.y);
    
    // Stem
    p.fill(50, 150, 50);
    p.noStroke();
    p.rect(-3, 5, 6, 15);
    
    // Petals (yellow)
    p.fill(255, 220, 0);
    p.stroke(200, 180, 0);
    p.strokeWeight(2);
    for (let i = 0; i < 8; i++) {
      const angle = (i / 8) * p.TWO_PI;
      const px = p.cos(angle) * 12;
      const py = p.sin(angle) * 12;
      p.circle(px, py, 10);
    }
    
    // Center
    p.fill(255, 180, 0);
    p.stroke(200, 140, 0);
    p.strokeWeight(2);
    p.circle(0, 0, 18);
    
    // Face
    p.fill(0);
    p.noStroke();
    p.circle(-5, -2, 3); // left eye
    p.circle(5, -2, 3);  // right eye
    p.arc(0, 3, 10, 8, 0, p.PI); // smile
    
    p.pop();
    
    this.renderHealthBar(p);
  }
}

// Peashooter - shoots peas at zombies
export class Peashooter extends Plant {
  constructor(row, col) {
    super(row, col, 'PEASHOOTER');
    this.health = 100;
    this.maxHealth = 100;
    this.attackTimer = 0;
    this.attackRate = 90; // frames between shots
  }
  
  update(p) {
    this.attackTimer++;
    
    // Check if there's a zombie in this row
    const zombieInRow = gameState.zombies.some(z => z.row === this.row && z.x > this.x);
    
    if (zombieInRow && this.attackTimer >= this.attackRate) {
      this.shoot();
      this.attackTimer = 0;
    }
  }
  
  shoot() {
    const projectile = new Pea(this.x + 20, this.y, this.row);
    gameState.projectiles.push(projectile);
  }
  
  render(p) {
    p.push();
    p.translate(this.x, this.y);
    
    // Stem
    p.fill(50, 150, 50);
    p.noStroke();
    p.rect(-3, 5, 6, 15);
    
    // Head
    p.fill(100, 200, 100);
    p.stroke(70, 170, 70);
    p.strokeWeight(2);
    p.circle(0, 0, 28);
    
    // Mouth/shooter
    p.fill(50, 100, 50);
    p.noStroke();
    p.circle(12, 0, 12);
    
    // Eyes
    p.fill(255);
    p.circle(-6, -4, 8);
    p.circle(6, -4, 8);
    p.fill(0);
    p.circle(-6, -4, 4);
    p.circle(6, -4, 4);
    
    p.pop();
    
    this.renderHealthBar(p);
  }
}

// Wallnut - defensive plant with high health
export class Wallnut extends Plant {
  constructor(row, col) {
    super(row, col, 'WALLNUT');
    this.health = 400;
    this.maxHealth = 400;
  }
  
  update(p) {
    // Wallnut doesn't do anything, just blocks
  }
  
  render(p) {
    p.push();
    p.translate(this.x, this.y);
    
    // Determine crack level based on health
    const healthPercent = this.health / this.maxHealth;
    let crackLevel = 0;
    if (healthPercent < 0.3) crackLevel = 2;
    else if (healthPercent < 0.6) crackLevel = 1;
    
    // Shell
    p.fill(139, 90, 43);
    p.stroke(101, 67, 33);
    p.strokeWeight(2);
    p.circle(0, 0, 35);
    
    // Shell pattern
    p.noFill();
    p.stroke(101, 67, 33);
    p.strokeWeight(1);
    p.arc(-10, -5, 15, 15, 0, p.PI);
    p.arc(10, -5, 15, 15, 0, p.PI);
    p.arc(0, 5, 15, 15, p.PI, p.TWO_PI);
    
    // Eyes
    p.fill(255);
    p.noStroke();
    p.circle(-8, -5, 6);
    p.circle(8, -5, 6);
    p.fill(0);
    p.circle(-8, -5, 3);
    p.circle(8, -5, 3);
    
    // Draw cracks based on damage
    if (crackLevel > 0) {
      p.stroke(80, 50, 20);
      p.strokeWeight(2);
      p.line(-12, -8, -5, 0);
      p.line(12, -8, 5, 0);
    }
    if (crackLevel > 1) {
      p.line(-8, 10, 0, 5);
      p.line(8, 10, 0, 5);
    }
    
    p.pop();
    
    this.renderHealthBar(p);
  }
}

// Cherry Bomb - explosive plant
export class CherryBomb extends Plant {
  constructor(row, col) {
    super(row, col, 'CHERRY_BOMB');
    this.health = 100;
    this.maxHealth = 100;
    this.fuseTimer = 90; // explodes after 1.5 seconds
    this.pulsePhase = 0;
  }
  
  update(p) {
    this.fuseTimer--;
    this.pulsePhase += 0.3;
    
    if (this.fuseTimer <= 0) {
      this.explode();
    }
  }
  
  explode() {
    // Damage all zombies in 3x3 area
    const explosionRadius = 150;
    
    gameState.zombies.forEach(zombie => {
      const dx = zombie.x - this.x;
      const dy = zombie.y - this.y;
      const distance = Math.sqrt(dx * dx + dy * dy);
      
      if (distance < explosionRadius) {
        zombie.takeDamage(1800); // Instant kill
      }
    });
    
    // Create explosion particles
    for (let i = 0; i < 30; i++) {
      const angle = (i / 30) * Math.PI * 2;
      const speed = 3 + Math.random() * 3;
      const particle = new Particle(this.x, this.y, [255, 100, 0]);
      particle.vx = Math.cos(angle) * speed;
      particle.vy = Math.sin(angle) * speed;
      gameState.particles.push(particle);
    }
    
    this.die();
  }
  
  render(p) {
    p.push();
    p.translate(this.x, this.y);
    
    // Pulsing effect as it's about to explode
    const pulseScale = 1 + Math.sin(this.pulsePhase) * 0.1;
    p.scale(pulseScale);
    
    // Two cherries
    const positions = [
      { x: -8, y: -3 },
      { x: 8, y: -3 }
    ];
    
    positions.forEach(pos => {
      // Cherry body
      p.fill(200, 0, 0);
      p.stroke(150, 0, 0);
      p.strokeWeight(2);
      p.circle(pos.x, pos.y, 18);
      
      // Highlight
      p.fill(255, 100, 100);
      p.noStroke();
      p.circle(pos.x - 4, pos.y - 4, 5);
      
      // Eyes (angry)
      p.fill(255);
      p.circle(pos.x - 3, pos.y, 4);
      p.circle(pos.x + 3, pos.y, 4);
      p.fill(0);
      p.circle(pos.x - 3, pos.y, 2);
      p.circle(pos.x + 3, pos.y, 2);
    });
    
    // Stem
    p.stroke(50, 150, 50);
    p.strokeWeight(3);
    p.noFill();
    p.arc(0, -8, 20, 10, p.PI, p.TWO_PI);
    
    // Fuse timer indicator
    if (this.fuseTimer < 45) {
      p.fill(255, 200, 0);
      p.noStroke();
      p.textSize(10);
      p.textAlign(p.CENTER, p.CENTER);
      p.text(Math.ceil(this.fuseTimer / 60), 0, 15);
    }
    
    p.pop();
    
    this.renderHealthBar(p);
  }
}

// Zombie base class
export class Zombie extends Entity {
  constructor(row, type = 'BASIC') {
    const pos = getGridPosition(row, GRID_COLS);
    super(pos.x + 50, pos.y);
    this.row = row;
    this.type = type;
    this.width = 35;
    this.height = 50;
    this.speed = 0.3;
    this.health = 100;
    this.maxHealth = 100;
    this.damage = 20;
    this.attackRate = 60; // frames between attacks
    this.attackTimer = 0;
    this.isEating = false;
    this.targetPlant = null;
    this.walkPhase = 0;
    
    gameState.zombies.push(this);
    gameState.entities.push(this);
  }
  
  update(p) {
    // Check for plant in front
    this.checkForPlant();
    
    if (this.isEating && this.targetPlant) {
      // Attack plant
      this.attackTimer++;
      if (this.attackTimer >= this.attackRate) {
        this.attackPlant();
        this.attackTimer = 0;
      }
    } else {
      // Move left
      this.x -= this.speed;
      this.walkPhase += 0.1;
      this.isEating = false;
      this.targetPlant = null;
      
      // Check if reached house
      if (this.x < 50) {
        this.reachHouse();
      }
    }
  }
  
  checkForPlant() {
    // Check all plants in this row
    for (let col = 0; col < GRID_COLS; col++) {
      const plant = gameState.plants[this.row][col];
      if (plant && plant.active) {
        const distance = Math.abs(this.x - plant.x);
        if (distance < 40) {
          this.isEating = true;
          this.targetPlant = plant;
          return;
        }
      }
    }
  }
  
  attackPlant() {
    if (this.targetPlant && this.targetPlant.active) {
      this.targetPlant.takeDamage(this.damage);
    }
  }
  
  takeDamage(amount) {
    this.health -= amount;
    if (this.health <= 0) {
      this.die();
    }
  }
  
  die() {
    gameState.zombiesKilled++;
    gameState.score += 10;
    
    const index = gameState.zombies.indexOf(this);
    if (index > -1) {
      gameState.zombies.splice(index, 1);
    }
    
    // Create death particles
    for (let i = 0; i < 10; i++) {
      gameState.particles.push(new Particle(this.x, this.y, [100, 100, 100]));
    }
    
    this.destroy();
  }
  
  reachHouse() {
    // Game over - zombie reached the house
    gameState.gamePhase = "GAME_OVER_LOSE";
    this.die();
  }
  
  renderHealthBar(p) {
    const barWidth = 30;
    const barHeight = 4;
    const barX = this.x - barWidth / 2;
    const barY = this.y - this.height / 2 - 8;
    
    // Background
    p.fill(100, 0, 0);
    p.noStroke();
    p.rect(barX, barY, barWidth, barHeight);
    
    // Health
    p.fill(255, 0, 0);
    p.rect(barX, barY, barWidth * (this.health / this.maxHealth), barHeight);
    
    // Border
    p.noFill();
    p.stroke(0);
    p.strokeWeight(1);
    p.rect(barX, barY, barWidth, barHeight);
  }
}

// Basic Zombie
export class BasicZombie extends Zombie {
  constructor(row) {
    super(row, 'BASIC');
    this.health = 100;
    this.maxHealth = 100;
    this.speed = 0.3;
  }
  
  render(p) {
    p.push();
    p.translate(this.x, this.y);
    
    // Body
    p.fill(100, 150, 100);
    p.stroke(70, 120, 70);
    p.strokeWeight(2);
    p.rect(-12, -5, 24, 25, 5);
    
    // Head
    p.fill(150, 200, 150);
    p.circle(0, -18, 20);
    
    // Eyes
    p.fill(255, 0, 0);
    p.noStroke();
    p.circle(-5, -18, 4);
    p.circle(5, -18, 4);
    
    // Mouth
    p.stroke(0);
    p.strokeWeight(2);
    p.noFill();
    p.arc(0, -15, 10, 8, 0, p.PI);
    
    // Arms (walking animation)
    const armSwing = Math.sin(this.walkPhase) * 15;
    p.stroke(100, 150, 100);
    p.strokeWeight(4);
    p.line(-10, 0, -15, 10 + armSwing);
    p.line(10, 0, 15, 10 - armSwing);
    
    // Legs
    p.line(-6, 20, -8, 30 - armSwing);
    p.line(6, 20, 8, 30 + armSwing);
    
    p.pop();
    
    this.renderHealthBar(p);
  }
}

// Cone Zombie - wears a cone for extra protection
export class ConeZombie extends Zombie {
  constructor(row) {
    super(row, 'CONE');
    this.health = 200;
    this.maxHealth = 200;
    this.speed = 0.3;
  }
  
  render(p) {
    p.push();
    p.translate(this.x, this.y);
    
    // Body
    p.fill(100, 150, 100);
    p.stroke(70, 120, 70);
    p.strokeWeight(2);
    p.rect(-12, -5, 24, 25, 5);
    
    // Head
    p.fill(150, 200, 150);
    p.circle(0, -18, 20);
    
    // Cone
    p.fill(255, 150, 0);
    p.stroke(200, 100, 0);
    p.strokeWeight(2);
    p.triangle(-10, -25, 10, -25, 0, -35);
    
    // Eyes
    p.fill(255, 0, 0);
    p.noStroke();
    p.circle(-5, -18, 4);
    p.circle(5, -18, 4);
    
    // Mouth
    p.stroke(0);
    p.strokeWeight(2);
    p.noFill();
    p.arc(0, -15, 10, 8, 0, p.PI);
    
    // Arms
    const armSwing = Math.sin(this.walkPhase) * 15;
    p.stroke(100, 150, 100);
    p.strokeWeight(4);
    p.line(-10, 0, -15, 10 + armSwing);
    p.line(10, 0, 15, 10 - armSwing);
    
    // Legs
    p.line(-6, 20, -8, 30 - armSwing);
    p.line(6, 20, 8, 30 + armSwing);
    
    p.pop();
    
    this.renderHealthBar(p);
  }
}

// Bucket Zombie - wears a bucket for maximum protection
export class BucketZombie extends Zombie {
  constructor(row) {
    super(row, 'BUCKET');
    this.health = 400;
    this.maxHealth = 400;
    this.speed = 0.25;
  }
  
  render(p) {
    p.push();
    p.translate(this.x, this.y);
    
    // Body
    p.fill(100, 150, 100);
    p.stroke(70, 120, 70);
    p.strokeWeight(2);
    p.rect(-12, -5, 24, 25, 5);
    
    // Head
    p.fill(150, 200, 150);
    p.circle(0, -18, 20);
    
    // Bucket
    p.fill(150, 150, 150);
    p.stroke(100, 100, 100);
    p.strokeWeight(2);
    p.rect(-12, -32, 24, 14, 0, 0, 5, 5);
    
    // Eyes
    p.fill(255, 0, 0);
    p.noStroke();
    p.circle(-5, -18, 4);
    p.circle(5, -18, 4);
    
    // Mouth
    p.stroke(0);
    p.strokeWeight(2);
    p.noFill();
    p.arc(0, -15, 10, 8, 0, p.PI);
    
    // Arms
    const armSwing = Math.sin(this.walkPhase) * 15;
    p.stroke(100, 150, 100);
    p.strokeWeight(4);
    p.line(-10, 0, -15, 10 + armSwing);
    p.line(10, 0, 15, 10 - armSwing);
    
    // Legs
    p.line(-6, 20, -8, 30 - armSwing);
    p.line(6, 20, 8, 30 + armSwing);
    
    p.pop();
    
    this.renderHealthBar(p);
  }
}

// Projectile - Pea shot by Peashooter
export class Pea extends Entity {
  constructor(x, y, row) {
    super(x, y);
    this.row = row;
    this.width = 8;
    this.height = 8;
    this.speed = 4;
    this.damage = 20;
    
    gameState.projectiles.push(this);
    gameState.entities.push(this);
  }
  
  update(p) {
    this.x += this.speed;
    
    // Check collision with zombies
    for (const zombie of gameState.zombies) {
      if (zombie.row === this.row) {
        const dx = this.x - zombie.x;
        const dy = this.y - zombie.y;
        const distance = Math.sqrt(dx * dx + dy * dy);
        
        if (distance < 25) {
          zombie.takeDamage(this.damage);
          this.destroy();
          
          // Impact particle
          gameState.particles.push(new Particle(this.x, this.y, [150, 255, 150]));
          return;
        }
      }
    }
    
    // Remove if off screen
    if (this.x > CANVAS_WIDTH + 50) {
      this.destroy();
    }
  }
  
  destroy() {
    const index = gameState.projectiles.indexOf(this);
    if (index > -1) {
      gameState.projectiles.splice(index, 1);
    }
    super.destroy();
  }
  
  render(p) {
    p.fill(150, 255, 150);
    p.stroke(100, 200, 100);
    p.strokeWeight(2);
    p.circle(this.x, this.y, 8);
  }
}

// Sun drop - collectible resource
export class SunDrop extends Entity {
  constructor(x, y, fromPlant = false) {
    super(x, y);
    this.width = 30;
    this.height = 30;
    this.value = SUN_VALUE;
    this.lifetime = fromPlant ? 240 : 600; // 4 seconds for plant sun, 10 for sky sun
    this.age = 0;
    this.vy = fromPlant ? -2 : 1;
    this.targetY = fromPlant ? y - 30 : Math.random() * (CANVAS_HEIGHT - 100) + 50;
    this.falling = !fromPlant;
    this.pulsePhase = Math.random() * Math.PI * 2;
    
    gameState.sunDrops.push(this);
    gameState.entities.push(this);
  }
  
  update(p) {
    this.age++;
    this.pulsePhase += 0.1;
    
    // Movement
    if (this.falling) {
      this.y += this.vy;
      if (this.y >= this.targetY) {
        this.y = this.targetY;
        this.vy = 0;
        this.falling = false;
      }
    } else if (this.vy !== 0) {
      this.y += this.vy;
      this.vy *= 0.9;
      if (Math.abs(this.vy) < 0.1) {
        this.vy = 0;
      }
    }
    
    // Expire
    if (this.age >= this.lifetime) {
      this.destroy();
    }
  }
  
  collect() {
    gameState.sun += this.value;
    this.destroy();
    
    // Particle effect
    for (let i = 0; i < 5; i++) {
      gameState.particles.push(new Particle(this.x, this.y, [255, 255, 0]));
    }
  }
  
  destroy() {
    const index = gameState.sunDrops.indexOf(this);
    if (index > -1) {
      gameState.sunDrops.splice(index, 1);
    }
    super.destroy();
  }
  
  render(p) {
    p.push();
    p.translate(this.x, this.y);
    
    // Pulsing scale
    const scale = 1 + Math.sin(this.pulsePhase) * 0.1;
    p.scale(scale);
    
    // Sun rays
    p.fill(255, 255, 150, 100);
    p.noStroke();
    for (let i = 0; i < 8; i++) {
      p.push();
      p.rotate((i / 8) * p.TWO_PI);
      p.triangle(0, 0, -5, -20, 5, -20);
      p.pop();
    }
    
    // Sun body
    p.fill(255, 255, 0);
    p.stroke(255, 220, 0);
    p.strokeWeight(2);
    p.circle(0, 0, 25);
    
    // Highlight
    p.fill(255, 255, 150);
    p.noStroke();
    p.circle(-5, -5, 8);
    
    // Value text
    p.fill(255, 150, 0);
    p.stroke(255, 100, 0);
    p.strokeWeight(1);
    p.textSize(10);
    p.textAlign(p.CENTER, p.CENTER);
    p.text(this.value, 0, 0);
    
    p.pop();
  }
}

// Particle effect
export class Particle extends Entity {
  constructor(x, y, color) {
    super(x, y);
    this.vx = (Math.random() - 0.5) * 4;
    this.vy = (Math.random() - 0.5) * 4 - 2;
    this.lifetime = 30 + Math.random() * 20;
    this.age = 0;
    this.size = Math.random() * 4 + 2;
    this.color = color;
    
    gameState.particles.push(this);
    gameState.entities.push(this);
  }
  
  update(p) {
    this.x += this.vx;
    this.y += this.vy;
    this.vy += gameState.gravity * 0.5;
    this.age++;
    
    if (this.age >= this.lifetime) {
      this.destroy();
    }
  }
  
  destroy() {
    const index = gameState.particles.indexOf(this);
    if (index > -1) {
      gameState.particles.splice(index, 1);
    }
    super.destroy();
  }
  
  render(p) {
    const alpha = (1 - this.age / this.lifetime) * 255;
    p.fill(this.color[0], this.color[1], this.color[2], alpha);
    p.noStroke();
    p.circle(this.x, this.y, this.size);
  }
}
</file>

<file name="game_logic.js">
// game_logic.js - Core game logic and state management

import { 
  gameState, 
  GRID_ROWS, 
  GRID_COLS,
  INITIAL_SUN,
  SUN_FALL_INTERVAL,
  ZOMBIE_WAVES,
  getGridPosition
} from './globals.js';
import { 
  BasicZombie, 
  ConeZombie, 
  BucketZombie,
  SunDrop 
} from './entities.js';

export function startGame() {
  gameState.gamePhase = "PLAYING";
  
  // Initialize game state
  gameState.sun = INITIAL_SUN;
  gameState.score = 0;
  gameState.currentWave = 0;
  gameState.zombiesSpawned = 0;
  gameState.zombiesKilled = 0;
  gameState.waveComplete = false;
  gameState.waveSpawnTimer = 0;
  gameState.sunFallTimer = SUN_FALL_INTERVAL;
  
  // Clear entities
  gameState.plants = [];
  for (let row = 0; row < GRID_ROWS; row++) {
    gameState.plants[row] = [];
    for (let col = 0; col < GRID_COLS; col++) {
      gameState.plants[row][col] = null;
    }
  }
  gameState.zombies = [];
  gameState.projectiles = [];
  gameState.particles = [];
  gameState.sunDrops = [];
  gameState.entities = [];
  
  // Reset cursor
  gameState.cursorRow = 2;
  gameState.cursorCol = 4;
  gameState.selectedPlantType = null;
  
  // Start first wave
  startWave(0);
}

export function resetGame() {
  gameState.gamePhase = "START";
  
  // Clear all entities
  gameState.plants = [];
  for (let row = 0; row < GRID_ROWS; row++) {
    gameState.plants[row] = [];
    for (let col = 0; col < GRID_COLS; col++) {
      gameState.plants[row][col] = null;
    }
  }
  gameState.zombies = [];
  gameState.projectiles = [];
  gameState.particles = [];
  gameState.sunDrops = [];
  gameState.entities = [];
  
  gameState.sun = INITIAL_SUN;
  gameState.score = 0;
  gameState.currentWave = 0;
  gameState.zombiesSpawned = 0;
  gameState.zombiesKilled = 0;
  gameState.selectedPlantType = null;
}

export function togglePause() {
  if (gameState.gamePhase === "PLAYING") {
    gameState.gamePhase = "PAUSED";
  } else if (gameState.gamePhase === "PAUSED") {
    gameState.gamePhase = "PLAYING";
  }
}

export function updateGame(p) {
  // Update sun fall timer
  gameState.sunFallTimer--;
  if (gameState.sunFallTimer <= 0) {
    spawnSunFromSky();
    gameState.sunFallTimer = SUN_FALL_INTERVAL;
  }
  
  // Update wave spawning
  updateWaveSpawning();
  
  // Update all entities
  gameState.entities.forEach(entity => {
    if (entity.active) {
      entity.update(p);
    }
  });
  
  // Check win condition
  checkWinCondition();
}

function startWave(waveIndex) {
  if (waveIndex >= ZOMBIE_WAVES.length) {
    // All waves complete - WIN!
    gameState.gamePhase = "GAME_OVER_WIN";
    return;
  }
  
  gameState.currentWave = waveIndex;
  gameState.zombiesSpawned = 0;
  gameState.zombiesKilled = 0;
  gameState.waveComplete = false;
  gameState.waveSpawnTimer = 0;
  
  const wave = ZOMBIE_WAVES[waveIndex];
  gameState.totalZombiesInWave = wave.count;
}

function updateWaveSpawning() {
  if (gameState.currentWave >= ZOMBIE_WAVES.length) return;
  if (gameState.waveComplete) return;
  
  const wave = ZOMBIE_WAVES[gameState.currentWave];
  
  if (gameState.zombiesSpawned < wave.count) {
    gameState.waveSpawnTimer++;
    
    if (gameState.waveSpawnTimer >= wave.interval) {
      spawnZombie(wave.types);
      gameState.zombiesSpawned++;
      gameState.waveSpawnTimer = 0;
    }
  } else {
    // All zombies spawned for this wave
    gameState.waveComplete = true;
  }
}

function spawnZombie(types) {
  // Random row
  const row = Math.floor(Math.random() * GRID_ROWS);
  
  // Random zombie type from available types
  const type = types[Math.floor(Math.random() * types.length)];
  
  let zombie;
  switch (type) {
    case 'BASIC':
      zombie = new BasicZombie(row);
      break;
    case 'CONE':
      zombie = new ConeZombie(row);
      break;
    case 'BUCKET':
      zombie = new BucketZombie(row);
      break;
    default:
      zombie = new BasicZombie(row);
  }
}

function spawnSunFromSky() {
  const x = Math.random() * 400 + 100;
  const sun = new SunDrop(x, -30, false);
  gameState.sunDrops.push(sun);
}

function checkWinCondition() {
  if (gameState.waveComplete && gameState.zombies.length === 0) {
    // Wave complete and all zombies dead
    if (gameState.currentWave < ZOMBIE_WAVES.length - 1) {
      // Start next wave
      startWave(gameState.currentWave + 1);
    } else {
      // All waves complete - WIN!
      gameState.gamePhase = "GAME_OVER_WIN";
    }
  }
}

export function getPlantCost(type) {
  const costs = {
    'SUNFLOWER': 50,
    'PEASHOOTER': 100,
    'WALLNUT': 50,
    'CHERRY_BOMB': 150
  };
  return costs[type] || 0;
}
</file>

<file name="input.js">
// input.js - Input handling

import { gameState } from './globals.js';
import { startGame, resetGame, togglePause } from './game_logic.js';

// Key state tracking
const keys = {};

export function handleKeyPress(p) {
  keys[p.keyCode] = true;
  
  // Log input
  if (p.logs && p.logs.inputs) {
    p.logs.inputs.push({
      input_type: 'keyPressed',
      data: { key: p.key, keyCode: p.keyCode },
      framecount: p.frameCount,
      timestamp: Date.now()
    });
  }
  
  // Phase control keys
  if (p.keyCode === 13) { // ENTER
    if (gameState.gamePhase === "START") {
      startGame();
    }
  }
  
  if (p.keyCode === 27) { // ESC
    if (gameState.gamePhase === "PLAYING") {
      togglePause();
    } else if (gameState.gamePhase === "PAUSED") {
      togglePause();
    }
  }
  
  if (p.keyCode === 82) { // R - Restart
    if (gameState.gamePhase === "GAME_OVER_WIN" || 
        gameState.gamePhase === "GAME_OVER_LOSE") {
      resetGame();
    }
  }
  
  // Gameplay keys (only during PLAYING phase)
  if (gameState.gamePhase === "PLAYING") {
    handleGameplayInput(p);
  }
}

export function handleKeyRelease(p) {
  keys[p.keyCode] = false;
  
  // Log input
  if (p.logs && p.logs.inputs) {
    p.logs.inputs.push({
      input_type: 'keyReleased',
      data: { key: p.key, keyCode: p.keyCode },
      framecount: p.frameCount,
      timestamp: Date.now()
    });
  }
}

function handleGameplayInput(p) {
  // Shift key to switch cursor mode
  if (p.keyCode === 16) { // SHIFT
    if (gameState.cursorMode === "GRID") {
      gameState.cursorMode = "MENU";
    } else {
      gameState.cursorMode = "GRID";
    }
    return;
  }
  
  // Arrow keys for navigation based on cursor mode
  if (p.keyCode === 38) { // UP
    if (gameState.cursorMode === "MENU") {
      // Navigate plant menu
      navigatePlantMenuUp();
    } else {
      // Move cursor up on grid
      if (gameState.cursorRow > 0) {
        gameState.cursorRow--;
      }
    }
  }
  
  if (p.keyCode === 40) { // DOWN
    if (gameState.cursorMode === "MENU") {
      // Navigate plant menu
      navigatePlantMenuDown();
    } else {
      // Move cursor down on grid
      if (gameState.cursorRow < 4) {
        gameState.cursorRow++;
      }
    }
  }
  
  if (p.keyCode === 37) { // LEFT
    if (gameState.cursorMode === "GRID") {
      if (gameState.cursorCol > 0) {
        gameState.cursorCol--;
      }
    }
  }
  
  if (p.keyCode === 39) { // RIGHT
    if (gameState.cursorMode === "GRID") {
      if (gameState.cursorCol < 8) {
        gameState.cursorCol++;
      }
    }
  }
  
  if (p.keyCode === 32) { // SPACE
    handleSpacePress();
  }
  
  if (p.keyCode === 90) { // Z
    // Collect sun near cursor
    collectNearestSun();
  }
}

let plantMenuIndex = 0;
const plantTypes = ['SUNFLOWER', 'PEASHOOTER', 'WALLNUT', 'CHERRY_BOMB'];

function navigatePlantMenuUp() {
  plantMenuIndex = (plantMenuIndex - 1 + plantTypes.length) % plantTypes.length;
}

function navigatePlantMenuDown() {
  plantMenuIndex = (plantMenuIndex + 1) % plantTypes.length;
}

function handleSpacePress() {
  if (gameState.cursorMode === "MENU") {
    // Select/deselect plant from menu
    const selectedType = plantTypes[plantMenuIndex];
    if (gameState.selectedPlantType === selectedType) {
      gameState.selectedPlantType = null;
    } else {
      gameState.selectedPlantType = selectedType;
    }
  } else if (gameState.cursorMode === "GRID") {
    if (gameState.selectedPlantType) {
      // Place plant at cursor position
      attemptPlacePlant();
    }
  }
}

function attemptPlacePlant() {
  const { selectedPlantType, cursorRow, cursorCol, sun, plants } = gameState;
  
  if (!selectedPlantType) return;
  
  // Check if cell is occupied
  if (plants[cursorRow][cursorCol] !== null) {
    return; // Cell occupied
  }
  
  // Check if we have enough sun
  const cost = getPlantCost(selectedPlantType);
  if (sun < cost) {
    return; // Not enough sun
  }
  
  // Place plant
  import('./entities.js').then(module => {
    let plant = null;
    switch (selectedPlantType) {
      case 'SUNFLOWER':
        plant = new module.Sunflower(cursorRow, cursorCol);
        break;
      case 'PEASHOOTER':
        plant = new module.Peashooter(cursorRow, cursorCol);
        break;
      case 'WALLNUT':
        plant = new module.Wallnut(cursorRow, cursorCol);
        break;
      case 'CHERRY_BOMB':
        plant = new module.CherryBomb(cursorRow, cursorCol);
        break;
    }
    
    if (plant) {
      gameState.sun -= cost;
      gameState.selectedPlantType = null;
    }
  });
}

function getPlantCost(type) {
  const costs = {
    'SUNFLOWER': 50,
    'PEASHOOTER': 100,
    'WALLNUT': 50,
    'CHERRY_BOMB': 150
  };
  return costs[type] || 0;
}

function collectNearestSun() {
  import('./entities.js').then(module => {
    import('./globals.js').then(globalsModule => {
      const { getGridPosition } = globalsModule;
      const cursorPos = getGridPosition(gameState.cursorRow, gameState.cursorCol);
      
      let nearestSun = null;
      let nearestDistance = Infinity;
      
      gameState.sunDrops.forEach(sun => {
        const dx = sun.x - cursorPos.x;
        const dy = sun.y - cursorPos.y;
        const distance = Math.sqrt(dx * dx + dy * dy);
        
        if (distance < 80 && distance < nearestDistance) {
          nearestSun = sun;
          nearestDistance = distance;
        }
      });
      
      if (nearestSun) {
        nearestSun.collect();
      }
    });
  });
}

export function isKeyPressed(keyCode) {
  return keys[keyCode] === true;
}

export function getPlantMenuIndex() {
  return plantMenuIndex;
}

export function getPlantTypes() {
  return plantTypes;
}
</file>
</existing_files>
</task>

<output_instructions>
IMPORTANT: Your response must have TWO sections in this exact order:

1. First, output your analysis in <analysis> tags:
<analysis>
- Issue identified: [clear description of the root cause]
- Files affected: [list the specific files that need changes]
- Changes needed: [brief summary of what fixes to apply]
</analysis>

2. Then, output ONLY the updated files in this format:
<code filename="{name}.{extension}">
... (complete file contents with fixes applied)
</code>

Only output files that are being changed. Do not include commentary outside these tags.
If you change HTML, include the full updated index.html.
Keep the game playable and preserve the existing physics engine (p5.js or Matter.js).
</output_instructions>
