VM293 entities.js:105 Uncaught ReferenceError: BRICK_WIDTH is not defined
    at new Brick (VM293 entities.js:105:22)
    at spawnRow (VM289 input.js:134:35)
    at updateGameLogic (VM286 game.js:129:9)
    at p.draw (VM286 game.js:65:17)
    at e.default.redraw (VM285 p5.min.js:2:542441)
    at _draw (VM285 p5.min.js:2:462354)Understand this error
entities.js:105 Uncaught ReferenceError: BRICK_WIDTH is not defined
    at new Brick (entities.js:105:22)
    at spawnRow (input.js:134:35)
    at initGame (input.js:105:5)
    at handleKeyPress (input.js:61:13)
    at p.keyPressed (game.js:86:13)
    at o.default._onkeydown (p5.min.js:2:599352)