### p5.collide v0.7.3 ###
p5.js:59792 
🌸 p5.js says: There's an error as "handleStunState" could not be called as a function (on line 136 in entities.js [http://localhost:5141/games/single_prompt_with_testing/game_9955555999999/sample_0/entities.js:136:22]).
Verify whether "this" has "handleStunState" in it and check the spelling, letter-casing (JavaScript is case-sensitive) and its type.
For more: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Errors/Not_a_function#What_went_wrong
p5.js:60084 ▶️ Error at line 136 in "Player.update" in entities.js (http://localhost:5141/games/single_prompt_with_testing/game_9955555999999/sample_0/entities.js:136:22)

▶️ Called from line 246 in "Player.update" in entities.js (http://localhost:5141/games/single_prompt_with_testing/game_9955555999999/sample_0/entities.js:246:15)

▶️ Called from line 148 in "updateGame" in game.js (http://localhost:5141/games/single_prompt_with_testing/game_9955555999999/sample_0/game.js:148:26)

▶️ Called from line 61 in "p.draw" in game.js (http://localhost:5141/games/single_prompt_with_testing/game_9955555999999/sample_0/game.js:61:13)

entities.js:136 Uncaught TypeError: this.handleStunState is not a function
    at Player.update (entities.js:136:22)
    at Player.update (entities.js:246:15)
    at updateGame (game.js:148:26)
    at p.draw (game.js:61:13)
    at _main.default.redraw (p5.js:70809:27)
    at _draw (p5.js:63046:25)

