<analysis>
- Issue identified: The game currently has only 5 levels, and the difficulty progression is too steep. Level 3 is too difficult for its position. Need to expand to 9 levels with proper difficulty distribution (3 easy, 3 medium, 3 hard).
- Files affected: globals.js (totalLevels constant), levels.js (all level definitions), index.html (game description)
- Changes needed: 
  1. Change totalLevels from 5 to 9 in globals.js
  2. Keep levels 1-2 as easy levels
  3. Create new easier level 3
  4. Create 3 new medium difficulty levels (4-6)
  5. Adapt existing harder levels 3-5 to become hard levels 7-9 with adjusted difficulty
  6. Update game description in HTML to reflect 9 levels
</analysis>

<code filename="globals.js">
// Global game state object
export const gameState = {
  player: null, // Not used in this game (birds are projectiles)
  entities: [], // All game entities (birds, pigs, structures)
  score: 0,
  highScore: 0,
  currentLevel: 1,
  gamePhase: "START", // "START", "PLAYING", "PAUSED", "GAME_OVER_WIN", "GAME_OVER_LOSE", "LEVEL_COMPLETE"
  controlMode: "HUMAN", // "HUMAN", "TEST_1", "TEST_2"
  birdsRemaining: [],
  pigsRemaining: 0,
  activeBirds: [],
  slingshotPullPos: null,
  isAiming: false,
  structureBodies: [],
  particleEffects: [],
  levelScore: 0,
  totalLevels: 9,
  matterEngine: null,
  matterWorld: null,
  groundBody: null,
  keysPressed: {} // Track which keys are currently held down
};

// Canvas dimensions
export const CANVAS_WIDTH = 600;
export const CANVAS_HEIGHT = 400;

// Game constants
export const GROUND_Y = 350;
export const SLINGSHOT_X = 80;
export const SLINGSHOT_Y = 320;
export const MAX_PULL_DISTANCE = 60;
export const LAUNCH_POWER_MULTIPLIER = 0.15;

// Physics constants
export const GRAVITY = 0.4;
export const BIRD_AIR_FRICTION = 0.01;

// Collision thresholds
export const PIG_DEFEAT_THRESHOLD = 3;
export const WOOD_DESTROY_THRESHOLD = 5;
export const STONE_DESTROY_THRESHOLD = 10;

// Scoring
export const SCORE_SMALL_PIG = 100;
export const SCORE_LARGE_PIG = 250;
export const SCORE_WOOD_BLOCK = 10;
export const SCORE_STONE_BLOCK = 20;
export const SCORE_UNUSED_BIRD = 500;

// Bird types
export const BIRD_TYPES = {
  RED: 'RED',
  BLUE: 'BLUE',
  YELLOW: 'YELLOW'
};
// Expose gameState to window for debugging and recording scripts
if (typeof window !== 'undefined') {
  window.getGameState = () => gameState;
}
</code>

<code filename="levels.js">
import { Pig, StructureBlock } from './entities.js';
import { BIRD_TYPES } from './globals.js';

export function getLevelData(levelNumber) {
  const levels = {
    // EASY LEVELS (1-3)
    1: {
      birds: [BIRD_TYPES.RED, BIRD_TYPES.RED, BIRD_TYPES.BLUE],
      pigs: [
        { x: 350, y: 300, large: false },
        { x: 380, y: 300, large: false }
      ],
      structures: [
        // Simple ground platform
        { x: 365, y: 330, w: 50, h: 10, mat: 'WOOD' },
        { x: 340, y: 320, w: 10, h: 20, mat: 'WOOD' },
        { x: 390, y: 320, w: 10, h: 20, mat: 'WOOD' },
        { x: 365, y: 305, w: 60, h: 10, mat: 'WOOD' }
      ]
    },
    2: {
      birds: [BIRD_TYPES.RED, BIRD_TYPES.BLUE, BIRD_TYPES.RED],
      pigs: [
        { x: 380, y: 300, large: false },
        { x: 420, y: 300, large: false },
        { x: 400, y: 270, large: false }
      ],
      structures: [
        // Simple tower
        { x: 370, y: 335, w: 15, h: 30, mat: 'WOOD' },
        { x: 400, y: 335, w: 15, h: 30, mat: 'WOOD' },
        { x: 430, y: 335, w: 15, h: 30, mat: 'WOOD' },
        // Platform 1
        { x: 400, y: 310, w: 70, h: 10, mat: 'WOOD' },
        // Walls
        { x: 380, y: 290, w: 15, h: 30, mat: 'WOOD' },
        { x: 420, y: 290, w: 15, h: 30, mat: 'WOOD' },
        // Top
        { x: 400, y: 270, w: 50, h: 10, mat: 'WOOD' }
      ]
    },
    3: {
      birds: [BIRD_TYPES.RED, BIRD_TYPES.YELLOW, BIRD_TYPES.BLUE],
      pigs: [
        { x: 360, y: 310, large: false },
        { x: 400, y: 310, large: false },
        { x: 380, y: 280, large: false }
      ],
      structures: [
        // Base
        { x: 360, y: 335, w: 15, h: 30, mat: 'WOOD' },
        { x: 380, y: 335, w: 15, h: 30, mat: 'WOOD' },
        { x: 400, y: 335, w: 15, h: 30, mat: 'WOOD' },
        { x: 420, y: 335, w: 15, h: 30, mat: 'WOOD' },
        // Floor 1
        { x: 390, y: 315, w: 70, h: 8, mat: 'WOOD' },
        { x: 370, y: 295, w: 12, h: 30, mat: 'WOOD' },
        { x: 410, y: 295, w: 12, h: 30, mat: 'WOOD' },
        // Floor 2
        { x: 390, y: 275, w: 50, h: 8, mat: 'WOOD' }
      ]
    },
    
    // MEDIUM LEVELS (4-6)
    4: {
      birds: [BIRD_TYPES.RED, BIRD_TYPES.BLUE, BIRD_TYPES.YELLOW, BIRD_TYPES.RED],
      pigs: [
        { x: 380, y: 300, large: false },
        { x: 420, y: 300, large: false },
        { x: 400, y: 270, large: true }
      ],
      structures: [
        // Base with mixed materials
        { x: 370, y: 335, w: 15, h: 30, mat: 'STONE' },
        { x: 400, y: 335, w: 15, h: 30, mat: 'WOOD' },
        { x: 430, y: 335, w: 15, h: 30, mat: 'STONE' },
        // Platform 1
        { x: 400, y: 310, w: 70, h: 10, mat: 'WOOD' },
        // Walls
        { x: 375, y: 290, w: 15, h: 30, mat: 'WOOD' },
        { x: 425, y: 290, w: 15, h: 30, mat: 'WOOD' },
        // Top
        { x: 400, y: 270, w: 60, h: 10, mat: 'STONE' }
      ]
    },
    5: {
      birds: [BIRD_TYPES.YELLOW, BIRD_TYPES.BLUE, BIRD_TYPES.RED, BIRD_TYPES.BLUE],
      pigs: [
        { x: 350, y: 310, large: false },
        { x: 400, y: 290, large: false },
        { x: 450, y: 310, large: false },
        { x: 400, y: 260, large: true }
      ],
      structures: [
        // Left tower
        { x: 340, y: 335, w: 15, h: 30, mat: 'WOOD' },
        { x: 360, y: 335, w: 15, h: 30, mat: 'STONE' },
        { x: 350, y: 310, w: 30, h: 10, mat: 'WOOD' },
        // Right tower
        { x: 440, y: 335, w: 15, h: 30, mat: 'STONE' },
        { x: 460, y: 335, w: 15, h: 30, mat: 'WOOD' },
        { x: 450, y: 310, w: 30, h: 10, mat: 'WOOD' },
        // Center bridge
        { x: 400, y: 295, w: 120, h: 8, mat: 'WOOD' },
        { x: 385, y: 275, w: 15, h: 30, mat: 'STONE' },
        { x: 415, y: 275, w: 15, h: 30, mat: 'STONE' },
        { x: 400, y: 255, w: 50, h: 10, mat: 'WOOD' }
      ]
    },
    6: {
      birds: [BIRD_TYPES.RED, BIRD_TYPES.YELLOW, BIRD_TYPES.BLUE, BIRD_TYPES.YELLOW, BIRD_TYPES.RED],
      pigs: [
        { x: 370, y: 310, large: false },
        { x: 430, y: 310, large: false },
        { x: 400, y: 280, large: true },
        { x: 380, y: 250, large: false },
        { x: 420, y: 250, large: false }
      ],
      structures: [
        // Base
        { x: 360, y: 335, w: 15, h: 30, mat: 'STONE' },
        { x: 385, y: 335, w: 15, h: 30, mat: 'WOOD' },
        { x: 415, y: 335, w: 15, h: 30, mat: 'WOOD' },
        { x: 440, y: 335, w: 15, h: 30, mat: 'STONE' },
        // Floor 1
        { x: 400, y: 315, w: 90, h: 8, mat: 'WOOD' },
        { x: 365, y: 295, w: 15, h: 30, mat: 'STONE' },
        { x: 400, y: 295, w: 15, h: 30, mat: 'WOOD' },
        { x: 435, y: 295, w: 15, h: 30, mat: 'STONE' },
        // Floor 2
        { x: 400, y: 275, w: 80, h: 8, mat: 'STONE' },
        { x: 375, y: 260, w: 15, h: 20, mat: 'WOOD' },
        { x: 405, y: 260, w: 15, h: 20, mat: 'WOOD' },
        { x: 425, y: 260, w: 15, h: 20, mat: 'WOOD' },
        // Floor 3
        { x: 400, y: 245, w: 60, h: 8, mat: 'WOOD' }
      ]
    },
    
    // HARD LEVELS (7-9)
    7: {
      birds: [BIRD_TYPES.YELLOW, BIRD_TYPES.BLUE, BIRD_TYPES.RED, BIRD_TYPES.YELLOW, BIRD_TYPES.BLUE],
      pigs: [
        { x: 380, y: 300, large: false },
        { x: 440, y: 300, large: false },
        { x: 410, y: 270, large: true },
        { x: 410, y: 240, large: true }
      ],
      structures: [
        // Base fortress
        { x: 365, y: 330, w: 20, h: 40, mat: 'STONE' },
        { x: 395, y: 330, w: 20, h: 40, mat: 'STONE' },
        { x: 425, y: 330, w: 20, h: 40, mat: 'STONE' },
        { x: 455, y: 330, w: 20, h: 40, mat: 'STONE' },
        // Floor 1
        { x: 410, y: 305, w: 100, h: 10, mat: 'STONE' },
        { x: 380, y: 285, w: 15, h: 30, mat: 'WOOD' },
        { x: 440, y: 285, w: 15, h: 30, mat: 'WOOD' },
        // Floor 2
        { x: 410, y: 265, w: 80, h: 10, mat: 'WOOD' },
        { x: 390, y: 250, w: 15, h: 20, mat: 'STONE' },
        { x: 430, y: 250, w: 15, h: 20, mat: 'STONE' },
        // Roof
        { x: 410, y: 235, w: 70, h: 10, mat: 'STONE' }
      ]
    },
    8: {
      birds: [BIRD_TYPES.RED, BIRD_TYPES.YELLOW, BIRD_TYPES.BLUE, BIRD_TYPES.BLUE, BIRD_TYPES.YELLOW, BIRD_TYPES.RED],
      pigs: [
        { x: 320, y: 310, large: false },
        { x: 350, y: 280, large: false },
        { x: 450, y: 310, large: false },
        { x: 480, y: 280, large: true },
        { x: 400, y: 230, large: true }
      ],
      structures: [
        // Left tower
        { x: 320, y: 330, w: 15, h: 40, mat: 'WOOD' },
        { x: 345, y: 330, w: 15, h: 40, mat: 'STONE' },
        { x: 332, y: 300, w: 40, h: 10, mat: 'WOOD' },
        { x: 332, y: 280, w: 15, h: 30, mat: 'STONE' },
        // Right tower
        { x: 455, y: 330, w: 15, h: 40, mat: 'STONE' },
        { x: 480, y: 330, w: 15, h: 40, mat: 'STONE' },
        { x: 467, y: 300, w: 40, h: 10, mat: 'STONE' },
        { x: 467, y: 280, w: 15, h: 30, mat: 'STONE' },
        // Middle bridge
        { x: 400, y: 270, w: 80, h: 10, mat: 'STONE' },
        { x: 385, y: 250, w: 15, h: 30, mat: 'STONE' },
        { x: 415, y: 250, w: 15, h: 30, mat: 'STONE' },
        { x: 400, y: 230, w: 50, h: 10, mat: 'STONE' }
      ]
    },
    9: {
      birds: [BIRD_TYPES.YELLOW, BIRD_TYPES.BLUE, BIRD_TYPES.YELLOW, BIRD_TYPES.RED, BIRD_TYPES.RED, BIRD_TYPES.BLUE, BIRD_TYPES.YELLOW],
      pigs: [
        { x: 360, y: 320, large: false },
        { x: 390, y: 320, large: false },
        { x: 420, y: 320, large: false },
        { x: 450, y: 320, large: false },
        { x: 380, y: 280, large: true },
        { x: 430, y: 280, large: true },
        { x: 405, y: 240, large: true },
        { x: 405, y: 200, large: true }
      ],
      structures: [
        // Massive base
        { x: 350, y: 335, w: 20, h: 30, mat: 'STONE' },
        { x: 380, y: 335, w: 20, h: 30, mat: 'STONE' },
        { x: 410, y: 335, w: 20, h: 30, mat: 'STONE' },
        { x: 440, y: 335, w: 20, h: 30, mat: 'STONE' },
        { x: 470, y: 335, w: 20, h: 30, mat: 'STONE' },
        // Level 1
        { x: 405, y: 312, w: 130, h: 8, mat: 'STONE' },
        { x: 365, y: 295, w: 15, h: 25, mat: 'WOOD' },
        { x: 395, y: 295, w: 15, h: 25, mat: 'STONE' },
        { x: 425, y: 295, w: 15, h: 25, mat: 'STONE' },
        { x: 455, y: 295, w: 15, h: 25, mat: 'WOOD' },
        // Level 2
        { x: 405, y: 275, w: 110, h: 8, mat: 'STONE' },
        { x: 375, y: 260, w: 15, h: 20, mat: 'STONE' },
        { x: 405, y: 260, w: 15, h: 20, mat: 'STONE' },
        { x: 435, y: 260, w: 15, h: 20, mat: 'STONE' },
        // Level 3
        { x: 405, y: 245, w: 90, h: 8, mat: 'STONE' },
        { x: 385, y: 230, w: 15, h: 20, mat: 'STONE' },
        { x: 425, y: 230, w: 15, h: 20, mat: 'STONE' },
        // Level 4
        { x: 405, y: 215, w: 70, h: 8, mat: 'STONE' },
        { x: 390, y: 200, w: 12, h: 20, mat: 'STONE' },
        { x: 420, y: 200, w: 12, h: 20, mat: 'STONE' },
        // Top
        { x: 405, y: 185, w: 50, h: 8, mat: 'STONE' }
      ]
    }
  };

  return levels[levelNumber];
}

export function createLevel(levelNumber) {
  const levelData = getLevelData(levelNumber);
  if (!levelData) return null;

  const pigs = levelData.pigs.map(p => new Pig(p.x, p.y, p.large));
  const structures = levelData.structures.map(s => 
    new StructureBlock(s.x, s.y, s.w, s.h, s.mat)
  );

  return {
    birds: [...levelData.birds],
    pigs: pigs,
    structures: structures
  };
}
</code>

<code filename="index.html">
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      html, body { margin: 0; padding: 0; height: 100%; overflow: hidden; background: #222; }
      body { display: flex; flex-direction: column; justify-content: center; align-items: center; }
      canvas { border: 1px solid #333; width: 600px !important; height: 400px !important; }
      .control-buttons { display: flex; gap: 10px; margin-bottom: 10px; flex-wrap: wrap; justify-content: center; }
      .control-button { padding: 8px 16px; cursor: pointer; background: #444; color: #fff; border: none; border-radius: 4px; }
      .control-button.active { background: #007bff; }
    </style>
  </head>
  <body>
    <div style="text-align: center; margin-bottom: 20px;">
      <h1 id="gameTitle" style="color: #fff; font-family: Arial, sans-serif; margin-bottom: 10px;">Fling Feathers Blitz</h1>
      <div class="control-buttons">
        <button id="humanModeBtn" class="control-button active" onclick="window.setControlMode('HUMAN')">Human Mode</button>
        <button id="test_1_ModeBtn" class="control-button" onclick="window.setControlMode('TEST_1')">TEST (Basic Launch)</button>
        <button id="test_2_ModeBtn" class="control-button" onclick="window.setControlMode('TEST_2')">TEST (Win Mode)</button>
      </div>
      <p id="gameDescription" style="color: #ccc; font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto 20px auto; line-height: 1.4;">Fling Feathers Blitz is a physics-based puzzle game where you launch birds from a slingshot to destroy structures and eliminate all pigs on each level. Master the unique abilities of different bird types - Red birds are basic projectiles, Blue birds split into three, and Yellow birds boost their speed mid-flight. Complete all 9 levels by strategically using your limited birds to topple wooden and stone structures, earning points for destruction and bonus points for unused birds. Progress through 3 easy levels, 3 medium levels, and 3 hard levels, each increasing in difficulty with more complex structures and better-protected pigs!</p>
      <p id="gameControls" style="color: #ccc; font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto 20px auto; line-height: 1.4;">
        <strong>ENTER:</strong> Start the game from the start screen<br>
        <strong>SPACE:</strong> Launch the bird (aiming starts automatically)<br>
        <strong>Arrow Keys (UP/DOWN/LEFT/RIGHT):</strong> Adjust slingshot aim while aiming<br>
        <strong>Z:</strong> Activate the current bird's special ability while in flight<br>
        <strong>ESC:</strong> Pause or unpause the game<br>
        <strong>R:</strong> Restart and return to the start screen
      </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="../../dev_mode.js"></script>
    <script type="module" src="game.js"></script>
  </body>
</html>
</code>