<analysis>
- Issue identified: Currently there are 5 levels, but the user wants 9 levels organized into 3 difficulty sets (3 easy, 3 medium, 3 hard). Need to add 4 new levels at specific positions and add explicit difficulty labels.
- Files affected: globals.js (LEVELS array), rendering.js (UI to show difficulty), input.js (hardcoded level count check), index.html (description text)
- Changes needed: 
  1. Create 4 new level configurations (before L1, before L3, after L4, after L5)
  2. Add "difficulty" property to all levels
  3. Update rendering to display difficulty
  4. Update hardcoded references from 5 to 9 levels
  5. Update game description
</analysis>

<code filename="globals.js">
// globals.js - Global state and constants

export const CANVAS_WIDTH = 700;
export const CANVAS_HEIGHT = 400;

export const GAME_PHASES = {
  START: "START",
  PLAYING: "PLAYING",
  PAUSED: "PAUSED",
  GAME_OVER_WIN: "GAME_OVER_WIN",
  GAME_OVER_LOSE: "GAME_OVER_LOSE",
  LEVEL_COMPLETE: "LEVEL_COMPLETE"
};

export const gameState = {
  gamePhase: GAME_PHASES.START,
  controlMode: "HUMAN",
  
  // Level and score
  currentLevel: 1,
  totalScore: 0,
  levelMovesMade: 0,
  levelMaxMoves: 0,
  levelUndoCount: 0,
  
  // Tubes
  tubes: [],
  selectedTubeIndex: -1,
  highlightedTubeIndex: 0,
  
  // Undo system
  previousStates: [],
  
  // Animation
  isAnimating: false,
  animationProgress: 0,
  animationDuration: 30, // frames
  animationSourceIndex: -1,
  animationDestIndex: -1,
  animationWaterColor: null,
  animationWaterAmount: 0,
  
  // Player (for logging purposes)
  player: {
    x: CANVAS_WIDTH / 2,
    y: CANVAS_HEIGHT / 2
  }
};

// Level configurations
export const LEVELS = [
  {
    level: 1,
    difficulty: 'Easy',
    maxMoves: 8,
    tubes: [
      { capacity: 4, colors: ['red', 'blue', 'red', 'blue'] },
      { capacity: 4, colors: ['blue', 'red', 'blue', 'red'] },
      { capacity: 4, colors: [] }
    ]
  },
  {
    level: 2,
    difficulty: 'Easy',
    maxMoves: 10,
    tubes: [
      { capacity: 4, colors: ['red', 'blue', 'green', 'red'] },
      { capacity: 4, colors: ['blue', 'green', 'red', 'blue'] },
      { capacity: 4, colors: ['green', 'red', 'blue', 'green'] },
      { capacity: 4, colors: [] }
    ]
  },
  {
    level: 3,
    difficulty: 'Easy',
    maxMoves: 15,
    tubes: [
      { capacity: 4, colors: ['red', 'blue', 'yellow', 'red'] },
      { capacity: 4, colors: ['blue', 'green', 'red', 'blue'] },
      { capacity: 4, colors: ['green', 'yellow', 'blue', 'green'] },
      { capacity: 4, colors: ['yellow', 'red', 'green', 'yellow'] },
      { capacity: 4, colors: [] }
    ]
  },
  {
    level: 4,
    difficulty: 'Medium',
    maxMoves: 20,
    tubes: [
      { capacity: 4, colors: ['red', 'blue', 'yellow', 'green'] },
      { capacity: 4, colors: ['blue', 'green', 'red', 'yellow'] },
      { capacity: 4, colors: ['green', 'yellow', 'blue', 'red'] },
      { capacity: 4, colors: ['yellow', 'red', 'green', 'blue'] },
      { capacity: 4, colors: [] },
      { capacity: 4, colors: [] }
    ]
  },
  {
    level: 5,
    difficulty: 'Medium',
    maxMoves: 25,
    tubes: [
      { capacity: 4, colors: ['red', 'blue', 'yellow', 'purple'] },
      { capacity: 4, colors: ['blue', 'green', 'red', 'blue'] },
      { capacity: 4, colors: ['green', 'yellow', 'purple', 'red'] },
      { capacity: 4, colors: ['yellow', 'purple', 'green', 'yellow'] },
      { capacity: 4, colors: ['purple', 'red', 'green', 'blue'] },
      { capacity: 4, colors: [] },
      { capacity: 4, colors: [] }
    ]
  },
  {
    level: 6,
    difficulty: 'Medium',
    maxMoves: 35,
    tubes: [
      { capacity: 4, colors: ['red', 'blue', 'yellow', 'purple'] },
      { capacity: 4, colors: ['blue', 'green', 'orange', 'red'] },
      { capacity: 4, colors: ['green', 'yellow', 'purple', 'orange'] },
      { capacity: 4, colors: ['yellow', 'red', 'green', 'orange'] },
      { capacity: 4, colors: ['purple', 'orange', 'green', 'yellow'] },
      { capacity: 4, colors: ['blue', 'red', 'purple', 'blue'] },
      { capacity: 4, colors: [] },
      { capacity: 4, colors: [] }
    ]
  },
  {
    level: 7,
    difficulty: 'Hard',
    maxMoves: 40,
    tubes: [
      { capacity: 4, colors: ['red', 'blue', 'yellow', 'purple'] },
      { capacity: 4, colors: ['blue', 'green', 'orange', 'red'] },
      { capacity: 4, colors: ['green', 'yellow', 'purple', 'orange'] },
      { capacity: 4, colors: ['yellow', 'red', 'green', 'orange'] },
      { capacity: 4, colors: ['purple', 'orange', 'green', 'yellow'] },
      { capacity: 4, colors: ['blue', 'red', 'purple', 'blue'] },
      { capacity: 4, colors: ['orange', 'purple', 'blue', 'green'] },
      { capacity: 4, colors: [] },
      { capacity: 4, colors: [] }
    ]
  },
  {
    level: 8,
    difficulty: 'Hard',
    maxMoves: 50,
    tubes: [
      { capacity: 4, colors: ['red', 'blue', 'yellow', 'purple'] },
      { capacity: 4, colors: ['blue', 'green', 'orange', 'red'] },
      { capacity: 4, colors: ['green', 'yellow', 'pink', 'orange'] },
      { capacity: 4, colors: ['yellow', 'red', 'green', 'pink'] },
      { capacity: 4, colors: ['purple', 'orange', 'pink', 'yellow'] },
      { capacity: 4, colors: ['blue', 'red', 'purple', 'pink'] },
      { capacity: 4, colors: ['orange', 'purple', 'green', 'blue'] },
      { capacity: 4, colors: [] },
      { capacity: 4, colors: [] }
    ]
  },
  {
    level: 9,
    difficulty: 'Hard',
    maxMoves: 60,
    tubes: [
      { capacity: 4, colors: ['red', 'blue', 'yellow', 'purple'] },
      { capacity: 4, colors: ['blue', 'green', 'orange', 'red'] },
      { capacity: 4, colors: ['green', 'yellow', 'pink', 'orange'] },
      { capacity: 4, colors: ['yellow', 'red', 'green', 'pink'] },
      { capacity: 4, colors: ['purple', 'orange', 'pink', 'yellow'] },
      { capacity: 4, colors: ['blue', 'red', 'purple', 'pink'] },
      { capacity: 4, colors: ['orange', 'purple', 'green', 'blue'] },
      { capacity: 4, colors: ['pink', 'orange', 'blue', 'green'] },
      { capacity: 4, colors: [] },
      { capacity: 4, colors: [] }
    ]
  }
];

export const COLOR_MAP = {
  'red': [220, 50, 50],
  'blue': [50, 120, 220],
  'green': [50, 200, 80],
  'yellow': [240, 200, 30],
  'purple': [180, 60, 200],
  'orange': [255, 140, 30],
  'pink': [255, 120, 180]
};

export function getGameState() {
  return gameState;
}

// Expose globally
if (typeof window !== 'undefined') {
  window.getGameState = getGameState;
}
</code>

<code filename="rendering.js">
// rendering.js - All rendering functions

import { gameState, GAME_PHASES, CANVAS_WIDTH, CANVAS_HEIGHT, COLOR_MAP, LEVELS } from './globals.js';

export function renderStartScreen(p) {
  p.background(20, 30, 50);
  
  // Title
  p.push();
  p.fill(100, 200, 255);
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(48);
  p.text('AquaSort Puzzle', CANVAS_WIDTH / 2, 80);
  p.pop();
  
  // Description
  p.push();
  p.fill(200, 220, 255);
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(16);
  p.text('Sort all colored liquids into separate tubes!', CANVAS_WIDTH / 2, 150);
  p.text('Each tube must contain only one color.', CANVAS_WIDTH / 2, 175);
  p.pop();
  
  // Instructions
  p.push();
  p.fill(180, 200, 220);
  p.textAlign(p.LEFT, p.CENTER);
  p.textSize(14);
  const instructY = 220;
  p.text('← → : Navigate between tubes', 100, instructY);
  p.text('SPACE : Select tube / Pour', 100, instructY + 25);
  p.text('Z : Undo last move', 100, instructY + 50);
  p.text('ESC : Pause game', 100, instructY + 75);
  p.pop();
  
  // Start prompt
  p.push();
  p.fill(255, 220, 100);
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(24);
  const pulse = p.sin(p.frameCount * 0.1) * 20 + 235;
  p.fill(pulse, 200, 100);
  p.text('PRESS ENTER TO START', CANVAS_WIDTH / 2, 350);
  p.pop();
}

export function renderPlayingScreen(p) {
  p.background(30, 40, 60);
  
  // Draw UI
  renderUI(p);
  
  // Draw tubes
  for (let i = 0; i < gameState.tubes.length; i++) {
    const tube = gameState.tubes[i];
    const isHighlighted = i === gameState.highlightedTubeIndex;
    const isSelected = i === gameState.selectedTubeIndex;
    
    tube.draw(isHighlighted, isSelected);
  }
  
  // Draw animation
  if (gameState.isAnimating) {
    renderPourAnimation(p);
  }
}

function renderUI(p) {
  p.push();
  p.fill(255);
  p.textSize(18);
  
  // Score - top left
  p.textAlign(p.LEFT, p.TOP);
  p.text(`SCORE: ${gameState.totalScore}`, 10, 10);
  
  // Level and Difficulty - top center
  const levelConfig = LEVELS[gameState.currentLevel - 1];
  const difficulty = levelConfig ? levelConfig.difficulty : '';
  p.textAlign(p.CENTER, p.TOP);
  p.text(`LEVEL ${gameState.currentLevel} - ${difficulty.toUpperCase()}`, CANVAS_WIDTH / 2, 10);
  
  // Moves - top right
  p.textAlign(p.RIGHT, p.TOP);
  const movesColor = gameState.levelMovesMade >= gameState.levelMaxMoves ? [255, 100, 100] : [255, 255, 255];
  p.fill(...movesColor);
  p.text(`MOVES: ${gameState.levelMovesMade}/${gameState.levelMaxMoves}`, CANVAS_WIDTH - 10, 10);
  
  p.pop();
}

function renderPourAnimation(p) {
  const progress = gameState.animationProgress / gameState.animationDuration;
  const sourceTube = gameState.tubes[gameState.animationSourceIndex];
  const destTube = gameState.tubes[gameState.animationDestIndex];
  
  const rgb = COLOR_MAP[gameState.animationWaterColor] || [200, 200, 200];
  
  // Draw flowing water effect
  p.push();
  p.noStroke();
  p.fill(...rgb, 200);
  
  // Calculate positions
  const sourceTop = sourceTube.y + sourceTube.totalHeight - (sourceTube.colors.length + 1) * sourceTube.layerHeight;
  const destTop = destTube.y + destTube.totalHeight - destTube.colors.length * sourceTube.layerHeight;
  
  const currentY = p.lerp(sourceTop, destTop, progress);
  const currentX = p.lerp(sourceTube.x + sourceTube.width / 2, destTube.x + destTube.width / 2, progress);
  
  // Draw water stream
  p.ellipse(currentX, currentY, 15, 30);
  
  p.pop();
  
  // Draw partial layers
  if (progress < 0.5) {
    // Leaving source
    const removeAmount = gameState.animationWaterAmount * progress * 2;
    sourceTube.drawPartialLayer(gameState.animationWaterColor, gameState.animationWaterAmount - removeAmount);
  } else {
    // Entering destination
    const addAmount = gameState.animationWaterAmount * (progress - 0.5) * 2;
    destTube.drawPartialLayer(gameState.animationWaterColor, addAmount);
  }
}

export function renderPausedScreen(p) {
  renderPlayingScreen(p);
  
  // Overlay
  p.push();
  p.fill(0, 0, 0, 150);
  p.noStroke();
  p.rect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
  p.pop();
  
  // Paused text
  p.push();
  p.fill(255);
  p.textAlign(p.RIGHT, p.TOP);
  p.textSize(20);
  p.text('PAUSED', CANVAS_WIDTH - 10, 10);
  p.pop();
  
  // Instructions
  p.push();
  p.fill(255, 220, 100);
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(24);
  p.text('PRESS ESC TO RESUME', CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2);
  p.pop();
}

export function renderLevelComplete(p) {
  p.background(30, 40, 60);
  
  // Celebration effect
  for (let i = 0; i < 20; i++) {
    const x = (p.frameCount * 2 + i * 30) % CANVAS_WIDTH;
    const y = p.random(50, 150);
    const size = p.random(5, 15);
    const colors = [[255, 220, 100], [100, 200, 255], [255, 100, 150]];
    const col = colors[i % 3];
    
    p.push();
    p.noStroke();
    p.fill(...col, 200);
    p.ellipse(x, y, size, size);
    p.pop();
  }
  
  // Level complete text
  const levelConfig = LEVELS[gameState.currentLevel - 1];
  const difficulty = levelConfig ? levelConfig.difficulty : '';
  
  p.push();
  p.fill(255, 220, 100);
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(40);
  p.text(`LEVEL ${gameState.currentLevel} COMPLETE!`, CANVAS_WIDTH / 2, 100);
  p.textSize(24);
  p.fill(200, 220, 255);
  p.text(`(${difficulty})`, CANVAS_WIDTH / 2, 135);
  p.pop();
  
  // Score breakdown
  const levelScore = calculateLevelScore();
  p.push();
  p.fill(200, 220, 255);
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(20);
  p.text(`Level Score: +${levelScore}`, CANVAS_WIDTH / 2, 200);
  p.text(`Total Score: ${gameState.totalScore}`, CANVAS_WIDTH / 2, 230);
  p.pop();
  
  // Continue prompt
  p.push();
  p.fill(255, 220, 100);
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(20);
  const pulse = p.sin(p.frameCount * 0.1) * 20 + 235;
  p.fill(pulse, 200, 100);
  
  if (gameState.currentLevel < LEVELS.length) {
    p.text('PRESS SPACE FOR NEXT LEVEL', CANVAS_WIDTH / 2, 320);
  } else {
    p.text('PRESS SPACE TO FINISH', CANVAS_WIDTH / 2, 320);
  }
  p.pop();
}

export function renderGameOverWin(p) {
  p.background(30, 40, 60);
  
  // Celebration particles
  for (let i = 0; i < 50; i++) {
    const x = (p.frameCount * 3 + i * 12) % CANVAS_WIDTH;
    const y = p.random(0, CANVAS_HEIGHT);
    const size = p.random(3, 10);
    const colors = [[255, 220, 100], [100, 200, 255], [255, 100, 150], [100, 255, 150]];
    const col = colors[i % 4];
    
    p.push();
    p.noStroke();
    p.fill(...col, 180);
    p.ellipse(x, y, size, size);
    p.pop();
  }
  
  // Win text
  p.push();
  p.fill(255, 220, 100);
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(48);
  p.text('CONGRATULATIONS!', CANVAS_WIDTH / 2, 100);
  p.pop();
  
  p.push();
  p.fill(200, 220, 255);
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(24);
  p.text('You completed all 9 levels!', CANVAS_WIDTH / 2, 160);
  p.text(`Final Score: ${gameState.totalScore}`, CANVAS_WIDTH / 2, 210);
  p.pop();
  
  // Restart prompt
  p.push();
  p.fill(255, 220, 100);
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(20);
  p.text('PRESS R TO RESTART', CANVAS_WIDTH / 2, 320);
  p.pop();
}

export function renderGameOverLose(p) {
  p.background(40, 20, 30);
  
  // Game over text
  p.push();
  p.fill(255, 100, 100);
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(48);
  p.text('GAME OVER', CANVAS_WIDTH / 2, 120);
  p.pop();
  
  const levelConfig = LEVELS[gameState.currentLevel - 1];
  const difficulty = levelConfig ? levelConfig.difficulty : '';
  
  p.push();
  p.fill(200, 150, 150);
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(20);
  p.text(`Level ${gameState.currentLevel} (${difficulty}) - Out of moves!`, CANVAS_WIDTH / 2, 180);
  p.text(`Score: ${gameState.totalScore}`, CANVAS_WIDTH / 2, 220);
  p.pop();
  
  // Restart prompt
  p.push();
  p.fill(255, 220, 100);
  p.textAlign(p.CENTER, p.CENTER);
  p.textSize(20);
  p.text('PRESS R TO RESTART', CANVAS_WIDTH / 2, 320);
  p.pop();
}

function calculateLevelScore() {
  const baseScore = 100;
  const moveBonus = Math.max(0, (gameState.levelMaxMoves - gameState.levelMovesMade) * 5);
  const undoBonus = gameState.levelUndoCount === 0 ? 50 : 0;
  
  return baseScore + moveBonus + undoBonus;
}
</code>

<code filename="input.js">
// input.js - Input handling

import { gameState, GAME_PHASES, LEVELS } from './globals.js';
import { saveState, undoLastMove } from './gameLogic.js';
import { loadLevel, advanceToNextLevel } from './levelManager.js';

export function handleKeyPressed(p) {
  const key = p.key;
  const keyCode = p.keyCode;
  
  // Log input
  p.logs.inputs.push({
    input_type: 'keyPressed',
    data: { key, keyCode },
    framecount: p.frameCount,
    timestamp: Date.now()
  });
  
  // ENTER - Start game
  if (keyCode === 13 && gameState.gamePhase === GAME_PHASES.START) {
    loadLevel(1, p);
    gameState.gamePhase = GAME_PHASES.PLAYING;
    gameState.totalScore = 0;
    
    p.logs.game_info.push({
      data: { phase: gameState.gamePhase, level: gameState.currentLevel },
      framecount: p.frameCount,
      timestamp: Date.now()
    });
    return;
  }
  
  // R - Restart to start screen
  if (keyCode === 82) {
    if (gameState.gamePhase === GAME_PHASES.GAME_OVER_WIN || 
        gameState.gamePhase === GAME_PHASES.GAME_OVER_LOSE) {
      gameState.gamePhase = GAME_PHASES.START;
      gameState.totalScore = 0;
      gameState.currentLevel = 1;
      
      p.logs.game_info.push({
        data: { phase: gameState.gamePhase },
        framecount: p.frameCount,
        timestamp: Date.now()
      });
    }
    return;
  }
  
  // ESC - Pause/Unpause
  if (keyCode === 27) {
    if (gameState.gamePhase === GAME_PHASES.PLAYING) {
      gameState.gamePhase = GAME_PHASES.PAUSED;
      p.logs.game_info.push({
        data: { phase: gameState.gamePhase },
        framecount: p.frameCount,
        timestamp: Date.now()
      });
    } else if (gameState.gamePhase === GAME_PHASES.PAUSED) {
      gameState.gamePhase = GAME_PHASES.PLAYING;
      p.logs.game_info.push({
        data: { phase: gameState.gamePhase },
        framecount: p.frameCount,
        timestamp: Date.now()
      });
    }
    return;
  }
  
  // SPACE - Advance to next level (from LEVEL_COMPLETE phase)
  if (keyCode === 32 && gameState.gamePhase === GAME_PHASES.LEVEL_COMPLETE) {
    if (gameState.currentLevel < LEVELS.length) {
      advanceToNextLevel(p);
    } else {
      gameState.gamePhase = GAME_PHASES.GAME_OVER_WIN;
    }
    
    p.logs.game_info.push({
      data: { 
        phase: gameState.gamePhase,
        level: gameState.currentLevel
      },
      framecount: p.frameCount,
      timestamp: Date.now()
    });
    return;
  }
  
  // Game controls only work during PLAYING phase
  if (gameState.gamePhase !== GAME_PHASES.PLAYING) return;
  if (gameState.isAnimating) return;
  
  // Arrow Left - Navigate left
  if (keyCode === 37) {
    gameState.highlightedTubeIndex = (gameState.highlightedTubeIndex - 1 + gameState.tubes.length) % gameState.tubes.length;
    return;
  }
  
  // Arrow Right - Navigate right
  if (keyCode === 39) {
    gameState.highlightedTubeIndex = (gameState.highlightedTubeIndex + 1) % gameState.tubes.length;
    return;
  }
  
  // Space - Select/Pour
  if (keyCode === 32) {
    handleSpacePress(p);
    return;
  }
  
  // Z - Undo
  if (keyCode === 90 || key === 'z' || key === 'Z') {
    undoLastMove(p);
    return;
  }
}

function handleSpacePress(p) {
  if (gameState.selectedTubeIndex === -1) {
    // Select source tube
    const tube = gameState.tubes[gameState.highlightedTubeIndex];
    if (!tube.isEmpty()) {
      gameState.selectedTubeIndex = gameState.highlightedTubeIndex;
    }
  } else {
    // Attempt pour
    const sourceTube = gameState.tubes[gameState.selectedTubeIndex];
    const destTube = gameState.tubes[gameState.highlightedTubeIndex];
    
    if (gameState.selectedTubeIndex !== gameState.highlightedTubeIndex) {
      if (sourceTube.canPourInto(destTube)) {
        saveState();
        startPourAnimation(gameState.selectedTubeIndex, gameState.highlightedTubeIndex, p);
      }
    }
    
    gameState.selectedTubeIndex = -1;
  }
}

function startPourAnimation(sourceIndex, destIndex, p) {
  const sourceTube = gameState.tubes[sourceIndex];
  const layer = sourceTube.getTopContiguousLayer();
  
  gameState.isAnimating = true;
  gameState.animationProgress = 0;
  gameState.animationSourceIndex = sourceIndex;
  gameState.animationDestIndex = destIndex;
  gameState.animationWaterColor = layer.color;
  gameState.animationWaterAmount = layer.amount;
}

export { handleSpacePress, startPourAnimation };
</code>

<code filename="index.html">
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      html, body { margin: 0; padding: 0; height: 100%; overflow: hidden; background: #222; }
      body { display: flex; flex-direction: column; justify-content: center; align-items: center; }
      canvas { border: 1px solid #333; width: 700px !important; height: 400px !important; }
      .control-buttons { display: flex; gap: 10px; margin-bottom: 10px; flex-wrap: wrap; justify-content: center; }
      .control-button { padding: 8px 16px; cursor: pointer; background: #444; color: #fff; border: none; border-radius: 4px; }
      .control-button.active { background: #007bff; }
    </style>
  </head>
  <body>
    <div style="text-align: center; margin-bottom: 20px;">
      <h1 id="gameTitle" style="color: #fff; font-family: Arial, sans-serif; margin-bottom: 10px;">AquaSort Puzzle</h1>
      <div class="control-buttons">
        <button id="humanModeBtn" class="control-button active" onclick="window.setControlMode('HUMAN')">Human Mode</button>
        <button id="test_1_ModeBtn" class="control-button" onclick="window.setControlMode('TEST_1')">TEST (Basic testing)</button>
        <button id="test_2_ModeBtn" class="control-button" onclick="window.setControlMode('TEST_2')">TEST (Win)</button>
      </div>
      <p id="gameDescription" style="color: #ccc; font-family: Arial, sans-serif; max-width: 700px; margin: 0 auto 20px auto; line-height: 1.4;">Welcome to AquaSort Puzzle! Your goal is to sort colored liquids into tubes so that each tube contains only one color. Select a source tube, then pour its contents into a compatible destination tube. You can only pour if the colors match or the destination is empty, and there's enough space. Complete all 9 levels (3 Easy, 3 Medium, 3 Hard) with strategic moves to win!</p>
      <p id="gameControls" style="color: #ccc; font-family: Arial, sans-serif; max-width: 700px; margin: 0 auto 20px auto; line-height: 1.4;">Arrow Left/Right: Navigate between tubes | Space: Select tube to pour from, then select destination to pour into | Z: Undo last move | ESC: Pause/Resume game | Enter: Start game (from start screen) | R: Restart (returns to start screen from game over)</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://unpkg.com/p5.collide2d@0.7.3/p5.collide2d.js"></script>
    <script src="../../dev_mode.js"></script>
    <script type="module" src="/games/aqua-sort-puzzle/game.js"></script>
  </body>
</html>
</code>