<analysis>
- Issue identified: The game currently lacks visual detail (basic shapes) and has only one fixed map and 4 waves. The user requested better visuals, 3 distinct maps (Easy, Medium, Hard), and 5 waves.
- Files affected: `globals.js`, `game.js`, `ui.js`, `entities.js`, `physics.js`, `input.js`.
- Changes needed:
    - `globals.js`: Define `MAPS` object with 3 paths/themes. Update `WAVES` to include a 5th wave. Add `mapDifficulty` and `levelPath` to `gameState`. Remove static `LEVEL_PATH` export.
    - `game.js`: Import `MAPS`. Update `resetGame` to initialize `gameState.levelPath` based on the selected map.
    - `ui.js`: Update `renderBackground` to use map-specific colors and path. Update `renderStartScreen` to include map selection instructions. Update rendering to use `gameState.levelPath`.
    - `entities.js`: Enhance `Bloon` and `Tower` rendering with more detail (knots, strings, styling). Update movement logic to use `gameState.levelPath`.
    - `physics.js`: Update collision checks to use `gameState.levelPath`.
    - `input.js`: Add keys '1', '2', '3' for map selection in the Start screen.
</analysis>

<code filename="globals.js">
// Game Configuration and Global State
export const CANVAS_WIDTH = 600;
export const CANVAS_HEIGHT = 400;
export const PATH_WIDTH = 40;

// Map Definitions
export const MAPS = {
    EASY: {
        name: "Meadows",
        bgColor: [34, 139, 34], // Forest Green
        pathColor: [169, 169, 169], // Grey
        path: [
            { x: 0, y: 100 },
            { x: 150, y: 100 },
            { x: 150, y: 300 },
            { x: 350, y: 300 },
            { x: 350, y: 50 },
            { x: 500, y: 50 },
            { x: 500, y: 250 },
            { x: 600, y: 250 }
        ]
    },
    MEDIUM: {
        name: "Desert",
        bgColor: [210, 180, 140], // Sand
        pathColor: [139, 69, 19], // Brown
        path: [
            { x: 0, y: 200 },
            { x: 100, y: 200 },
            { x: 100, y: 50 },
            { x: 500, y: 50 },
            { x: 500, y: 350 },
            { x: 100, y: 350 },
            { x: 100, y: 250 },
            { x: 600, y: 250 }
        ]
    },
    HARD: {
        name: "Volcano",
        bgColor: [40, 40, 40], // Dark Grey
        pathColor: [200, 50, 0], // Lava Red
        path: [
            { x: 0, y: 50 },
            { x: 550, y: 50 },
            { x: 50, y: 350 },
            { x: 600, y: 350 }
        ]
    }
};

// Tower Definitions
export const TOWER_TYPES = {
    DART: {
        name: "Dart Monkey",
        cost: 200,
        range: 120,
        cooldown: 40,
        damage: 1,
        projectileSpeed: 8,
        projectileType: "DART",
        color: [160, 82, 45], // Brown
        upgradeCost: 150
    },
    TACK: {
        name: "Tack Shooter",
        cost: 350,
        range: 70,
        cooldown: 50,
        damage: 1,
        projectileSpeed: 6,
        projectileType: "TACK_8", // Special type for 8-way shot
        color: [255, 105, 180], // Pink
        upgradeCost: 250
    },
    SNIPER: {
        name: "Sniper Monkey",
        cost: 600,
        range: 1000, // Global
        cooldown: 120,
        damage: 2,
        projectileSpeed: 20, // Instant visual
        projectileType: "INSTANT",
        color: [100, 100, 100], // Grey
        upgradeCost: 400
    }
};

// Bloon Definitions (Layers)
export const BLOON_TYPES = {
    RED: { health: 1, speed: 1.5, color: [255, 0, 0], radius: 10, value: 1, child: null },
    BLUE: { health: 1, speed: 2.0, color: [0, 0, 255], radius: 12, value: 2, child: "RED" },
    GREEN: { health: 1, speed: 2.5, color: [0, 255, 0], radius: 14, value: 3, child: "BLUE" },
    YELLOW: { health: 1, speed: 3.5, color: [255, 255, 0], radius: 16, value: 4, child: "GREEN" }
};

// Wave Definitions
export const WAVES = [
    // Wave 1: Just Reds
    [
        { type: "RED", delay: 0 }, { type: "RED", delay: 60 }, { type: "RED", delay: 60 },
        { type: "RED", delay: 60 }, { type: "RED", delay: 60 }
    ],
    // Wave 2: Reds and Blues
    [
        { type: "RED", delay: 0 }, { type: "RED", delay: 40 }, { type: "BLUE", delay: 60 },
        { type: "BLUE", delay: 60 }, { type: "RED", delay: 40 }, { type: "BLUE", delay: 40 }
    ],
    // Wave 3: Faster mix
    [
        { type: "GREEN", delay: 0 }, { type: "BLUE", delay: 50 }, { type: "GREEN", delay: 50 },
        { type: "BLUE", delay: 30 }, { type: "BLUE", delay: 30 }, { type: "RED", delay: 20 }
    ],
    // Wave 4: Yellow rush
    [
        { type: "YELLOW", delay: 0 }, { type: "YELLOW", delay: 80 }, { type: "GREEN", delay: 40 },
        { type: "GREEN", delay: 40 }, { type: "YELLOW", delay: 40 }
    ],
    // Wave 5: Final Rush
    [
        { type: "YELLOW", delay: 0 }, { type: "YELLOW", delay: 30 }, { type: "YELLOW", delay: 30 },
        { type: "GREEN", delay: 30 }, { type: "GREEN", delay: 30 }, { type: "BLUE", delay: 20 },
        { type: "BLUE", delay: 20 }, { type: "RED", delay: 10 }, { type: "RED", delay: 10 }
    ]
];

// Global Game State
export const gameState = {
    gamePhase: "START", // START, PLAYING, PAUSED, GAME_OVER_WIN, GAME_OVER_LOSE
    controlMode: "HUMAN",
    mapDifficulty: "EASY", // EASY, MEDIUM, HARD
    levelPath: [], // Populated on reset based on mapDifficulty
    
    // Economy and Stats
    money: 450,
    lives: 20,
    currentWave: 0,
    score: 0,
    
    // Wave Management
    waveActive: false,
    waveFrame: 0,
    enemiesSpawnedInWave: 0,
    waveComplete: false,
    
    // Entities
    towers: [],
    enemies: [], // Bloons
    projectiles: [],
    particles: [],
    
    // Interaction
    cursor: { x: CANVAS_WIDTH / 2, y: CANVAS_HEIGHT / 2, width: 20, height: 20 },
    selectedTowerType: "DART", // Key from TOWER_TYPES
    selectedTower: null, // Reference to placed tower instance
    
    // Performance
    frameCount: 0,
    deltaTime: 0,
    lastFrameTime: 0
};

export function getGameState() {
    return gameState;
}
window.getGameState = getGameState;
</code>

<code filename="physics.js">
import { gameState, PATH_WIDTH } from './globals.js';

// --- Local Collision Functions (Replacing external dependency) ---

function collideCircleCircle(x1, y1, d1, x2, y2, d2) {
    const r1 = d1 / 2;
    const r2 = d2 / 2;
    const dx = x1 - x2;
    const dy = y1 - y2;
    const dist = Math.sqrt(dx * dx + dy * dy);
    return dist <= (r1 + r2);
}

function collideLineCircle(x1, y1, x2, y2, cx, cy, d) {
    const r = d / 2;
    
    // Check if ends are inside
    const dx1 = cx - x1;
    const dy1 = cy - y1;
    if (Math.sqrt(dx1*dx1 + dy1*dy1) <= r) return true;
    
    const dx2 = cx - x2;
    const dy2 = cy - y2;
    if (Math.sqrt(dx2*dx2 + dy2*dy2) <= r) return true;
    
    // Length of line squared
    const lenSq = (x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2);
    if (lenSq === 0) return false; // Line is a point, already checked above
    
    // Dot product to find projection scalar t
    const t = ((cx - x1) * (x2 - x1) + (cy - y1) * (y2 - y1)) / lenSq;
    
    // Check if projection falls on segment (0 <= t <= 1)
    if (t < 0 || t > 1) return false; // Closest point is beyond ends, checked above
    
    // Coordinates of closest point on line
    const closestX = x1 + t * (x2 - x1);
    const closestY = y1 + t * (y2 - y1);
    
    // Distance from closest point to center
    const dx = cx - closestX;
    const dy = cy - closestY;
    const dist = Math.sqrt(dx * dx + dy * dy);
    
    return dist <= r;
}

// ---------------------------------------------------------------

// Check if a point is on the path (to prevent tower placement)
export function isPointOnPath(x, y, radius) {
    const path = gameState.levelPath;
    if (!path || path.length < 2) return false;

    for (let i = 0; i < path.length - 1; i++) {
        const p1 = path[i];
        const p2 = path[i + 1];
        
        // Check collision between a circle (tower footprint) and a line segment (path segment)
        // We add path width/2 to tower radius for safety margin
        const hit = collideLineCircle(
            p1.x, p1.y, p2.x, p2.y,
            x, y, (PATH_WIDTH) + (radius * 2)
        );
        
        if (hit) return true;
    }
    return false;
}

export function checkCollisions() {
    // Projectiles vs Enemies
    for (let i = gameState.projectiles.length - 1; i >= 0; i--) {
        const proj = gameState.projectiles[i];
        let hit = false;
        
        for (let j = gameState.enemies.length - 1; j >= 0; j--) {
            const enemy = gameState.enemies[j];
            
            // Basic circle collision
            if (collideCircleCircle(proj.x, proj.y, proj.radius * 2, enemy.x, enemy.y, enemy.radius * 2)) {
                enemy.takeDamage(proj.damage);
                hit = true;
                break; // One projectile hits one enemy (unless we add piercing later)
            }
        }
        
        if (hit) {
            proj.destroy();
        }
    }
}

export function getEnemyInRange(tower) {
    // Find first enemy (furthest along path) within range
    let bestEnemy = null;
    let maxDistance = -1;
    
    for (const enemy of gameState.enemies) {
        const dx = enemy.x - tower.x;
        const dy = enemy.y - tower.y;
        const distToTower = Math.sqrt(dx * dx + dy * dy);
        
        if (distToTower <= tower.range) {
            if (enemy.distanceTraveled > maxDistance) {
                maxDistance = enemy.distanceTraveled;
                bestEnemy = enemy;
            }
        }
    }
    return bestEnemy;
}

export function isOverlappingTower(x, y, radius) {
    for (const tower of gameState.towers) {
        const dx = tower.x - x;
        const dy = tower.y - y;
        const dist = Math.sqrt(dx * dx + dy * dy);
        if (dist < tower.radius + radius) {
            return true;
        }
    }
    return false;
}
</code>

<code filename="entities.js">
import { gameState, BLOON_TYPES, TOWER_TYPES, CANVAS_WIDTH, CANVAS_HEIGHT } from './globals.js';
import { getEnemyInRange } from './physics.js';
import { createParticleExplosion } from './particles.js';

export class Entity {
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.active = true;
    }
}

export class Bloon extends Entity {
    constructor(typeKey, pathIndex = 0, distanceOffset = 0) {
        // Find spawn pos based on path
        const path = gameState.levelPath;
        const start = path && path.length > 0 ? path[0] : {x:0, y:0};
        super(start.x, start.y);
        
        this.typeKey = typeKey;
        this.applyTypeStats();
        
        // Path following
        this.pathIndex = pathIndex;
        this.distanceTraveled = distanceOffset;
        
        // If spawned from parent, place correctly
        if (pathIndex > 0 || distanceOffset > 0) {
            this.updatePositionAlongPath();
        }
        
        gameState.enemies.push(this);
    }
    
    applyTypeStats() {
        const stats = BLOON_TYPES[this.typeKey];
        this.health = stats.health;
        this.speed = stats.speed;
        this.color = stats.color;
        this.radius = stats.radius;
        this.value = stats.value;
        this.childType = stats.child;
    }
    
    update() {
        if (!this.active) return;
        
        const path = gameState.levelPath;
        if (!path) return;

        // Move along path
        const currentTarget = path[this.pathIndex + 1];
        if (!currentTarget) {
            this.reachEnd();
            return;
        }
        
        const dx = currentTarget.x - this.x;
        const dy = currentTarget.y - this.y;
        const dist = Math.sqrt(dx * dx + dy * dy);
        
        if (dist <= this.speed) {
            // Reached node
            this.x = currentTarget.x;
            this.y = currentTarget.y;
            this.distanceTraveled += dist;
            this.pathIndex++;
            if (this.pathIndex >= path.length - 1) {
                this.reachEnd();
            }
        } else {
            // Move towards node
            this.x += (dx / dist) * this.speed;
            this.y += (dy / dist) * this.speed;
            this.distanceTraveled += this.speed;
        }
    }
    
    updatePositionAlongPath() {
        // Simplified for children: just spawn at parent x,y
    }
    
    takeDamage(amount) {
        this.health -= amount;
        if (this.health <= 0) {
            this.pop();
        }
    }
    
    pop() {
        this.active = false;
        gameState.money += this.value;
        gameState.score += this.value * 10;
        
        createParticleExplosion(this.x, this.y, this.color);
        
        // Spawn children
        if (this.childType) {
            const child = new Bloon(this.childType, this.pathIndex, this.distanceTraveled);
            child.x = this.x;
            child.y = this.y;
        }
        
        this.remove();
    }
    
    reachEnd() {
        this.active = false;
        gameState.lives -= Math.max(1, this.health); 
        if (gameState.lives <= 0) {
            gameState.gamePhase = "GAME_OVER_LOSE";
        }
        this.remove();
    }
    
    remove() {
        const idx = gameState.enemies.indexOf(this);
        if (idx > -1) gameState.enemies.splice(idx, 1);
    }
    
    render(p) {
        // String
        p.noFill();
        p.stroke(220);
        p.strokeWeight(1);
        p.bezier(this.x, this.y + this.radius, 
                 this.x - 5, this.y + this.radius + 10, 
                 this.x + 5, this.y + this.radius + 10, 
                 this.x, this.y + this.radius + 20);

        // Balloon Body
        p.fill(this.color);
        p.stroke(0);
        p.strokeWeight(1);
        p.ellipse(this.x, this.y, this.radius * 2, this.radius * 2.2); 
        
        // Knot
        p.fill(this.color);
        p.noStroke();
        p.triangle(this.x, this.y + this.radius - 2, 
                   this.x - 3, this.y + this.radius + 4, 
                   this.x + 3, this.y + this.radius + 4);

        // Specular highlight
        p.fill(255, 255, 255, 100);
        p.ellipse(this.x - this.radius/3, this.y - this.radius/3, this.radius/2, this.radius/1.5);
    }
}

export class Tower extends Entity {
    constructor(x, y, typeKey) {
        super(x, y);
        this.typeKey = typeKey;
        this.applyStats();
        this.cooldownTimer = 0;
        this.angle = 0;
        this.radius = 15; // Physical size
        this.level = 1;
        
        gameState.towers.push(this);
    }
    
    applyStats() {
        const stats = TOWER_TYPES[this.typeKey];
        this.range = stats.range;
        this.maxCooldown = stats.cooldown;
        this.damage = stats.damage;
        this.projSpeed = stats.projectileSpeed;
        this.projType = stats.projectileType;
        this.color = stats.color;
    }
    
    upgrade() {
        const stats = TOWER_TYPES[this.typeKey];
        if (gameState.money >= stats.upgradeCost) {
            gameState.money -= stats.upgradeCost;
            this.level++;
            // Buffs
            this.range *= 1.1;
            this.maxCooldown *= 0.85;
            this.damage += 0.5; 
            return true;
        }
        return false;
    }
    
    update() {
        if (this.cooldownTimer > 0) this.cooldownTimer--;
        
        const target = getEnemyInRange(this);
        if (target) {
            // Aim
            const dx = target.x - this.x;
            const dy = target.y - this.y;
            this.angle = Math.atan2(dy, dx);
            
            if (this.cooldownTimer <= 0) {
                this.shoot(target);
                this.cooldownTimer = this.maxCooldown;
            }
        }
    }
    
    shoot(target) {
        if (this.projType === "TACK_8") {
            for (let i = 0; i < 8; i++) {
                const angle = (Math.PI * 2 / 8) * i;
                new Projectile(this.x, this.y, Math.cos(angle), Math.sin(angle), this.projSpeed, this.damage);
            }
        } else if (this.projType === "INSTANT") {
            target.takeDamage(this.damage);
            createParticleExplosion(target.x, target.y, [255, 255, 200]); 
            gameState.particles.push(new Tracer(this.x, this.y, target.x, target.y));
        } else {
            const dx = target.x - this.x;
            const dy = target.y - this.y;
            const dist = Math.sqrt(dx * dx + dy * dy);
            new Projectile(this.x, this.y, dx/dist, dy/dist, this.projSpeed, this.damage);
        }
    }
    
    render(p) {
        p.push();
        p.translate(this.x, this.y);
        
        // Base
        p.fill(50);
        p.stroke(0);
        p.strokeWeight(1);
        p.circle(0, 0, this.radius * 2);
        
        // Rank indicator
        if (this.level > 1) {
            p.fill(255, 215, 0); // Gold
            p.noStroke();
            p.circle(10, -10, 5 + this.level);
        }

        // Turret / Rotation
        p.rotate(this.angle);
        p.rectMode(p.CENTER);
        
        if (this.typeKey === "TACK") {
             p.fill(200); // Silver base
             p.circle(0, 0, this.radius * 1.5);
             p.fill(this.color); // Pink top
             p.circle(0, 0, this.radius * 1.0);
             p.fill(0);
             // 4 little barrels
             for(let i=0; i<4; i++) {
                 p.rotate(p.PI/2);
                 p.rect(12, 0, 6, 4);
             }
        } else if (this.typeKey === "SNIPER") {
            p.fill(this.color);
            p.rect(0, 0, 15, 15, 2); // Body
            p.fill(30);
            p.rect(18, 0, 36, 4); // Long barrel
            p.fill(100, 200, 100);
            p.circle(0, 0, 10); // Hat/Helmet
        } else {
            // Dart Monkey
            p.fill(this.color);
            p.circle(0, 0, 20); // Head
            p.fill(220, 180, 140); // Face
            p.circle(2, 0, 14);
            p.fill(0); // Eyes
            p.circle(4, -3, 3);
            p.circle(4, 3, 3);
            p.fill(100);
            p.rect(12, 5, 10, 4); // Dart held
        }
        
        p.pop();
        
        // Selection highlight
        if (gameState.selectedTower === this) {
            p.noFill();
            p.stroke(255, 255, 0, 150);
            p.strokeWeight(2);
            p.circle(this.x, this.y, this.radius * 2 + 10);
            
            // Draw Range
            p.fill(255, 255, 255, 30);
            p.stroke(255, 255, 255, 100);
            p.strokeWeight(1);
            p.circle(this.x, this.y, this.range * 2);
        }
    }
}

export class Projectile extends Entity {
    constructor(x, y, vx, vy, speed, damage) {
        super(x, y);
        this.vx = vx * speed;
        this.vy = vy * speed;
        this.radius = 4;
        this.damage = damage;
        this.lifetime = 100;
        
        gameState.projectiles.push(this);
    }
    
    update() {
        this.x += this.vx;
        this.y += this.vy;
        this.lifetime--;
        
        if (this.lifetime <= 0 || 
            this.x < 0 || this.x > CANVAS_WIDTH || 
            this.y < 0 || this.y > CANVAS_HEIGHT) {
            this.destroy();
        }
    }
    
    destroy() {
        const idx = gameState.projectiles.indexOf(this);
        if (idx > -1) gameState.projectiles.splice(idx, 1);
    }
    
    render(p) {
        p.fill(0);
        p.noStroke();
        p.circle(this.x, this.y, this.radius * 2);
        p.fill(255);
        p.circle(this.x - 1, this.y - 1, 2);
    }
}

class Tracer {
    constructor(x1, y1, x2, y2) {
        this.x1 = x1;
        this.y1 = y1;
        this.x2 = x2;
        this.y2 = y2;
        this.alpha = 255;
    }
    
    update() {
        this.alpha -= 15;
    }
    
    isDead() {
        return this.alpha <= 0;
    }
    
    render(p) {
        p.stroke(255, 255, 0, this.alpha);
        p.strokeWeight(2);
        p.line(this.x1, this.y1, this.x2, this.y2);
    }
}
</code>

<code filename="ui.js">
import { gameState, TOWER_TYPES, MAPS, CANVAS_WIDTH, CANVAS_HEIGHT, PATH_WIDTH } from './globals.js';
import { isPointOnPath, isOverlappingTower } from './physics.js';

export function renderBackground(p) {
    const map = MAPS[gameState.mapDifficulty];
    p.background(map.bgColor); 
    
    // Draw Path
    const path = gameState.levelPath;
    if (path && path.length > 0) {
        p.noFill();
        p.stroke(map.pathColor);
        p.strokeWeight(PATH_WIDTH);
        p.strokeCap(p.ROUND);
        p.strokeJoin(p.ROUND);
        
        p.beginShape();
        path.forEach(pt => p.vertex(pt.x, pt.y));
        p.endShape();
        
        // Path Border
        p.stroke(0, 0, 0, 50);
        p.strokeWeight(PATH_WIDTH + 4);
        p.beginShape();
        path.forEach(pt => p.vertex(pt.x, pt.y));
        p.endShape();
        
        // Redraw inner path to cover border inner
        p.stroke(map.pathColor);
        p.strokeWeight(PATH_WIDTH);
        p.beginShape();
        path.forEach(pt => p.vertex(pt.x, pt.y));
        p.endShape();
    }
    
    // Reset stroke
    p.strokeWeight(1);
    p.noStroke();
}

export function renderUI(p) {
    // Top HUD
    p.fill(0, 0, 0, 150);
    p.rect(0, 0, CANVAS_WIDTH, 40);
    
    p.fill(255);
    p.textSize(16);
    p.textAlign(p.LEFT, p.CENTER);
    p.text(`$${gameState.money}`, 10, 20);
    p.text(`Lives: ${gameState.lives}`, 100, 20);
    p.text(`Wave: ${gameState.currentWave + 1}`, 200, 20);
    p.text(`Map: ${MAPS[gameState.mapDifficulty].name}`, 300, 20);
    
    // Wave status / Instructions
    p.textAlign(p.RIGHT, p.CENTER);
    if (!gameState.waveActive) {
        p.fill(0, 255, 0);
        p.text("PRESS ENTER TO START WAVE", CANVAS_WIDTH - 10, 20);
    } else {
        p.fill(200);
        p.text("WAVE IN PROGRESS", CANVAS_WIDTH - 10, 20);
    }
    
    // Bottom Control HUD
    p.fill(0, 0, 0, 150);
    p.rect(0, CANVAS_HEIGHT - 60, CANVAS_WIDTH, 60);
    
    // Selected Tower Info for Placement
    const currentType = TOWER_TYPES[gameState.selectedTowerType];
    p.textAlign(p.LEFT, p.TOP);
    p.textSize(14);
    p.fill(200);
    p.text("BUILD [Space]:", 10, CANVAS_HEIGHT - 55);
    
    p.fill(currentType.color);
    p.text(`${currentType.name} ($${currentType.cost})`, 10, CANVAS_HEIGHT - 35);
    p.fill(150);
    p.text("[Z] to Switch", 10, CANVAS_HEIGHT - 20);

    // Selected Existing Tower Info
    if (gameState.selectedTower) {
        const t = gameState.selectedTower;
        const meta = TOWER_TYPES[t.typeKey];
        const nextUpgradeCost = meta.upgradeCost;
        
        p.textAlign(p.RIGHT, p.TOP);
        p.fill(255, 215, 0);
        p.text("SELECTED TOWER", CANVAS_WIDTH - 10, CANVAS_HEIGHT - 55);
        p.fill(255);
        p.text(`Lvl ${t.level} ${meta.name}`, CANVAS_WIDTH - 10, CANVAS_HEIGHT - 35);
        
        if (gameState.money >= nextUpgradeCost) p.fill(0, 255, 0);
        else p.fill(255, 100, 100);
        
        p.text(`[Shift] Upgrade ($${nextUpgradeCost})`, CANVAS_WIDTH - 10, CANVAS_HEIGHT - 20);
    }

    // Draw Cursor
    renderCursor(p, currentType);
}

function renderCursor(p, towerType) {
    const cx = gameState.cursor.x;
    const cy = gameState.cursor.y;
    
    // Visualise range of tower to build
    p.noFill();
    p.stroke(255, 255, 255, 100);
    p.circle(cx, cy, towerType.range * 2);
    
    // Validation Color
    const invalid = gameState.money < towerType.cost || isPointOnPath(cx, cy, 15) || isOverlappingTower(cx, cy, 15);
    
    p.stroke(invalid ? [255, 0, 0] : [0, 255, 0]);
    p.strokeWeight(2);
    
    // Crosshair
    const s = 10;
    p.line(cx - s, cy, cx + s, cy);
    p.line(cx, cy - s, cx, cy + s);
    
    // Ghost of tower
    p.noStroke();
    p.fill(towerType.color[0], towerType.color[1], towerType.color[2], 100);
    p.circle(cx, cy, 30);
}

export function renderStartScreen(p) {
    p.background(20);
    p.textAlign(p.CENTER, p.CENTER);
    p.fill(255);
    p.textSize(40);
    p.text("PRIMATE PATROL", CANVAS_WIDTH/2, CANVAS_HEIGHT/4);
    
    p.textSize(16);
    p.fill(200);
    p.text("Select Map:", CANVAS_WIDTH/2, CANVAS_HEIGHT/2 - 40);
    
    // Map Selection UI
    const maps = ['EASY', 'MEDIUM', 'HARD'];
    let xOffset = -120;
    maps.forEach((m, i) => {
        if (gameState.mapDifficulty === m) p.fill(0, 255, 0);
        else p.fill(100);
        p.text(`[${i+1}] ${m}`, CANVAS_WIDTH/2 + xOffset, CANVAS_HEIGHT/2 - 10);
        xOffset += 120;
    });

    p.fill(200);
    p.text("Arrow Keys to Move Cursor | SPACE to Build", CANVAS_WIDTH/2, CANVAS_HEIGHT/2 + 40);
    p.text("ENTER to Start Game", CANVAS_WIDTH/2, CANVAS_HEIGHT/2 + 70);
}

export function renderPaused(p) {
    p.fill(0, 0, 0, 150);
    p.rect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
    p.fill(255);
    p.textAlign(p.CENTER, p.CENTER);
    p.textSize(40);
    p.text("PAUSED", CANVAS_WIDTH/2, CANVAS_HEIGHT/2);
}

export function renderGameOver(p, win) {
    p.fill(0, 0, 0, 200);
    p.rect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
    
    p.textAlign(p.CENTER, p.CENTER);
    p.textSize(50);
    
    if (win) {
        p.fill(0, 255, 0);
        p.text("VICTORY!", CANVAS_WIDTH/2, CANVAS_HEIGHT/2 - 50);
    } else {
        p.fill(255, 0, 0);
        p.text("GAME OVER", CANVAS_WIDTH/2, CANVAS_HEIGHT/2 - 50);
    }
    
    p.fill(255);
    p.textSize(20);
    p.text(`Final Score: ${gameState.score}`, CANVAS_WIDTH/2, CANVAS_HEIGHT/2 + 20);
    p.text("Press R to Restart", CANVAS_WIDTH/2, CANVAS_HEIGHT/2 + 60);
}
</code>

<code filename="input.js">
import { gameState, TOWER_TYPES, CANVAS_WIDTH, CANVAS_HEIGHT } from './globals.js';
import { Tower } from './entities.js';
import { isPointOnPath, isOverlappingTower } from './physics.js';

const CURSOR_SPEED = 5;

// Keys
const KEYS = {
    LEFT: 37,
    UP: 38,
    RIGHT: 39,
    DOWN: 40,
    Z: 90, // Switch Tower
    SPACE: 32, // Place / Select
    SHIFT: 16, // Upgrade
    ENTER: 13, // Start Wave
    ESC: 27, // Pause
    R: 82, // Restart
    ONE: 49,
    TWO: 50,
    THREE: 51
};

const keysState = {};

export function handleKeyDown(p) {
    const code = p.keyCode;
    keysState[code] = true;
    
    // Log input
    if (p.logs && p.logs.inputs) {
        p.logs.inputs.push({
            type: 'keydown',
            key: p.key,
            keyCode: code,
            frame: p.frameCount
        });
    }

    // Phase Transitions
    if (code === KEYS.ENTER) {
        if (gameState.gamePhase === "START") {
            gameState.gamePhase = "PLAYING";
        } else if (gameState.gamePhase === "PLAYING" && !gameState.waveActive) {
            startNextWave();
        }
    }
    
    if (code === KEYS.R) {
        if (gameState.gamePhase === "GAME_OVER_WIN" || gameState.gamePhase === "GAME_OVER_LOSE") {
            window.resetGame();
        }
    }
    
    if (code === KEYS.ESC) {
        if (gameState.gamePhase === "PLAYING") gameState.gamePhase = "PAUSED";
        else if (gameState.gamePhase === "PAUSED") gameState.gamePhase = "PLAYING";
    }

    // Map Selection
    if (gameState.gamePhase === "START") {
        if (code === KEYS.ONE) {
            gameState.mapDifficulty = "EASY";
            window.resetGame();
        }
        if (code === KEYS.TWO) {
            gameState.mapDifficulty = "MEDIUM";
            window.resetGame();
        }
        if (code === KEYS.THREE) {
            gameState.mapDifficulty = "HARD";
            window.resetGame();
        }
    }
    
    // Gameplay Actions
    if (gameState.gamePhase === "PLAYING") {
        if (code === KEYS.Z) {
            cycleTowerType();
        }
        
        if (code === KEYS.SPACE) {
            handleSpaceAction();
        }
        
        if (code === KEYS.SHIFT) {
            if (gameState.selectedTower) {
                gameState.selectedTower.upgrade();
            }
        }
    }
}

export function handleKeyUp(p) {
    keysState[p.keyCode] = false;
}

export function processInput() {
    if (gameState.gamePhase !== "PLAYING") return;
    
    // Cursor Movement
    if (keysState[KEYS.LEFT]) gameState.cursor.x = Math.max(0, gameState.cursor.x - CURSOR_SPEED);
    if (keysState[KEYS.RIGHT]) gameState.cursor.x = Math.min(CANVAS_WIDTH, gameState.cursor.x + CURSOR_SPEED);
    if (keysState[KEYS.UP]) gameState.cursor.y = Math.max(0, gameState.cursor.y - CURSOR_SPEED);
    if (keysState[KEYS.DOWN]) gameState.cursor.y = Math.min(CANVAS_HEIGHT, gameState.cursor.y + CURSOR_SPEED);
}

function cycleTowerType() {
    const types = Object.keys(TOWER_TYPES);
    let idx = types.indexOf(gameState.selectedTowerType);
    idx = (idx + 1) % types.length;
    gameState.selectedTowerType = types[idx];
}

function handleSpaceAction() {
    // 1. Check if selecting a tower
    let clickedTower = null;
    for (const tower of gameState.towers) {
        const dx = gameState.cursor.x - tower.x;
        const dy = gameState.cursor.y - tower.y;
        if (Math.sqrt(dx*dx + dy*dy) < tower.radius + 10) {
            clickedTower = tower;
            break;
        }
    }
    
    if (clickedTower) {
        gameState.selectedTower = (gameState.selectedTower === clickedTower) ? null : clickedTower;
        return;
    }
    
    // 2. Try to place tower
    // Deselect if clicking empty space
    if (gameState.selectedTower) {
        gameState.selectedTower = null;
    }
    
    attemptBuildTower();
}

function attemptBuildTower() {
    const type = TOWER_TYPES[gameState.selectedTowerType];
    const x = gameState.cursor.x;
    const y = gameState.cursor.y;
    
    // Checks
    if (gameState.money < type.cost) return; // Not enough money
    if (isPointOnPath(x, y, 15)) return; // On path
    if (isOverlappingTower(x, y, 15)) return; // On other tower
    
    // Build
    gameState.money -= type.cost;
    new Tower(x, y, gameState.selectedTowerType);
}

function startNextWave() {
    gameState.waveActive = true;
    gameState.waveFrame = 0;
    gameState.enemiesSpawnedInWave = 0;
    gameState.waveComplete = false;
}
</code>

<code filename="game.js">
import { gameState, WAVES, MAPS, CANVAS_WIDTH, CANVAS_HEIGHT, getGameState } from './globals.js';
import { handleKeyDown, handleKeyUp, processInput } from './input.js';
import { renderBackground, renderUI, renderStartScreen, renderPaused, renderGameOver } from './ui.js';
import { Bloon } from './entities.js';
import { checkCollisions } from './physics.js';
import { updateParticles, renderParticles } from './particles.js';
import { get_automated_testing_action } from './automated_testing_controller.js';

const p5 = window.p5;

let gameInstance = new p5(p => {
    
    p.logs = {
        game_info: [],
        inputs: [],
        player_info: []
    };

    p.setup = function() {
        p.createCanvas(CANVAS_WIDTH, CANVAS_HEIGHT);
        p.frameRate(60);
        p.randomSeed(42);
        
        resetGame();
        
        // Initial Log
        p.logs.game_info.push({
            event: "Game Initialized",
            timestamp: Date.now()
        });
    };

    p.draw = function() {
        const currentTime = p.millis();
        gameState.deltaTime = (currentTime - gameState.lastFrameTime) / 1000;
        gameState.lastFrameTime = currentTime;
        gameState.frameCount = p.frameCount;

        // Automated Testing Handling
        if (gameState.controlMode !== "HUMAN") {
            const action = get_automated_testing_action();
            if (action) {
                p.keyCode = action.keyCode;
                p.keyPressed();
                p.keyCode = action.keyCode;
                p.keyReleased(); // Simulate tap
            }
        }

        switch (gameState.gamePhase) {
            case "START":
                renderStartScreen(p);
                break;
            case "PLAYING":
                updateGameLogic(p);
                drawGame(p);
                break;
            case "PAUSED":
                drawGame(p);
                renderPaused(p);
                break;
            case "GAME_OVER_WIN":
                drawGame(p);
                renderGameOver(p, true);
                break;
            case "GAME_OVER_LOSE":
                drawGame(p);
                renderGameOver(p, false);
                break;
        }
    };

    p.keyPressed = function() {
        handleKeyDown(p);
    };

    p.keyReleased = function() {
        handleKeyUp(p);
    };
});

window.gameInstance = gameInstance;

window.resetGame = function() {
    gameState.gamePhase = "START";
    
    // Set map path
    if (!gameState.mapDifficulty) gameState.mapDifficulty = "EASY";
    gameState.levelPath = MAPS[gameState.mapDifficulty].path;
    
    gameState.money = 650; // Starting cash
    gameState.lives = 50;
    gameState.currentWave = 0;
    gameState.score = 0;
    gameState.towers = [];
    gameState.enemies = [];
    gameState.projectiles = [];
    gameState.particles = [];
    gameState.waveActive = false;
    gameState.selectedTower = null;
    gameState.cursor = { x: CANVAS_WIDTH / 2, y: CANVAS_HEIGHT / 2 };
};

window.setControlMode = function(mode) {
    gameState.controlMode = mode;
    console.log("Control Mode set to:", mode);
};

function updateGameLogic(p) {
    processInput();
    
    // Wave Spawning
    if (gameState.waveActive && gameState.currentWave < WAVES.length) {
        const waveData = WAVES[gameState.currentWave];
        gameState.waveFrame++;
        
        // Check if we need to spawn next enemy
        if (gameState.enemiesSpawnedInWave < waveData.length) {
            const nextEnemy = waveData[gameState.enemiesSpawnedInWave];
            
            // We use a property on gameState to track delay counter
            if (!gameState.spawnTimer) gameState.spawnTimer = 0;
            gameState.spawnTimer++;
            
            if (gameState.spawnTimer >= nextEnemy.delay) {
                new Bloon(nextEnemy.type);
                gameState.enemiesSpawnedInWave++;
                gameState.spawnTimer = 0;
            }
        } else if (gameState.enemies.length === 0) {
            // Wave Cleared
            gameState.waveActive = false;
            gameState.currentWave++;
            gameState.money += 100 + (gameState.currentWave * 50); // Wave clear bonus
            
            if (gameState.currentWave >= WAVES.length) {
                gameState.gamePhase = "GAME_OVER_WIN";
            }
        }
    }
    
    // Update Entities
    gameState.towers.forEach(t => t.update());
    gameState.enemies.forEach(e => e.update());
    gameState.projectiles.forEach(p => p.update());
    updateParticles();
    
    // Physics
    checkCollisions();
    
    // Logging (throttled)
    if (p.frameCount % 60 === 0) {
        p.logs.game_info.push({
            phase: gameState.gamePhase,
            entities: gameState.enemies.length + gameState.towers.length,
            fps: p.frameRate().toFixed(1)
        });
    }
}

function drawGame(p) {
    renderBackground(p);
    
    // Draw Entities (Order matters)
    gameState.towers.forEach(t => t.render(p));
    gameState.enemies.forEach(e => e.render(p));
    gameState.projectiles.forEach(pr => pr.render(p));
    renderParticles(p);
    
    renderUI(p);
}
</code>