Uncaught RangeError: Invalid count value: -1Understand this error
2p5.collide2d.js:10 ### p5.collide v0.7.3 ###
ui.js:42 Uncaught RangeError: Invalid count value: -1Understand this error
p5.collide2d.js:10 ### p5.collide v0.7.3 ###
p5.collide2d.js:10 ### p5.collide v0.7.3 ###
ui.js:42 Uncaught RangeError: Invalid count value: -1
    at String.repeat (<anonymous>)
    at renderHUD (ui.js:42:26)
    at p.draw (game.js:73:17)
    at _main.default.redraw (p5.js:70809:27)
    at _draw (p5.js:63046:25)Understand this error