You are a senior game developer focused on safe, minimal, high-impact edits. Prefer small, surgical changes over rewrites. Keep file names and structure stable. Maintain consistent coding style and avoid introducing external dependencies.

<task>
You are improving an existing browser game. Apply the human feedback precisely while preserving
existing working features. Only modify what is necessary to achieve the requested changes, and
ensure the result remains playable. Avoid regressions.

<human_feedback>
ui.js:4 Uncaught SyntaxError: The requested module './globals.js' does not provide an export named 'LEVELS' (at ui.js:4:109)
</human_feedback>

<existing_files>
<file name="index.html">
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>EXCEPTION - AI Programming Puzzle</title>
    <style>
      html, body { margin: 0; padding: 0; height: 100%; overflow: hidden; background: #111; }
      body { display: flex; flex-direction: column; justify-content: center; align-items: center; font-family: 'Courier New', monospace; }
      canvas { border: 1px solid #333; box-shadow: 0 0 20px rgba(0, 255, 200, 0.1); }
      .control-buttons { display: flex; gap: 10px; margin-bottom: 10px; flex-wrap: wrap; justify-content: center; }
      .control-button { padding: 8px 16px; cursor: pointer; background: #333; color: #aaa; border: 1px solid #444; border-radius: 4px; font-family: inherit; transition: all 0.2s; }
      .control-button:hover { background: #444; color: #fff; border-color: #666; }
      .control-button.active { background: #007bff; color: white; border-color: #0056b3; }
      h1 { color: #eee; margin: 0 0 10px 0; font-size: 24px; letter-spacing: 2px; text-transform: uppercase; }
      .description { color: #888; max-width: 600px; text-align: center; margin-bottom: 20px; font-size: 14px; line-height: 1.4; }
      .controls { color: #666; font-size: 12px; margin-bottom: 10px; text-align: center; }
    </style>
  </head>
  <body>
    <div>
      <h1 id="gameTitle">EXCEPTION</h1>
      <div class="control-buttons">
        <button id="humanModeBtn" class="control-button active" onclick="window.setControlMode('HUMAN'); document.querySelectorAll('.control-button').forEach(b => b.classList.remove('active')); this.classList.add('active');">Human Mode</button>
        <button id="test_1_ModeBtn" class="control-button" onclick="window.setControlMode('TEST_1'); document.querySelectorAll('.control-button').forEach(b => b.classList.remove('active')); this.classList.add('active');">TEST 1 (Move)</button>
        <button id="test_2_ModeBtn" class="control-button" onclick="window.setControlMode('TEST_2'); document.querySelectorAll('.control-button').forEach(b => b.classList.remove('active')); this.classList.add('active');">TEST 2 (Win)</button>
      </div>
      <p class="description">
        Program your units to navigate the corrupted grid. Plan your moves, avoid hazards, and clear anomalies. 
        Sequence your commands carefully, then run the simulation.
      </p>
      <p class="controls">
        ARROWS: Edit Commands | SHIFT: Switch Unit | Z: Run/Stop | SPACE: Clear Slot | R: Restart | ENTER: Start
      </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://unpkg.com/p5.collide2d@0.7.3/p5.collide2d.js"></script>
    
    <!-- Module Loading -->
    <script type="module" src="globals.js"></script>
    <script type="module" src="entities.js"></script>
    <script type="module" src="levels.js"></script>
    <script type="module" src="logic.js"></script>
    <script type="module" src="ui.js"></script>
    <script type="module" src="input.js"></script>
    <script type="module" src="test_controller.js"></script>
    <script type="module" src="game.js"></script>
  </body>
</html>
</file>

<file name="globals.js">
/**
 * Global constants and game state management.
 */

// Canvas Dimensions
export const CANVAS_WIDTH = 600;
export const CANVAS_HEIGHT = 400;

// Grid Configuration
export const TILE_SIZE = 40;
export const GRID_OFFSET_X = 20;
export const GRID_OFFSET_Y = 20;

// Game Colors (Neon/Cyber Theme)
export const COLORS = {
    BACKGROUND: [10, 15, 20],
    GRID_LINES: [30, 40, 50],
    WALL: [40, 50, 60],
    FLOOR: [20, 25, 30],
    GOAL: [0, 255, 150],
    HAZARD: [255, 50, 50],
    ROBOT: [50, 150, 255],
    ROBOT_ACTIVE: [100, 200, 255],
    ENEMY: [255, 100, 0],
    UI_BG: [15, 20, 25],
    UI_BORDER: [50, 60, 70],
    TEXT: [220, 220, 220],
    COMMAND_EMPTY: [40, 40, 40],
    COMMAND_MOVE: [50, 150, 255],
    COMMAND_TURN_L: [255, 200, 0],
    COMMAND_TURN_R: [255, 200, 0],
    COMMAND_ATTACK: [255, 50, 50],
    COMMAND_WAIT: [150, 150, 150]
};

// Command Enums
export const COMMANDS = {
    EMPTY: 0,
    MOVE: 1,
    TURN_LEFT: 2,
    TURN_RIGHT: 3,
    ATTACK: 4,
    WAIT: 5
};

// Directions
export const DIR = {
    UP: { x: 0, y: -1, label: 'NORTH' },
    RIGHT: { x: 1, y: 0, label: 'EAST' },
    DOWN: { x: 0, y: 1, label: 'SOUTH' },
    LEFT: { x: -1, y: 0, label: 'WEST' }
};

// Simulation Constants
export const SIMULATION_SPEED = 30; // Frames per tick (0.5s at 60fps)
export const MAX_COMMANDS = 8; // Max commands per robot

// Initial Game State
export const gameState = {
    gamePhase: "START", // START, PLAYING, GAME_OVER_WIN, GAME_OVER_LOSE, PAUSED
    controlMode: "HUMAN",
    
    // Level State
    currentLevelIndex: 0,
    grid: [], // 2D array of tile types
    units: [], // Array of Robot objects
    enemies: [], // Array of Enemy objects
    effects: [], // Particles/Visual effects
    
    // Simulation State
    isSimulating: false,
    simulationTickTimer: 0,
    simulationStep: 0,
    
    // Editor State
    activeUnitIndex: 0,
    selectedSlotIndex: 0,
    
    // Performance
    frameCount: 0,
    deltaTime: 0,
    lastFrameTime: 0
};

// Expose state globally
export function getGameState() {
    return gameState;
}
window.getGameState = getGameState;

// Logging Helper
export function logGameInfo(p, data) {
    if (p.logs && p.logs.game_info) {
        p.logs.game_info.push({
            data: data,
            framecount: p.frameCount,
            timestamp: Date.now()
        });
    }
}
</file>

<file name="game.js">
/**
 * Main Game Entry Point
 */
import { gameState, CANVAS_WIDTH, CANVAS_HEIGHT, logGameInfo } from './globals.js';
import { handleKeyPress } from './input.js';
import { renderGame, renderStartScreen, renderPausedOverlay, renderGameOver } from './ui.js';
import { updateSimulation } from './logic.js';

const p5 = window.p5;

new p5(p => {
    // Initialize Logs
    p.logs = {
        "game_info": [],
        "inputs": [],
        "player_info": []
    };

    p.setup = function() {
        p.createCanvas(CANVAS_WIDTH, CANVAS_HEIGHT);
        p.frameRate(60);
        p.randomSeed(42);
        
        // Initial Log
        logGameInfo(p, { action: "INIT", phase: gameState.gamePhase });
        
        // Expose helper for testing
        window.setControlMode = (mode) => {
            gameState.controlMode = mode;
            console.log("Control Mode Set:", mode);
        };
    };

    p.draw = function() {
        // Update Time
        const currentTime = p.millis();
        gameState.deltaTime = (currentTime - gameState.lastFrameTime) / 1000;
        gameState.lastFrameTime = currentTime;
        gameState.frameCount = p.frameCount;

        // Run Automated Test Hooks
        if (window.runAutomatedTest) window.runAutomatedTest();

        // Render based on Phase
        switch (gameState.gamePhase) {
            case "START":
                renderStartScreen(p);
                break;
            case "PLAYING":
                updateSimulation(p);
                renderGame(p);
                break;
            case "PAUSED":
                renderGame(p);
                renderPausedOverlay(p);
                break;
            case "GAME_OVER_WIN":
            case "GAME_OVER_LOSE":
                updateSimulation(p); // finish animations
                renderGame(p);
                renderGameOver(p);
                break;
        }
    };

    p.keyPressed = function() {
        // Log Input
        if (p.logs.inputs) {
            p.logs.inputs.push({
                type: 'keyPressed',
                keyCode: p.keyCode,
                frame: p.frameCount,
                timestamp: Date.now()
            });
        }
        
        handleKeyPress(p);
    };
});
</file>

<file name="ui.js">
/**
 * UI Rendering: Grid, HUD, Menus
 */
import { gameState, CANVAS_WIDTH, CANVAS_HEIGHT, TILE_SIZE, GRID_OFFSET_X, GRID_OFFSET_Y, COLORS, COMMANDS, LEVELS, MAX_COMMANDS } from './globals.js';
import { TILES } from './levels.js';

export function renderGame(p) {
    drawBackground(p);
    drawGrid(p);
    drawEntities(p);
    drawEffects(p);
    drawHUD(p);
}

function drawBackground(p) {
    p.background(COLORS.BACKGROUND);
}

function drawGrid(p) {
    const grid = gameState.grid;
    if (!grid) return;

    p.push();
    for (let y = 0; y < grid.length; y++) {
        for (let x = 0; x < grid[y].length; x++) {
            const tile = grid[y][x];
            const px = GRID_OFFSET_X + x * TILE_SIZE;
            const py = GRID_OFFSET_Y + y * TILE_SIZE;

            // Stroke
            p.stroke(COLORS.GRID_LINES);
            p.strokeWeight(1);

            // Fill based on tile
            if (tile === TILES.WALL) {
                p.fill(COLORS.WALL);
                p.rect(px, py, TILE_SIZE, TILE_SIZE);
                // 3D effect top
                p.fill(COLORS.WALL[0] + 20, COLORS.WALL[1] + 20, COLORS.WALL[2] + 20);
                p.rect(px + 2, py + 2, TILE_SIZE - 4, TILE_SIZE - 4);
            } else if (tile === TILES.GOAL) {
                p.fill(COLORS.GOAL[0], COLORS.GOAL[1], COLORS.GOAL[2], 100);
                p.rect(px, py, TILE_SIZE, TILE_SIZE);
                p.noFill();
                p.stroke(COLORS.GOAL);
                p.rect(px + 5, py + 5, TILE_SIZE - 10, TILE_SIZE - 10);
            } else if (tile === TILES.HAZARD) {
                p.fill(COLORS.HAZARD[0], COLORS.HAZARD[1], COLORS.HAZARD[2], 50 + p.sin(p.frameCount * 0.2) * 20);
                p.rect(px, py, TILE_SIZE, TILE_SIZE);
            } else {
                p.noFill();
                p.rect(px, py, TILE_SIZE, TILE_SIZE);
            }
        }
    }
    p.pop();
}

function drawEntities(p) {
    gameState.enemies.forEach(e => e.render(p));
    
    // Draw inactive units first
    gameState.units.forEach((u, index) => {
        if (index !== gameState.activeUnitIndex) u.render(p, false);
    });
    
    // Draw active unit on top
    if (gameState.units[gameState.activeUnitIndex]) {
        gameState.units[gameState.activeUnitIndex].render(p, true);
    }
}

function drawEffects(p) {
    for (let i = gameState.effects.length - 1; i >= 0; i--) {
        const effect = gameState.effects[i];
        effect.update();
        effect.render(p);
        if (effect.life <= 0) {
            gameState.effects.splice(i, 1);
        }
    }
}

function drawHUD(p) {
    // Bottom Panel
    const panelY = CANVAS_HEIGHT - 100;
    p.fill(COLORS.UI_BG);
    p.stroke(COLORS.UI_BORDER);
    p.rect(0, panelY, CANVAS_WIDTH, 100);

    // Level Info
    p.fill(COLORS.TEXT);
    p.textAlign(p.LEFT, p.TOP);
    p.textSize(14);
    p.noStroke();
    p.text(`LEVEL ${gameState.currentLevelIndex + 1}`, 10, 10);
    p.text(LEVELS[gameState.currentLevelIndex].description, 80, 10);

    // Active Robot Info
    p.text(`UNIT ${gameState.activeUnitIndex + 1} // PROGRAMMING`, 20, panelY + 10);

    // Command Slots
    const slotWidth = 50;
    const slotGap = 10;
    const startX = 20;
    const startY = panelY + 35;

    const activeUnit = gameState.units[gameState.activeUnitIndex];
    if (!activeUnit) return;

    for (let i = 0; i < MAX_COMMANDS; i++) {
        const x = startX + i * (slotWidth + slotGap);
        const y = startY;
        
        // Slot BG
        const isSelected = (!gameState.isSimulating && i === gameState.selectedSlotIndex);
        const isExecuting = (gameState.isSimulating && i === gameState.simulationStep);

        p.strokeWeight(2);
        if (isExecuting) {
            p.stroke(0, 255, 0);
            p.fill(50, 60, 50);
        } else if (isSelected) {
            p.stroke(255, 200, 0);
            p.fill(COLORS.UI_BG);
        } else {
            p.stroke(COLORS.UI_BORDER);
            p.fill(20);
        }
        
        p.rect(x, y, slotWidth, 40, 4);

        // Command Icon
        drawCommandIcon(p, activeUnit.commands[i], x + slotWidth / 2, y + 20);
    }

    // Status / Help
    p.textAlign(p.RIGHT, p.BOTTOM);
    p.textSize(12);
    p.fill(150);
    if (gameState.isSimulating) {
        p.text("SIMULATING...", CANVAS_WIDTH - 10, CANVAS_HEIGHT - 10);
    } else {
        p.text("ARROWS: EDIT | SPACE: CLEAR | Z: RUN", CANVAS_WIDTH - 10, CANVAS_HEIGHT - 10);
    }
}

function drawCommandIcon(p, cmd, x, y) {
    p.push();
    p.translate(x, y);
    p.noStroke();
    p.rectMode(p.CENTER);

    switch (cmd) {
        case COMMANDS.MOVE:
            p.fill(COLORS.COMMAND_MOVE);
            p.triangle(0, -8, -6, 4, 6, 4);
            break;
        case COMMANDS.TURN_LEFT:
            p.fill(COLORS.COMMAND_TURN_L);
            p.arc(0, 0, 16, 16, p.PI, p.PI + p.HALF_PI);
            p.triangle(-8, 0, -4, -4, -4, 4);
            break;
        case COMMANDS.TURN_RIGHT:
            p.fill(COLORS.COMMAND_TURN_R);
            p.arc(0, 0, 16, 16, -p.HALF_PI, 0);
            p.triangle(8, 0, 4, -4, 4, 4);
            break;
        case COMMANDS.ATTACK:
            p.fill(COLORS.COMMAND_ATTACK);
            p.circle(0, 0, 10);
            p.stroke(255);
            p.strokeWeight(2);
            p.line(-6, -6, 6, 6);
            p.line(6, -6, -6, 6);
            break;
        case COMMANDS.WAIT:
            p.fill(COLORS.COMMAND_WAIT);
            p.rect(0, 0, 10, 10);
            break;
        default:
            p.fill(COLORS.COMMAND_EMPTY);
            p.circle(0, 0, 4);
    }
    p.pop();
}

export function renderStartScreen(p) {
    p.background(COLORS.BACKGROUND);
    p.textAlign(p.CENTER, p.CENTER);
    
    // Glitch title effect
    p.fill(255, 0, 0, 100);
    p.textSize(60);
    p.text("EXCEPTION", CANVAS_WIDTH / 2 + p.random(-2, 2), CANVAS_HEIGHT / 3);
    
    p.fill(0, 255, 255, 100);
    p.text("EXCEPTION", CANVAS_WIDTH / 2 + p.random(-2, 2), CANVAS_HEIGHT / 3);
    
    p.fill(255);
    p.text("EXCEPTION", CANVAS_WIDTH / 2, CANVAS_HEIGHT / 3);

    p.textSize(20);
    p.fill(COLORS.TEXT);
    p.text("SYSTEM CORRUPTION DETECTED", CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2);
    
    p.textSize(16);
    p.fill(150);
    p.text("PROGRAM UNITS TO RESOLVE ANOMALIES", CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2 + 30);
    
    p.fill(COLORS.GOAL);
    if (p.frameCount % 60 < 30) {
        p.text("PRESS ENTER TO INITIALIZE", CANVAS_WIDTH / 2, CANVAS_HEIGHT * 0.8);
    }
}

export function renderPausedOverlay(p) {
    p.fill(0, 0, 0, 150);
    p.rect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
    p.fill(255);
    p.textAlign(p.CENTER, p.CENTER);
    p.textSize(30);
    p.text("SYSTEM PAUSED", CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2);
}

export function renderGameOver(p) {
    const isWin = gameState.gamePhase === "GAME_OVER_WIN";
    p.fill(0, 0, 0, 200);
    p.rect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
    
    p.textAlign(p.CENTER, p.CENTER);
    p.textSize(40);
    
    if (isWin) {
        p.fill(COLORS.GOAL);
        p.text("SYSTEM RESTORED", CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2 - 40);
        p.textSize(20);
        p.fill(255);
        p.text("ALL ANOMALIES CLEARED", CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2 + 10);
    } else {
        p.fill(COLORS.HAZARD);
        p.text("FATAL ERROR", CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2 - 40);
        p.textSize(20);
        p.fill(255);
        p.text("UNIT TERMINATED", CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2 + 10);
    }
    
    p.textSize(16);
    p.fill(150);
    p.text("PRESS R TO REBOOT", CANVAS_WIDTH / 2, CANVAS_HEIGHT * 0.8);
}
</file>

<file name="logic.js">
/**
 * Core Game Logic: Simulation, Physics, Level Loading
 */
import { gameState, TILE_SIZE, COLORS, COMMANDS, DIR, SIMULATION_SPEED, logGameInfo } from './globals.js';
import { LEVELS, TILES } from './levels.js';
import { Robot, Enemy, Particle } from './entities.js';

export function loadLevel(index) {
    if (index >= LEVELS.length) {
        gameState.gamePhase = "GAME_OVER_WIN";
        return;
    }

    const levelData = LEVELS[index];
    gameState.currentLevelIndex = index;
    gameState.grid = JSON.parse(JSON.stringify(levelData.layout)); // Deep copy
    gameState.enemies = levelData.enemies.map(e => new Enemy(e.x, e.y, e.type));
    gameState.effects = [];
    
    // Reset Units
    gameState.units = levelData.units.map((u, i) => new Robot(i, u.x, u.y, u.dir));
    
    // Reset State
    gameState.isSimulating = false;
    gameState.simulationStep = 0;
    gameState.simulationTickTimer = 0;
    gameState.activeUnitIndex = 0;
    gameState.selectedSlotIndex = 0;
    
    console.log(`Loaded Level ${index + 1}`);
}

export function resetLevel() {
    loadLevel(gameState.currentLevelIndex);
}

export function updateSimulation(p) {
    if (!gameState.isSimulating) return;

    gameState.simulationTickTimer++;

    if (gameState.simulationTickTimer >= SIMULATION_SPEED) {
        gameState.simulationTickTimer = 0;
        executeStep(p);
    }

    // Check Win Condition: All units at goal?
    checkWinCondition(p);
}

function executeStep(p) {
    if (gameState.simulationStep >= 8) {
        // End of commands, simulation ends without win
        stopSimulation();
        return;
    }

    let actionTaken = false;

    // Execute one command for each unit
    gameState.units.forEach(unit => {
        if (unit.isDead) return;

        const cmd = unit.commands[gameState.simulationStep];
        if (cmd !== COMMANDS.EMPTY) {
            actionTaken = true;
            processCommand(unit, cmd, p);
        }
    });

    gameState.simulationStep++;
    
    // If no more commands for anyone, verify state
    if (!actionTaken && gameState.simulationStep < 8) {
        // Continue ticking until max steps or manual stop? 
        // Design choice: continue stepping to allow waits to finish?
        // Actually, if a step was empty, it does nothing.
    }
}

function processCommand(unit, cmd, p) {
    switch (cmd) {
        case COMMANDS.MOVE:
            moveUnit(unit, p);
            break;
        case COMMANDS.TURN_LEFT:
            rotateUnit(unit, -1);
            break;
        case COMMANDS.TURN_RIGHT:
            rotateUnit(unit, 1);
            break;
        case COMMANDS.ATTACK:
            attack(unit, p);
            break;
        case COMMANDS.WAIT:
            // Do nothing
            break;
    }
}

function moveUnit(unit, p) {
    const nextX = unit.gridX + unit.direction.x;
    const nextY = unit.gridY + unit.direction.y;

    // Bounds check
    if (nextY < 0 || nextY >= gameState.grid.length || nextX < 0 || nextX >= gameState.grid[0].length) {
        return; // Hit boundary
    }

    const tile = gameState.grid[nextY][nextX];

    // Wall Collision
    if (tile === TILES.WALL) {
        createEffect(unit.pixelX + unit.direction.x * 20, unit.pixelY + unit.direction.y * 20, [200, 200, 200], 5);
        return; // Blocked
    }

    // Unit Collision (other robots)
    const otherUnit = gameState.units.find(u => u !== unit && u.gridX === nextX && u.gridY === nextY && !u.isDead);
    if (otherUnit) {
        return; // Blocked by unit
    }

    // Move
    unit.gridX = nextX;
    unit.gridY = nextY;

    // Check Hazard
    if (tile === TILES.HAZARD) {
        destroyUnit(unit, p);
    }

    // Check Enemy Collision
    const enemy = gameState.enemies.find(e => e.gridX === nextX && e.gridY === nextY && !e.isDead);
    if (enemy) {
        destroyUnit(unit, p);
    }
}

function rotateUnit(unit, dir) { // dir: -1 left, 1 right
    const dirs = [DIR.UP, DIR.RIGHT, DIR.DOWN, DIR.LEFT];
    let idx = dirs.indexOf(unit.direction);
    idx = (idx + dir + 4) % 4;
    unit.direction = dirs[idx];
}

function attack(unit, p) {
    // Attack tile in front
    const targetX = unit.gridX + unit.direction.x;
    const targetY = unit.gridY + unit.direction.y;
    
    createEffect(unit.pixelX + unit.direction.x * 30, unit.pixelY + unit.direction.y * 30, [255, 50, 50], 10);

    const enemy = gameState.enemies.find(e => e.gridX === targetX && e.gridY === targetY && !e.isDead);
    if (enemy) {
        enemy.isDead = true;
        createEffect(enemy.pixelX, enemy.pixelY, [255, 100, 0], 20);
    }
}

function destroyUnit(unit, p) {
    unit.isDead = true;
    createEffect(unit.pixelX, unit.pixelY, [255, 0, 0], 30);
    
    // Fail immediately
    setTimeout(() => {
        gameState.gamePhase = "GAME_OVER_LOSE";
        logGameInfo(p, { event: "UNIT_DESTROYED", level: gameState.currentLevelIndex });
    }, 500);
}

function createEffect(x, y, color, count) {
    for (let i = 0; i < count; i++) {
        gameState.effects.push(new Particle(x, y, color));
    }
}

function checkWinCondition(p) {
    if (gameState.gamePhase !== "PLAYING") return;

    const livingUnits = gameState.units.filter(u => !u.isDead);
    if (livingUnits.length === 0) return; // All dead, waiting for fail trigger

    const allAtGoal = livingUnits.every(u => {
        const tile = gameState.grid[u.gridY][u.gridX];
        return tile === TILES.GOAL;
    });

    // Also verify all commands executed or idle?
    // Actually, as long as they are all sitting on goals, we win.
    if (allAtGoal) {
        // Small delay
        setTimeout(() => {
            if (gameState.gamePhase === "PLAYING") {
                gameState.currentLevelIndex++;
                if (gameState.currentLevelIndex >= LEVELS.length) {
                    gameState.gamePhase = "GAME_OVER_WIN";
                } else {
                    loadLevel(gameState.currentLevelIndex);
                }
            }
        }, 1000);
    }
}

export function startSimulation() {
    gameState.isSimulating = true;
    gameState.simulationStep = 0;
    gameState.simulationTickTimer = 0;
    
    // Reset unit positions to start for a clean run
    gameState.units.forEach(u => u.reset());
    gameState.enemies.forEach(e => e.isDead = false);
}

export function stopSimulation() {
    gameState.isSimulating = false;
    // Reset units to start positions so player can edit
    gameState.units.forEach(u => u.reset());
    gameState.enemies.forEach(e => e.isDead = false);
}
</file>

<file name="entities.js">
/**
 * Game Entity Classes: Robot, Enemy, Effect
 */
import { COMMANDS, DIR, TILE_SIZE, COLORS, GRID_OFFSET_X, GRID_OFFSET_Y, gameState } from './globals.js';

export class Entity {
    constructor(x, y) {
        this.gridX = x;
        this.gridY = y;
        this.pixelX = this.getPixelX(x);
        this.pixelY = this.getPixelY(y);
        this.isDead = false;
    }

    getPixelX(gridX) {
        return GRID_OFFSET_X + gridX * TILE_SIZE + TILE_SIZE / 2;
    }

    getPixelY(gridY) {
        return GRID_OFFSET_Y + gridY * TILE_SIZE + TILE_SIZE / 2;
    }

    updateLerp(p) {
        // Smoothly interpolate pixel position to grid position
        const targetX = this.getPixelX(this.gridX);
        const targetY = this.getPixelY(this.gridY);
        this.pixelX = p.lerp(this.pixelX, targetX, 0.2);
        this.pixelY = p.lerp(this.pixelY, targetY, 0.2);
    }
}

export class Robot extends Entity {
    constructor(id, x, y, direction = DIR.RIGHT) {
        super(x, y);
        this.id = id;
        this.direction = direction;
        this.commands = new Array(8).fill(COMMANDS.EMPTY);
        this.initialState = { x, y, direction };
        this.color = COLORS.ROBOT;
    }

    reset() {
        this.gridX = this.initialState.x;
        this.gridY = this.initialState.y;
        this.direction = this.initialState.direction;
        this.pixelX = this.getPixelX(this.gridX);
        this.pixelY = this.getPixelY(this.gridY);
        this.isDead = false;
    }

    render(p, isActive) {
        if (this.isDead) return;

        this.updateLerp(p);

        p.push();
        p.translate(this.pixelX, this.pixelY);
        
        // Body
        p.rectMode(p.CENTER);
        p.fill(isActive ? COLORS.ROBOT_ACTIVE : COLORS.ROBOT);
        p.stroke(255);
        p.strokeWeight(isActive ? 3 : 1);
        p.rect(0, 0, TILE_SIZE * 0.7, TILE_SIZE * 0.7, 5);

        // Direction Indicator (Eye/Arrow)
        p.rotate(this.getRotationAngle(p));
        p.fill(255);
        p.noStroke();
        p.triangle(
            -5, -5,
            -5, 5,
            10, 0
        );
        p.pop();
    }

    getRotationAngle(p) {
        if (this.direction === DIR.RIGHT) return 0;
        if (this.direction === DIR.DOWN) return p.HALF_PI;
        if (this.direction === DIR.LEFT) return p.PI;
        if (this.direction === DIR.UP) return -p.HALF_PI;
        return 0;
    }
}

export class Enemy extends Entity {
    constructor(x, y, type = 'STATIC') {
        super(x, y);
        this.type = type;
        this.color = COLORS.ENEMY;
        this.pulse = 0;
    }

    update(p) {
        this.updateLerp(p);
        this.pulse = (p.sin(p.frameCount * 0.1) + 1) * 0.5; // 0 to 1
    }

    render(p) {
        if (this.isDead) return;
        
        this.update(p);

        p.push();
        p.translate(this.pixelX, this.pixelY);
        p.fill(this.color);
        p.noStroke();
        
        // Spiky shape
        const radius = TILE_SIZE * 0.3 + (this.pulse * 5);
        p.beginShape();
        for (let i = 0; i < 8; i++) {
            const angle = i * (p.TWO_PI / 8);
            const r = (i % 2 === 0) ? radius : radius * 0.5;
            p.vertex(p.cos(angle) * r, p.sin(angle) * r);
        }
        p.endShape(p.CLOSE);
        
        // Core
        p.fill(255, 200, 200);
        p.circle(0, 0, TILE_SIZE * 0.15);
        p.pop();
    }
}

export class Particle {
    constructor(x, y, color) {
        this.x = x;
        this.y = y;
        this.color = color;
        this.vx = (Math.random() - 0.5) * 4;
        this.vy = (Math.random() - 0.5) * 4;
        this.life = 1.0;
        this.decay = 0.05;
    }

    update() {
        this.x += this.vx;
        this.y += this.vy;
        this.life -= this.decay;
    }

    render(p) {
        p.noStroke();
        p.fill(this.color[0], this.color[1], this.color[2], this.life * 255);
        p.circle(this.x, this.y, 4 * this.life);
    }
}
</file>

<file name="levels.js">
/**
 * Level Designs and Data
 */
import { DIR, COLORS } from './globals.js';

// Tile Types: 0: Floor, 1: Wall, 2: Goal, 3: Hazard
export const TILES = {
    FLOOR: 0,
    WALL: 1,
    GOAL: 2,
    HAZARD: 3
};

const LEVEL_1 = {
    width: 10,
    height: 7,
    layout: [
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 0, 0, 0, 1, 0, 0, 0, 2, 1],
        [1, 0, 1, 0, 1, 0, 1, 1, 0, 1],
        [1, 0, 1, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 1, 1, 1, 1, 1, 1, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    ],
    units: [
        { x: 1, y: 1, dir: DIR.RIGHT }
    ],
    enemies: [],
    description: "Initialize Movement Protocols. Reach the Green Sector."
};

const LEVEL_2 = {
    width: 10,
    height: 7,
    layout: [
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 0, 0, 0, 0, 0, 0, 1, 2, 1],
        [1, 0, 1, 1, 1, 1, 0, 1, 0, 1],
        [1, 0, 0, 0, 3, 1, 0, 0, 0, 1],
        [1, 1, 1, 1, 3, 1, 1, 1, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    ],
    units: [
        { x: 1, y: 5, dir: DIR.RIGHT }
    ],
    enemies: [],
    description: "Hazard Detected. Avoid Red Zones."
};

const LEVEL_3 = {
    width: 10,
    height: 7,
    layout: [
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 2, 0, 1, 0, 0, 0, 0, 0, 1],
        [1, 1, 0, 1, 0, 1, 1, 1, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [1, 0, 1, 1, 1, 1, 0, 1, 1, 1],
        [1, 0, 0, 0, 0, 0, 0, 1, 2, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    ],
    units: [
        { x: 8, y: 1, dir: DIR.LEFT },
        { x: 1, y: 5, dir: DIR.RIGHT }
    ],
    enemies: [
        { x: 5, y: 3, type: 'STATIC' }
    ],
    description: "Multi-Thread Processing. Coordinate two units."
};

export const LEVELS = [LEVEL_1, LEVEL_2, LEVEL_3];
</file>

<file name="test_controller.js">
/**
 * Automated Testing Controller
 * Maps logical test steps to game actions.
 */
import { gameState, COMMANDS } from './globals.js';
import { startSimulation, loadLevel } from './logic.js';

export function get_automated_testing_action(gameState) {
    // This function returns null because we will perform direct state manipulation
    // inside the test logic blocks below for robustness, rather than simulating raw keys repeatedly
    // which can be flaky in a turn-based puzzle game context.
    return null;
}

// Attach a helper to window to run tests based on mode
window.runAutomatedTest = function() {
    const gs = window.getGameState();
    
    if (gs.controlMode === 'TEST_1') {
        // Test 1: Program a move and run
        if (gs.frameCount === 10) {
            console.log("TEST_1: Init Level 0");
            loadLevel(0);
            gs.gamePhase = "PLAYING";
        }
        if (gs.frameCount === 20) {
            console.log("TEST_1: Set Command MOVE");
            if (gs.units[0]) gs.units[0].commands[0] = COMMANDS.MOVE;
        }
        if (gs.frameCount === 30) {
            console.log("TEST_1: Start Sim");
            startSimulation();
        }
    }

    if (gs.controlMode === 'TEST_2') {
        // Test 2: Solve Level 1
        if (gs.frameCount === 10) {
            loadLevel(0); // Level 1 is index 0
            gs.gamePhase = "PLAYING";
        }
        if (gs.frameCount === 20) {
            // Solution for Level 1: 3 moves right, wait (at wall?), actually layout is simple.
            // Layout: Start (1,1). Goal (8,1).
            // Moves: Right x7? The layout in levels.js is:
            // [1, 0, 0, 0, 1, 0, 0, 0, 2, 1]
            // Oh, unit starts at 1,1. Goal at 8,1. 
            // Path: (1,1) -> (2,1) -> (3,1) -> Wall at (4,1).
            // Wait, (4,1) is wall in row 1? 
            // Row 1: 1,0,0,0,1...
            // Indices: 0,1,2,3,4(Wall).
            // So need to go down?
            // Row 2: 1,0,1,0...
            // Let's check Level 1 layout visually from code:
            // Row 1 (y=1): 1, 0(Start), 0, 0, 1(Wall), 0, 0, 0, 2(Goal), 1
            // So: Right, Right, Right (hit wall).
            // Needs: Down, Right, Right, Right...
            // Let's just program a sequence that moves.
            
            // Hardcode correct path:
            // (1,1) -> Down (1,2) [Row 2 is 1,0,1...] -> Down to Row 3?
            // Let's look at map closely:
            // y=1: [1, P, 0, 0, 1, 0, 0, 0, G, 1]
            // y=2: [1, 0, 1, 0, 1, 0, 1, 1, 0, 1]
            // y=3: [1, 0, 1, 0, 0, 0, 0, 0, 0, 1]
            
            // Path: 
            // 1. Down to (1,2) -> tile 0 ok.
            // 2. Down to (1,3) -> tile 0 ok.
            // 3. Right to (2,3) -> tile 1 (Wall). NO.
            // Wait, y=3 is [1, 0, 1, 0...]
            // x=1 is 0. x=2 is 1(Wall).
            
            // Actually, simpler path:
            // Start (1,1). 
            // Move Right -> (2,1).
            // Move Right -> (3,1).
            // Wall at (4,1).
            // At (3,1), go Down -> (3,2).
            // At (3,2), go Down -> (3,3). 
            // At (3,3) is Wall (row 3 col 3 is 0? row 3 is [1,0,1,0...]). Col 3 is 0. OK.
            // This is hard to parse mentally.
            
            // Let's just assume we inject a "Move Right" command and check position change for simplicity if finding the exact path is complex without visualization.
            // BUT requirement is "Win Level".
            // I will program a simple straight line win for a custom debug level if needed, but I can't change levels easily.
            // Let's try to walk around the wall at (4,1).
            
            // Robot at (1,1) facing RIGHT.
            // Cmd 0: TURN_RIGHT (Face DOWN)
            // Cmd 1: MOVE (To 1,2)
            // Cmd 2: MOVE (To 1,3)
            // Cmd 3: TURN_LEFT (Face RIGHT)
            // Cmd 4: MOVE (To 2,3) -> Wait, (2,3) is 1 (Wall)?
            // Row 3: 1, 0, 1... -> Index 2 is 1. Yes Wall.
            
            // Let's try another path.
            // (1,1) -> (2,1) -> (3,1).
            // (3,1) -> Down -> (3,2) [Row 2, col 3 is 0? Row 2 is 1,0,1,0... col 2 is 1. Col 3 is 0. OK].
            // (3,2) -> Down -> (3,3) [Row 3, col 3 is 0? Row 3 is 1,0,1,0... col 3 is 0. OK].
            // (3,3) -> Right -> (4,3) [Row 3 col 4 is 0].
            // (4,3) -> Right -> (5,3) [Row 3 col 5 is 0].
            // (5,3) -> Right -> (6,3) [Row 3 col 6 is 0].
            // (6,3) -> Right -> (7,3) [Row 3 col 7 is 0].
            // (7,3) -> Up -> (7,2) [Row 2 col 7 is 1? Row 2 is ...1,0,1,1,0,1. Col 7 is 1. Wall].
            
            // Okay, I will modify Level 1 in the code to be simpler for the sake of robust testing and playability.
            // See levels.js modification below.
            
            // Assuming modified simpler level:
            const cmds = [COMMANDS.MOVE, COMMANDS.MOVE, COMMANDS.MOVE, COMMANDS.MOVE, COMMANDS.MOVE];
            gs.units[0].commands = cmds.concat([0,0,0]);
        }
        if (gs.frameCount === 30) {
            startSimulation();
        }
    }
};
</file>

<file name="input.js">
/**
 * Input Handling
 */
import { gameState, COMMANDS, MAX_COMMANDS } from './globals.js';
import { startSimulation, stopSimulation, resetLevel, loadLevel } from './logic.js';

export function handleKeyPress(p) {
    const key = p.keyCode;

    // Global Controls
    if (key === 82) { // R
        if (gameState.gamePhase === "GAME_OVER_LOSE" || gameState.gamePhase === "GAME_OVER_WIN") {
            // Full restart if win, level restart if lose
            if (gameState.gamePhase === "GAME_OVER_WIN") gameState.currentLevelIndex = 0;
            loadLevel(gameState.currentLevelIndex);
            gameState.gamePhase = "PLAYING";
        } else if (gameState.gamePhase === "PLAYING") {
            resetLevel();
        }
        return;
    }

    if (key === 27) { // ESC
        if (gameState.gamePhase === "PLAYING") gameState.gamePhase = "PAUSED";
        else if (gameState.gamePhase === "PAUSED") gameState.gamePhase = "PLAYING";
        return;
    }

    if (key === 13) { // ENTER
        if (gameState.gamePhase === "START") {
            loadLevel(0);
            gameState.gamePhase = "PLAYING";
        }
        return;
    }

    // Gameplay Controls
    if (gameState.gamePhase === "PLAYING") {
        if (key === 90) { // Z - Run/Stop
            if (gameState.isSimulating) {
                stopSimulation();
            } else {
                startSimulation();
            }
            return;
        }

        if (gameState.isSimulating) return; // Lock editing during sim

        // Unit Selection
        if (key === 16) { // SHIFT
            gameState.activeUnitIndex = (gameState.activeUnitIndex + 1) % gameState.units.length;
        }

        // Slot Navigation
        if (key === p.LEFT_ARROW) {
            gameState.selectedSlotIndex = (gameState.selectedSlotIndex - 1 + MAX_COMMANDS) % MAX_COMMANDS;
        }
        if (key === p.RIGHT_ARROW) {
            gameState.selectedSlotIndex = (gameState.selectedSlotIndex + 1) % MAX_COMMANDS;
        }

        // Edit Commands
        const unit = gameState.units[gameState.activeUnitIndex];
        if (unit) {
            if (key === p.UP_ARROW) {
                cycleCommand(unit, gameState.selectedSlotIndex, 1);
            }
            if (key === p.DOWN_ARROW) {
                cycleCommand(unit, gameState.selectedSlotIndex, -1);
            }
            if (key === 32) { // SPACE - Clear
                unit.commands[gameState.selectedSlotIndex] = COMMANDS.EMPTY;
            }
        }
    }
}

function cycleCommand(unit, slotIndex, dir) {
    const current = unit.commands[slotIndex];
    // Cycle between 0 and 5
    let next = current + dir;
    if (next > 5) next = 0;
    if (next < 0) next = 5;
    unit.commands[slotIndex] = next;
}
</file>
</existing_files>
</task>

<output_instructions>
IMPORTANT: Your response must have TWO sections in this exact order:

1. First, output your analysis in <analysis> tags:
<analysis>
- Issue identified: [clear description of the root cause]
- Files affected: [list the specific files that need changes]
- Changes needed: [brief summary of what fixes to apply]
</analysis>

2. Then, output ONLY the updated files in this format:
<code filename="{name}.{extension}">
... (complete file contents with fixes applied)
</code>

Only output files that are being changed. Do not include commentary outside these tags.
If you change HTML, include the full updated index.html.
Keep the game playable and preserve the existing physics engine (p5.js or Matter.js).
</output_instructions>
