Stay on the platforms and do as many jumps as you can.

App Store URL: https://apps.apple.com/us/app/twist/id1052231801

================================================================================
Full Description:
================================================================================

Stay on the platforms and do as many jumps as you can.

Just tap the screen to jump and twist the platforms. Try not to fall off the edges!

Collect gems to unlock new balls and platform colors.

What is your best score ?
