Stretch the stick in order to reach and walk on the platforms. Watch out! If the stick is not long enough, you will fall down!

App Store URL: https://apps.apple.com/us/app/stick-hero/id918338898

================================================================================
Full Description:
================================================================================

Stretch the stick in order to reach and walk on the platforms. Watch out! If the stick is not long enough, you will fall down!

How far can you go?
