Use food to muster units and defeat your enemy in battle! 

App Store URL: https://apps.apple.com/us/app/we-are-warriors/id6466648550

================================================================================
Full Description:
================================================================================

Use food to muster units and defeat your enemy in battle! 

Evolve through the ages! 

Send Dino Riders into battle in the Stone Age, Spartan Warriors in the Iron Age, and Tanks in the Modern Age! 

Conquer the wars and become the greatest general the world has ever seen!

By downloading this app, you agree to our Terms of Service: https://lessmore.games/games/terms-of-service/
