It's a lovely morning in the village and you are a horrible goose.

Steam URL: https://store.steampowered.com/app/837470/Untitled_Goose_Game/

================================================================================
Full Description:
================================================================================

It's a lovely morning in the village and you are a horrible goose.

It's a lovely morning in the village and you are a horrible goose.<br><br>Untitled Goose Game is a slapstick-stealth-sandbox, where you are a goose let loose on an unsuspecting village. Make your way around town, from peoples' back gardens to the high street shops to the village green, setting up pranks, stealing hats, honking a lot, and generally ruining everyone’s day.<h2 class="bb_tag" >Featuring:</h2><ul class="bb_ul"><li>A horrible goose (that's you)<br></li><li>A town full of people just trying to get on with their day (you hate them)<br></li><li>A dedicated honk button (!!!)</li></ul><span class="bb_img_ctn"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/837470/extras/e37ca532ba4e0a0cd90e5ea400651310.avif?t=1699052664" width=600 height=137 /></span><h2 class="bb_tag" >AND ALSO</h2>Oh dear! Two horrible geese!<br><br>You can now enjoy Untitled Goose Game with a friend, in a new two-player cooperative mode. Play through the whole game as two horrible geese, honking twice as much, teaming up to plan pranks, and generally ruining everyone's day, together.<br><br><ul class="bb_ul"><li>A free update for all owners of Untitled Goose Game<br></li><li>Play through the entire game with two players<br></li><li>New goose, new honk, still horrible</li></ul><span class="bb_img_ctn"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/837470/extras/aa4dae1489826ae6ae717d011d2620df.avif?t=1699052664" width=600 height=360 /></span>
