C&amp;F Inc. teleporters are going offline all over the place, and it's up to an intrepid frog employee to fix the situation.

Steam URL: https://store.steampowered.com/app/292500/Kero_Blaster/

================================================================================
Full Description:
================================================================================

C&amp;F Inc. teleporters are going offline all over the place, and it's up to an intrepid frog employee to fix the situation.

<p class="bb_paragraph" ><span class="bb_img_ctn"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/292500/extras/d2b48303447045794cc3b52205fa6dba.avif?t=1728281051" width=600 height=100 /></span>Studio Pixel is proud to present Kero Blaster - the latest title from the creator of Cave Story.<br>The C&amp;F Inc. teleporters are going offline all over the place, and it's up to an intrepid frog employee to fix the situation. <br><i>A classic-style, 2D side-scrolling action game packed with adventure.</i> </p><p class="bb_paragraph" >You are a bipedal frog and master of the Custodial Sciences, charged with the unenviable task of ridding your company's teleporters of the strange black creatures plaguing them.<br>Pick up all kinds of exciting new tools of the trade while fighting for your life through a menagerie of unique monsters. </p><p class="bb_paragraph" >2017/3/21<br>Multilanguage support! <br><span class="bb_img_ctn"><img class="bb_img" src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/292500/extras/60b6caa41b587bb83317ead6d09f4f7e.avif?t=1728281051" width=600 height=200 /></span></p><p class="bb_paragraph" >There are also two more games on Steam featuring the cast of Kero Blaster, available for free!  <br>PINK HOUR and its sequel, PINK HEAVEN.</p><p class="bb_paragraph" >Use them to test out your system for Kero Blaster, or simply enjoy a couple of free games! </p>
