Little jellies need you more than ever before! They keep drowning over and over again. Only you can keep them safe...

App Store URL: https://apps.apple.com/us/app/jelly-jump/id955327604

================================================================================
Full Description:
================================================================================

Little jellies need you more than ever before! They keep drowning over and over again. Only you can keep them safe...

Jump higher, survive longer and never give up!

Collect little jelly blobs and craft new jellies out of them. Challenge your friends in this ambitious game!
