<analysis>
- Issue identified: Three issues found:
  1. Early level target scores are too high making them too difficult
  2. Only SARDINE (blue) and TUNA (green) appear in levels 1-2, lacking variety
  3. Upgrade keys 2 and 3 don't work because purchaseUpgrade() converts 'fireRate' to 'FIRERATE' and 'rotationSpeed' to 'ROTATIONSPEED', but UPGRADES uses 'FIRE_RATE' and 'ROTATION_SPEED' with underscores

- Files affected: 
  - globals.js (reduce target scores, add fish variety to level 2)
  - gameLogic.js (fix upgrade key mapping)

- Changes needed:
  - Reduce level 1-3 target scores significantly (by ~50%)
  - Add MANTA fish type to level 2 for more color variety
  - Add upgrade key mapping to convert camelCase to UPPER_SNAKE_CASE in purchaseUpgrade function
</analysis>

<code filename="globals.js">
// Global constants and game state
export const CANVAS_WIDTH = 600;
export const CANVAS_HEIGHT = 500;

// Cannon constants
export const CANNON_BASE_X = CANVAS_WIDTH / 2;
export const CANNON_BASE_Y = CANVAS_HEIGHT - 120;
export const CANNON_LENGTH = 40;
export const CANNON_WIDTH = 20;
export const CANNON_ROTATION_STEP = 5; // degrees
export const MIN_CANNON_ANGLE = -90; // degrees from vertical (now allows horizontal left)
export const MAX_CANNON_ANGLE = 90; // degrees from vertical (now allows horizontal right)
export const FIRE_RATE_DELAY = 300; // milliseconds
export const CANNON_RECOIL_DISTANCE = 5;
export const CANNON_RECOIL_DURATION = 100; // milliseconds

// Projectile constants
export const PROJECTILE_RADIUS = 5;
export const PROJECTILE_SPEED = 8;
export const PROJECTILE_DAMAGE = 1;

// Upgrade system
export const UPGRADES = {
  DAMAGE: {
    name: 'Damage',
    levels: [1, 2, 3, 5, 8],
    costs: [0, 100, 300, 600, 1200]
  },
  FIRE_RATE: {
    name: 'Fire Rate',
    levels: [1, 0.8, 0.6, 0.4, 0.3],
    costs: [0, 150, 400, 800, 1500]
  },
  ROTATION_SPEED: {
    name: 'Rotation Speed',
    levels: [1, 1.5, 2, 2.5, 3],
    costs: [0, 100, 250, 500, 1000]
  }
};

// Fish type definitions
export const FISH_TYPES = {
  SARDINE: {
    name: 'Sardine',
    radius: 10,
    health: 1,
    points: 10,
    speed: 1.5,
    color: [50, 100, 255],
    minSpeed: 1,
    maxSpeed: 2
  },
  TUNA: {
    name: 'Tuna',
    radius: 15,
    health: 2,
    points: 25,
    speed: 2,
    color: [50, 200, 100],
    minSpeed: 1.5,
    maxSpeed: 2.5
  },
  MANTA: {
    name: 'Manta Ray',
    radius: 20,
    health: 3,
    points: 50,
    speed: 2.5,
    color: [255, 150, 50],
    minSpeed: 2,
    maxSpeed: 3
  },
  SHARK: {
    name: 'Shark',
    radius: 25,
    health: 10,
    points: 200,
    speed: 3,
    color: [120, 120, 140],
    minSpeed: 2.5,
    maxSpeed: 3.5
  },
  SQUID: {
    name: 'Giant Squid',
    radius: 35,
    health: 25,
    points: 500,
    speed: 2,
    color: [180, 50, 200],
    minSpeed: 1.5,
    maxSpeed: 2.5
  }
};

// Level definitions - 9 levels total (3 easy, 3 medium, 3 hard)
export const LEVELS = [
  // EASY LEVELS (1-3)
  {
    number: 1,
    name: "Shallow Waters",
    targetScore: 100,
    timeLimit: 70,
    spawnRate: 2000,
    maxFishOnScreen: 8,
    fishTypes: ['SARDINE', 'TUNA'],
    fishWeights: [0.8, 0.2]
  },
  {
    number: 2,
    name: "Coral Reef Calm",
    targetScore: 200,
    timeLimit: 75,
    spawnRate: 1800,
    maxFishOnScreen: 10,
    fishTypes: ['SARDINE', 'TUNA', 'MANTA'],
    fishWeights: [0.6, 0.3, 0.1]
  },
  {
    number: 3,
    name: "Reef Awakening",
    targetScore: 400,
    timeLimit: 80,
    spawnRate: 1600,
    maxFishOnScreen: 11,
    fishTypes: ['SARDINE', 'TUNA', 'MANTA'],
    fishWeights: [0.5, 0.3, 0.2]
  },
  // MEDIUM LEVELS (4-6)
  {
    number: 4,
    name: "Deep Sea Currents",
    targetScore: 1200,
    timeLimit: 80,
    spawnRate: 1400,
    maxFishOnScreen: 12,
    fishTypes: ['TUNA', 'MANTA', 'SHARK'],
    fishWeights: [0.5, 0.4, 0.1]
  },
  {
    number: 5,
    name: "Twilight Zone",
    targetScore: 1800,
    timeLimit: 85,
    spawnRate: 1200,
    maxFishOnScreen: 13,
    fishTypes: ['TUNA', 'MANTA', 'SHARK'],
    fishWeights: [0.4, 0.4, 0.2]
  },
  {
    number: 6,
    name: "Abyssal Frenzy",
    targetScore: 2500,
    timeLimit: 90,
    spawnRate: 1000,
    maxFishOnScreen: 15,
    fishTypes: ['TUNA', 'MANTA', 'SHARK'],
    fishWeights: [0.3, 0.4, 0.3]
  },
  // HARD LEVELS (7-9)
  {
    number: 7,
    name: "Midnight Depths",
    targetScore: 3500,
    timeLimit: 95,
    spawnRate: 900,
    maxFishOnScreen: 16,
    fishTypes: ['MANTA', 'SHARK', 'SQUID'],
    fishWeights: [0.4, 0.5, 0.1]
  },
  {
    number: 8,
    name: "Apex Predators",
    targetScore: 4500,
    timeLimit: 100,
    spawnRate: 800,
    maxFishOnScreen: 18,
    fishTypes: ['MANTA', 'SHARK', 'SQUID'],
    fishWeights: [0.3, 0.5, 0.2]
  },
  {
    number: 9,
    name: "Leviathan's Lair",
    targetScore: 6000,
    timeLimit: 110,
    spawnRate: 700,
    maxFishOnScreen: 20,
    fishTypes: ['MANTA', 'SHARK', 'SQUID'],
    fishWeights: [0.3, 0.4, 0.3]
  }
];

// Game state object
export const gameState = {
  player: null,
  entities: [],
  gamePhase: "START", // "START", "PLAYING", "PAUSED", "GAME_OVER_WIN", "GAME_OVER_LOSE"
  controlMode: "HUMAN",
  score: 0,
  totalGameScore: 0,
  level: 0,
  timeRemaining: 0,
  levelStartTime: 0,
  cannon: {
    angle: 0,
    x: CANNON_BASE_X,
    y: CANNON_BASE_Y,
    recoiling: false,
    recoilStartTime: 0
  },
  projectiles: [],
  fish: [],
  lastShotTime: 0,
  particles: [],
  floatingTexts: [],
  highScores: [],
  bossSpawned: false,
  keysPressed: {},
  upgrades: {
    damage: 0,
    fireRate: 0,
    rotationSpeed: 0
  }
};

// Expose gameState getter
if (typeof window !== 'undefined') {
  window.getGameState = function() {
    return gameState;
  };
}
</code>

<code filename="gameLogic.js">
import { gameState, LEVELS, CANVAS_WIDTH, CANVAS_HEIGHT, UPGRADES } from './globals.js';
import { FishSpawner } from './spawner.js';
import { updateCannon } from './cannon.js';
import { checkCollisions } from './collision.js';

let spawner = null;

export function initGame(p) {
  spawner = new FishSpawner(p);
  loadHighScores();
}

export function startGame(p) {
  gameState.gamePhase = 'PLAYING';
  gameState.level = 1;
  gameState.score = 0;
  gameState.totalGameScore = 0;
  gameState.cannon.angle = 0;
  gameState.projectiles = [];
  gameState.fish = [];
  gameState.entities = [];
  gameState.particles = [];
  gameState.floatingTexts = [];
  gameState.bossSpawned = false;
  gameState.upgrades = {
    damage: 0,
    fireRate: 0,
    rotationSpeed: 0
  };
  
  startLevel(p);
  
  p.logs.game_info.push({
    data: { event: 'game_started' },
    framecount: p.frameCount,
    timestamp: Date.now()
  });
}

export function startLevel(p) {
  const currentLevel = LEVELS[gameState.level - 1];
  if (!currentLevel) return;
  
  gameState.score = 0;
  gameState.timeRemaining = currentLevel.timeLimit;
  gameState.levelStartTime = Date.now();
  gameState.projectiles = [];
  gameState.fish = [];
  gameState.entities = [];
  gameState.particles = [];
  gameState.floatingTexts = [];
  gameState.bossSpawned = false;
  
  spawner.setLevel(currentLevel);
  
  p.logs.game_info.push({
    data: { event: 'level_started', level: gameState.level },
    framecount: p.frameCount,
    timestamp: Date.now()
  });
}

export function togglePause(p) {
  if (gameState.gamePhase === 'PLAYING') {
    gameState.gamePhase = 'PAUSED';
    p.logs.game_info.push({
      data: { event: 'game_paused' },
      framecount: p.frameCount,
      timestamp: Date.now()
    });
  } else if (gameState.gamePhase === 'PAUSED') {
    gameState.gamePhase = 'PLAYING';
    // Adjust level start time to account for pause duration
    const pauseDuration = Date.now() - gameState.levelStartTime - 
                         (LEVELS[gameState.level - 1].timeLimit - gameState.timeRemaining) * 1000;
    gameState.levelStartTime += pauseDuration;
    
    p.logs.game_info.push({
      data: { event: 'game_unpaused' },
      framecount: p.frameCount,
      timestamp: Date.now()
    });
  }
}

export function restartGame(p) {
  gameState.gamePhase = 'START';
  gameState.level = 0;
  gameState.score = 0;
  gameState.totalGameScore = 0;
  gameState.cannon.angle = 0;
  gameState.projectiles = [];
  gameState.fish = [];
  gameState.entities = [];
  gameState.particles = [];
  gameState.floatingTexts = [];
  gameState.upgrades = {
    damage: 0,
    fireRate: 0,
    rotationSpeed: 0
  };
  
  p.logs.game_info.push({
    data: { event: 'game_restarted' },
    framecount: p.frameCount,
    timestamp: Date.now()
  });
}

export function purchaseUpgrade(upgradeType, p) {
  if (gameState.gamePhase !== 'PLAYING') return;
  
  // Map camelCase state keys to UPPER_SNAKE_CASE UPGRADES keys
  const upgradeMapping = {
    'damage': 'DAMAGE',
    'fireRate': 'FIRE_RATE',
    'rotationSpeed': 'ROTATION_SPEED'
  };
  
  const currentLevel = gameState.upgrades[upgradeType];
  const upgradeData = UPGRADES[upgradeMapping[upgradeType]];
  
  if (!upgradeData) return;
  
  if (currentLevel >= upgradeData.levels.length - 1) {
    // Already max level
    return;
  }
  
  const nextLevel = currentLevel + 1;
  const cost = upgradeData.costs[nextLevel];
  
  if (gameState.totalGameScore >= cost) {
    gameState.totalGameScore -= cost;
    gameState.upgrades[upgradeType] = nextLevel;
    
    p.logs.game_info.push({
      data: { event: 'upgrade_purchased', type: upgradeType, level: nextLevel },
      framecount: p.frameCount,
      timestamp: Date.now()
    });
  }
}

export function updateGame(p) {
  if (gameState.gamePhase !== 'PLAYING') return;
  
  const currentLevel = LEVELS[gameState.level - 1];
  if (!currentLevel) return;
  
  // Update time
  const elapsed = (Date.now() - gameState.levelStartTime) / 1000;
  gameState.timeRemaining = Math.max(0, currentLevel.timeLimit - elapsed);
  
  // Update cannon
  updateCannon();
  
  // Update spawner
  spawner.update();
  
  // Update all entities
  for (const entity of gameState.entities) {
    if (entity.update) {
      entity.update();
    }
  }
  
  // Update particles
  for (const particle of gameState.particles) {
    particle.update();
  }
  gameState.particles = gameState.particles.filter(p => !p.isDead());
  
  // Update floating texts
  for (const text of gameState.floatingTexts) {
    text.update();
  }
  gameState.floatingTexts = gameState.floatingTexts.filter(t => !t.isDead());
  
  // Check collisions
  checkCollisions(p);
  
  // Check win condition
  if (gameState.score >= currentLevel.targetScore) {
    completeLevel(p);
  }
  
  // Check lose condition
  if (gameState.timeRemaining <= 0 && gameState.score < currentLevel.targetScore) {
    gameOver(p, false);
  }
}

function completeLevel(p) {
  if (gameState.level >= LEVELS.length) {
    gameOver(p, true);
  } else {
    gameState.level++;
    startLevel(p);
    
    p.logs.game_info.push({
      data: { event: 'level_complete', level: gameState.level - 1 },
      framecount: p.frameCount,
      timestamp: Date.now()
    });
  }
}

function gameOver(p, isWin) {
  gameState.gamePhase = isWin ? 'GAME_OVER_WIN' : 'GAME_OVER_LOSE';
  
  // Update high scores
  updateHighScores(gameState.totalGameScore);
  
  p.logs.game_info.push({
    data: { 
      event: 'game_over', 
      win: isWin, 
      finalScore: gameState.totalGameScore 
    },
    framecount: p.frameCount,
    timestamp: Date.now()
  });
}

function loadHighScores() {
  try {
    const stored = localStorage.getItem('oceanHunterHighScores');
    if (stored) {
      gameState.highScores = JSON.parse(stored);
    } else {
      gameState.highScores = [];
    }
  } catch (e) {
    gameState.highScores = [];
  }
}

function updateHighScores(score) {
  gameState.highScores.push(score);
  gameState.highScores.sort((a, b) => b - a);
  gameState.highScores = gameState.highScores.slice(0, 5);
  
  try {
    localStorage.setItem('oceanHunterHighScores', JSON.stringify(gameState.highScores));
  } catch (e) {
    // Ignore storage errors
  }
}
</code>