### p5.collide v0.7.3 ###
p5.collide2d.js:10 ### p5.collide v0.7.3 ###
p5.js:59792 
🌸 p5.js says: There's an error due to "PI" not being defined in the current scope (on line 282 in entities.js [http://localhost:5141/games/all_games_020526/blue-revolver-system-breach/entities.js:282:51]).

If you have defined it in your code, you should check its scope, spelling, and letter-casing (JavaScript is case-sensitive). For more:
https://p5js.org/examples/data-variable-scope.html
https://developer.mozilla.org/docs/Web/JavaScript/Reference/Errors/Not_Defined#What_went_wrong
p5.js:60084 ▶️ Error at line 282 in "Enemy.update" in entities.js (http://localhost:5141/games/all_games_020526/blue-revolver-system-breach/entities.js:282:51)

▶️ Called from line 200 in "" in game.js (http://localhost:5141/games/all_games_020526/blue-revolver-system-breach/game.js:200:43)

▶️ Called from line 200 in "updateGameLogic" in game.js (http://localhost:5141/games/all_games_020526/blue-revolver-system-breach/game.js:200:28)

▶️ Called from line 71 in "p.draw" in game.js (http://localhost:5141/games/all_games_020526/blue-revolver-system-breach/game.js:71:17)


entities.js:282 Uncaught ReferenceError: PI is not defined
    at Enemy.update (entities.js:282:51)
    at game.js:200:43
    at Array.forEach (<anonymous>)
    at updateGameLogic (game.js:200:28)
    at p.draw (game.js:71:17)
    at _main.default.redraw (p5.js:70809:27)
    at _draw (p5.js:63046:25)