<analysis>
- Issue identified: The user wants to increase the difficulty of the Medium and Hard maps. This involves three changes: 1) Shorter paths for harder maps, 2) More difficult enemy compositions for harder maps, and 3) Adding a new enemy variety.
- Files affected: `globals.js` (to add the new enemy type), `pathGeneration.js` (to shorten the paths for Medium and Hard), and `waveManager.js` (to update wave configurations with the new enemy and harder compositions).
- Changes needed:
    - In `globals.js`: Add `MECH` to `ENEMY_TYPES` with high health and distinct stats.
    - In `pathGeneration.js`: Redefine `generateMediumPath` and `generateHardPath` to be significantly shorter and more direct than the Easy path.
    - In `waveManager.js`: Update `generateWaveConfig` to use map-specific logic. Medium and Hard maps will spawn tougher enemies (including the new MECH) earlier and in greater numbers.
</analysis>

<code filename="globals.js">
export const CANVAS_WIDTH = 600;
export const CANVAS_HEIGHT = 400;
export const GRID_SIZE = 40;

export const TOWER_TYPES = {
  MACHINE_GUN: {
    name: "Machine Gun",
    cost: 50,
    damage: 15,
    range: 80,
    fireRate: 15,
    color: [100, 100, 200],
    upgradeCost: [75, 100],
    damageMultiplier: [1, 1.5, 2.5],
    rangeMultiplier: [1, 1.2, 1.4]
  },
  FLAMETHROWER: {
    name: "Flamethrower",
    cost: 75,
    damage: 8,
    range: 60,
    fireRate: 5,
    color: [255, 100, 50],
    upgradeCost: [100, 150],
    damageMultiplier: [1, 1.8, 3.0],
    rangeMultiplier: [1, 1.3, 1.6]
  },
  CANNON: {
    name: "Cannon",
    cost: 100,
    damage: 50,
    range: 100,
    fireRate: 60,
    color: [80, 200, 80],
    upgradeCost: [150, 200],
    damageMultiplier: [1, 1.6, 2.8],
    rangeMultiplier: [1, 1.15, 1.3]
  },
  PLASMA: {
    name: "Plasma",
    cost: 150,
    damage: 35,
    range: 90,
    fireRate: 30,
    color: [200, 50, 255],
    upgradeCost: [200, 300],
    damageMultiplier: [1, 2.0, 3.5],
    rangeMultiplier: [1, 1.25, 1.5]
  }
};

export const ENEMY_TYPES = {
  BASIC: {
    name: "Scout",
    health: 50,
    speed: 1.0,
    reward: 15,
    color: [255, 100, 100],
    size: 8
  },
  FAST: {
    name: "Runner",
    health: 30,
    speed: 1.8,
    reward: 20,
    color: [255, 255, 100],
    size: 6
  },
  TANK: {
    name: "Tank",
    health: 150,
    speed: 0.5,
    reward: 40,
    color: [150, 50, 50],
    size: 12
  },
  ELITE: {
    name: "Elite",
    health: 200,
    speed: 0.8,
    reward: 60,
    color: [200, 50, 255],
    size: 10
  },
  MECH: {
    name: "Mech Walker",
    health: 400,
    speed: 0.4,
    reward: 100,
    color: [70, 80, 100],
    size: 14
  }
};

export const MAPS = {
  EASY: {
    name: "Desert Outpost",
    difficulty: "Easy",
    bgColor: [40, 35, 25],
    pathColor: [80, 70, 50],
    maxWaves: 5,
    startMoney: 250
  },
  MEDIUM: {
    name: "Arctic Base",
    difficulty: "Medium",
    bgColor: [25, 30, 40],
    pathColor: [60, 80, 100],
    maxWaves: 5,
    startMoney: 200
  },
  HARD: {
    name: "Volcanic Ridge",
    difficulty: "Hard",
    bgColor: [30, 20, 20],
    pathColor: [100, 40, 30],
    maxWaves: 5,
    startMoney: 150
  }
};

export const gameState = {
  player: null,
  entities: [],
  towers: [],
  enemies: [],
  projectiles: [],
  score: 0,
  money: 200,
  wave: 0,
  waveActive: false,
  waveEnemiesSpawned: 0,
  waveEnemiesTotal: 0,
  waveSpawnTimer: 0,
  gamePhase: "START",
  controlMode: "HUMAN",
  commandCenterHealth: 100,
  selectedTowerType: null,
  selectedTowerIndex: 0,
  placementMode: false,
  previewX: 0,
  previewY: 0,
  selectedTower: null,
  gameSpeed: 1,
  enemiesReachedGoal: 0,
  path: [],
  validTowerPositions: [],
  framesSinceLastAction: 0,
  currentMap: null,
  selectedMapKey: "EASY"
};

export function getGameState() {
  return gameState;
}

window.getGameState = getGameState;
</code>

<code filename="pathGeneration.js">
import { CANVAS_WIDTH, CANVAS_HEIGHT, GRID_SIZE } from './globals.js';

export function generatePath(mapKey = "EASY") {
  if (mapKey === "EASY") {
    return generateEasyPath();
  } else if (mapKey === "MEDIUM") {
    return generateMediumPath();
  } else if (mapKey === "HARD") {
    return generateHardPath();
  }
  return generateEasyPath();
}

function generateEasyPath() {
  // Simple path with gentle turns
  const path = [];
  path.push({ x: 0, y: 200 });
  path.push({ x: 150, y: 200 });
  path.push({ x: 150, y: 120 });
  path.push({ x: 300, y: 120 });
  path.push({ x: 300, y: 280 });
  path.push({ x: 450, y: 280 });
  path.push({ x: 450, y: 200 });
  path.push({ x: CANVAS_WIDTH, y: 200 });
  return path;
}

function generateMediumPath() {
  // Shorter path with fewer turns for Medium
  const path = [];
  path.push({ x: 0, y: 200 });
  path.push({ x: 300, y: 200 });
  path.push({ x: 300, y: 100 });
  path.push({ x: 600, y: 100 });
  return path;
}

function generateHardPath() {
  // Very short, direct path for Hard
  const path = [];
  path.push({ x: 0, y: 200 });
  path.push({ x: 300, y: 250 });
  path.push({ x: 600, y: 200 });
  return path;
}

export function generateValidTowerPositions(path) {
  const positions = [];
  const pathBuffer = 35;
  
  for (let x = GRID_SIZE; x < CANVAS_WIDTH - GRID_SIZE; x += GRID_SIZE) {
    for (let y = GRID_SIZE; y < CANVAS_HEIGHT - GRID_SIZE; y += GRID_SIZE) {
      let validPos = true;
      
      for (let i = 0; i < path.length - 1; i++) {
        const p1 = path[i];
        const p2 = path[i + 1];
        
        const dist = pointToLineDistance(x, y, p1.x, p1.y, p2.x, p2.y);
        if (dist < pathBuffer) {
          validPos = false;
          break;
        }
      }
      
      if (validPos) {
        positions.push({ x, y });
      }
    }
  }
  
  return positions;
}

function pointToLineDistance(px, py, x1, y1, x2, y2) {
  const A = px - x1;
  const B = py - y1;
  const C = x2 - x1;
  const D = y2 - y1;
  
  const dot = A * C + B * D;
  const lenSq = C * C + D * D;
  let param = -1;
  
  if (lenSq !== 0) {
    param = dot / lenSq;
  }
  
  let xx, yy;
  
  if (param < 0) {
    xx = x1;
    yy = y1;
  } else if (param > 1) {
    xx = x2;
    yy = y2;
  } else {
    xx = x1 + param * C;
    yy = y1 + param * D;
  }
  
  const dx = px - xx;
  const dy = py - yy;
  
  return Math.sqrt(dx * dx + dy * dy);
}
</code>

<code filename="waveManager.js">
import { gameState, ENEMY_TYPES, MAPS } from './globals.js';
import { Enemy } from './entities.js';

export function startWave() {
  gameState.wave++;
  gameState.waveActive = true;
  gameState.waveEnemiesSpawned = 0;
  gameState.waveSpawnTimer = 0;
  
  const waveConfig = generateWaveConfig(gameState.wave, gameState.currentMap);
  gameState.waveEnemiesTotal = waveConfig.totalEnemies;
  gameState.currentWaveConfig = waveConfig;
}

function generateWaveConfig(waveNumber, mapKey) {
  const config = {
    totalEnemies: 0,
    spawnInterval: 60,
    composition: []
  };
  
  // Base difficulty on map
  let difficultyMultiplier = 1;
  if (mapKey === "MEDIUM") {
    difficultyMultiplier = 1.3;
  } else if (mapKey === "HARD") {
    difficultyMultiplier = 1.6;
  }
  
  // Calculate total enemies based on wave and difficulty
  const baseEnemies = 5 + (waveNumber * 2);
  config.totalEnemies = Math.floor(baseEnemies * difficultyMultiplier);
  const total = config.totalEnemies;
  
  // Wave composition based on map difficulty
  if (mapKey === "EASY") {
    if (waveNumber === 1) {
      config.composition = [{ type: 'BASIC', count: total }];
    } else if (waveNumber === 2) {
      const fast = Math.floor(total * 0.3);
      config.composition = [{ type: 'BASIC', count: total - fast }, { type: 'FAST', count: fast }];
    } else if (waveNumber === 3) {
      const tank = Math.floor(total * 0.2);
      const fast = Math.floor(total * 0.3);
      config.composition = [{ type: 'BASIC', count: total - tank - fast }, { type: 'FAST', count: fast }, { type: 'TANK', count: tank }];
    } else if (waveNumber === 4) {
      const tank = Math.floor(total * 0.3);
      const fast = Math.floor(total * 0.3);
      config.composition = [{ type: 'BASIC', count: total - tank - fast }, { type: 'FAST', count: fast }, { type: 'TANK', count: tank }];
    } else {
      const elite = Math.floor(total * 0.1);
      const tank = Math.floor(total * 0.3);
      const fast = Math.floor(total * 0.3);
      config.composition = [{ type: 'BASIC', count: total - elite - tank - fast }, { type: 'FAST', count: fast }, { type: 'TANK', count: tank }, { type: 'ELITE', count: elite }];
    }
  } else if (mapKey === "MEDIUM") {
    // Medium: Introduce tougher enemies earlier
    if (waveNumber === 1) {
      const fast = Math.floor(total * 0.4);
      config.composition = [{ type: 'BASIC', count: total - fast }, { type: 'FAST', count: fast }];
    } else if (waveNumber === 2) {
      const tank = Math.floor(total * 0.2);
      const fast = Math.floor(total * 0.4);
      config.composition = [{ type: 'BASIC', count: total - tank - fast }, { type: 'FAST', count: fast }, { type: 'TANK', count: tank }];
    } else if (waveNumber === 3) {
      const elite = Math.floor(total * 0.1);
      const tank = Math.floor(total * 0.3);
      config.composition = [{ type: 'FAST', count: total - elite - tank }, { type: 'TANK', count: tank }, { type: 'ELITE', count: elite }];
    } else if (waveNumber === 4) {
      const mech = Math.floor(total * 0.1);
      const elite = Math.floor(total * 0.2);
      const tank = Math.floor(total * 0.3);
      config.composition = [{ type: 'FAST', count: total - mech - elite - tank }, { type: 'TANK', count: tank }, { type: 'ELITE', count: elite }, { type: 'MECH', count: mech }];
    } else {
      const mech = Math.floor(total * 0.2);
      const elite = Math.floor(total * 0.3);
      const tank = Math.floor(total * 0.3);
      config.composition = [{ type: 'FAST', count: total - mech - elite - tank }, { type: 'TANK', count: tank }, { type: 'ELITE', count: elite }, { type: 'MECH', count: mech }];
    }
  } else if (mapKey === "HARD") {
    // Hard: High difficulty from the start, heavy use of Elite and Mech
    if (waveNumber === 1) {
      const fast = Math.floor(total * 0.8);
      config.composition = [{ type: 'BASIC', count: total - fast }, { type: 'FAST', count: fast }];
    } else if (waveNumber === 2) {
      const tank = Math.floor(total * 0.4);
      config.composition = [{ type: 'FAST', count: total - tank }, { type: 'TANK', count: tank }];
    } else if (waveNumber === 3) {
      const elite = Math.floor(total * 0.3);
      const tank = Math.floor(total * 0.4);
      config.composition = [{ type: 'FAST', count: total - elite - tank }, { type: 'TANK', count: tank }, { type: 'ELITE', count: elite }];
    } else if (waveNumber === 4) {
      const mech = Math.floor(total * 0.2);
      const elite = Math.floor(total * 0.4);
      config.composition = [{ type: 'TANK', count: total - mech - elite }, { type: 'ELITE', count: elite }, { type: 'MECH', count: mech }];
    } else {
      const mech = Math.floor(total * 0.4);
      const elite = Math.floor(total * 0.4);
      config.composition = [{ type: 'TANK', count: total - mech - elite }, { type: 'ELITE', count: elite }, { type: 'MECH', count: mech }];
    }
  }
  
  return config;
}

export function updateWaveSpawning(p) {
  if (!gameState.waveActive) return;
  
  if (gameState.waveEnemiesSpawned < gameState.waveEnemiesTotal) {
    gameState.waveSpawnTimer--;
    
    if (gameState.waveSpawnTimer <= 0) {
      spawnNextEnemy(p);
      gameState.waveSpawnTimer = gameState.currentWaveConfig.spawnInterval;
    }
  } else {
    if (gameState.enemies.length === 0) {
      gameState.waveActive = false;
      
      const maxWaves = MAPS[gameState.currentMap].maxWaves;
      if (gameState.wave >= maxWaves) {
        gameState.gamePhase = "MAP_COMPLETE";
        p.logs.game_info.push({
          data: { phase: "MAP_COMPLETE", wave: gameState.wave, map: gameState.currentMap },
          framecount: p.frameCount,
          timestamp: Date.now()
        });
      }
    }
  }
}

function spawnNextEnemy(p) {
  const config = gameState.currentWaveConfig;
  let typeToSpawn = null;
  
  for (const comp of config.composition) {
    if (comp.count > 0) {
      typeToSpawn = comp.type;
      comp.count--;
      break;
    }
  }
  
  if (typeToSpawn) {
    const waveMultiplier = 1 + (gameState.wave - 1) * 0.15;
    const enemy = new Enemy(typeToSpawn, gameState.path, waveMultiplier);
    gameState.enemies.push(enemy);
    gameState.entities.push(enemy);
    gameState.waveEnemiesSpawned++;
  }
}

export function canStartWave() {
  if (gameState.waveActive) return false;
  if (gameState.enemies.length > 0) return false;
  const maxWaves = MAPS[gameState.currentMap].maxWaves;
  if (gameState.wave >= maxWaves) return false;
  return true;
}
</code>